<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject/Include/CLcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cde820136c63468c4e39740109e9c3f.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_e9545c101b9b08dbaf0abea173429727.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is the user interface for the Character LCD Driver.  
<a href="#details">More...</a></p>

<p><a href="_c_lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclcd__t.html">clcd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5013cce7c0ba84cf3ac2a31fbf10667b"><td class="memItemLeft" align="right" valign="top"><a id="a5013cce7c0ba84cf3ac2a31fbf10667b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_NUMBER_OF_DATA_PINS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5013cce7c0ba84cf3ac2a31fbf10667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f9393f5e45dd3f82019972ac9981b"><td class="memItemLeft" align="right" valign="top"><a id="a371f9393f5e45dd3f82019972ac9981b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_TWO_LINES</b>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:a371f9393f5e45dd3f82019972ac9981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaaec2c4d9f300a0378c7475a9d006c"><td class="memItemLeft" align="right" valign="top"><a id="addaaec2c4d9f300a0378c7475a9d006c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_ONE_LINE</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:addaaec2c4d9f300a0378c7475a9d006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43492e3e4a8fc7e5e80466301ddc47"><td class="memItemLeft" align="right" valign="top"><a id="a5b43492e3e4a8fc7e5e80466301ddc47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_DISP_ON</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a5b43492e3e4a8fc7e5e80466301ddc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7fbc83dd29c50573d074ea80b25582"><td class="memItemLeft" align="right" valign="top"><a id="acc7fbc83dd29c50573d074ea80b25582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_DISP_OFF</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:acc7fbc83dd29c50573d074ea80b25582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144ec67d7368d5cdd9fa9a0aed61b3d"><td class="memItemLeft" align="right" valign="top"><a id="a6144ec67d7368d5cdd9fa9a0aed61b3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_CURSOR_ON</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a6144ec67d7368d5cdd9fa9a0aed61b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37495f8638feccca2a648da003d36715"><td class="memItemLeft" align="right" valign="top"><a id="a37495f8638feccca2a648da003d36715"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_CURSOR_OFF</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a37495f8638feccca2a648da003d36715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ac423be3bc0c74fafd2aea1ae639dd"><td class="memItemLeft" align="right" valign="top"><a id="a93ac423be3bc0c74fafd2aea1ae639dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_BLINKING_ON</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a93ac423be3bc0c74fafd2aea1ae639dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418194cefd9cf03411270193cf778652"><td class="memItemLeft" align="right" valign="top"><a id="a418194cefd9cf03411270193cf778652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_BLINKING_OFF</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a418194cefd9cf03411270193cf778652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a15211304181f4b7e573f2538a16d7603"><td class="memItemLeft" align="right" valign="top"><a id="a15211304181f4b7e573f2538a16d7603"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>lcdCb_t</b>) (void)</td></tr>
<tr class="separator:a15211304181f4b7e573f2538a16d7603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62b444f2b64d284a3d7b81e46246022d"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_lcd_8h.html#a62b444f2b64d284a3d7b81e46246022d">CLcd_Init</a> (uint8_t nLines, uint8_t cursor, uint8_t blink)</td></tr>
<tr class="memdesc:a62b444f2b64d284a3d7b81e46246022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Character LCD initialization.  <a href="_c_lcd_8h.html#a62b444f2b64d284a3d7b81e46246022d">More...</a><br /></td></tr>
<tr class="separator:a62b444f2b64d284a3d7b81e46246022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ca4003ae7127c124f4611e135d755"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_lcd_8h.html#a598ca4003ae7127c124f4611e135d755">CLcd_WriteString</a> (uint8_t *str, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a598ca4003ae7127c124f4611e135d755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string on a specific location on the lcd display.  <a href="_c_lcd_8h.html#a598ca4003ae7127c124f4611e135d755">More...</a><br /></td></tr>
<tr class="separator:a598ca4003ae7127c124f4611e135d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f579f19d184f53c1dc0a9a18617aa02"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_lcd_8h.html#a4f579f19d184f53c1dc0a9a18617aa02">CLcd_ClearDisplay</a> (void)</td></tr>
<tr class="memdesc:a4f579f19d184f53c1dc0a9a18617aa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the display.  <a href="_c_lcd_8h.html#a4f579f19d184f53c1dc0a9a18617aa02">More...</a><br /></td></tr>
<tr class="separator:a4f579f19d184f53c1dc0a9a18617aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aedbe03966a41bdcc597906f6d5054d"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_lcd_8h.html#a9aedbe03966a41bdcc597906f6d5054d">CLcd_GotoXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a9aedbe03966a41bdcc597906f6d5054d"><td class="mdescLeft">&#160;</td><td class="mdescRight">jumps to a specific location on the lcd displey  <a href="_c_lcd_8h.html#a9aedbe03966a41bdcc597906f6d5054d">More...</a><br /></td></tr>
<tr class="separator:a9aedbe03966a41bdcc597906f6d5054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491d93bca77fcd351286975e9229c76"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_lcd_8h.html#aa491d93bca77fcd351286975e9229c76">CLcd_ConfigCursor</a> (uint8_t cursor, uint8_t blink)</td></tr>
<tr class="memdesc:aa491d93bca77fcd351286975e9229c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the cursor options.  <a href="_c_lcd_8h.html#aa491d93bca77fcd351286975e9229c76">More...</a><br /></td></tr>
<tr class="separator:aa491d93bca77fcd351286975e9229c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1adfd5f437af330724d8c3076370c"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_lcd_8h.html#afec1adfd5f437af330724d8c3076370c">CLcd_ConfigDisplay</a> (uint8_t disp)</td></tr>
<tr class="memdesc:afec1adfd5f437af330724d8c3076370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display on and off.  <a href="_c_lcd_8h.html#afec1adfd5f437af330724d8c3076370c">More...</a><br /></td></tr>
<tr class="separator:afec1adfd5f437af330724d8c3076370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7fdbc9dee1255db0866ee8ff0e8ee1"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_lcd_8h.html#a1a7fdbc9dee1255db0866ee8ff0e8ee1">CLcd_SetDoneNotification</a> (lcdCb_t cb)</td></tr>
<tr class="memdesc:a1a7fdbc9dee1255db0866ee8ff0e8ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function executed when done.  <a href="_c_lcd_8h.html#a1a7fdbc9dee1255db0866ee8ff0e8ee1">More...</a><br /></td></tr>
<tr class="separator:a1a7fdbc9dee1255db0866ee8ff0e8ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c688b8ab9e45773c9df3fbace4d478c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_lcd_8h.html#a0c688b8ab9e45773c9df3fbace4d478c">CLcd_Task</a> (void)</td></tr>
<tr class="memdesc:a0c688b8ab9e45773c9df3fbace4d478c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running task that have to come every 1 milli second.  <a href="_c_lcd_8h.html#a0c688b8ab9e45773c9df3fbace4d478c">More...</a><br /></td></tr>
<tr class="separator:a0c688b8ab9e45773c9df3fbace4d478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is the user interface for the Character LCD Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'kj'+'ose'+'ph'+'att'+'ia'+'@gm'+'ai'+'l.c'+'om'; return false;">markj<span style="display: none;">.nosp@m.</span>osep<span style="display: none;">.nosp@m.</span>hatti<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4f579f19d184f53c1dc0a9a18617aa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f579f19d184f53c1dc0a9a18617aa02">&#9670;&nbsp;</a></span>CLcd_ClearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_ClearDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the display. </p>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the clear operation started successfully E_NOT_OK : If the clear operation is not able to start right now </dd></dl>

</div>
</div>
<a id="aa491d93bca77fcd351286975e9229c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491d93bca77fcd351286975e9229c76">&#9670;&nbsp;</a></span>CLcd_ConfigCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_ConfigCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the cursor options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>The State of the cursor (Visible or not) CLCD_CURSOR_ON CLCD_CURSOR_OFF </td></tr>
    <tr><td class="paramname">blink</td><td>The blinking option (no/off) CLCD_BLINKING_ON CLCD_BLINKING_OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the configuration started successfully E_NOT_OK : If the configuaration is not able to start right now </dd></dl>

</div>
</div>
<a id="afec1adfd5f437af330724d8c3076370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec1adfd5f437af330724d8c3076370c">&#9670;&nbsp;</a></span>CLcd_ConfigDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_ConfigDisplay </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>disp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the display on and off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disp</td><td>the display state CLCD_DISP_ON CLCD_DISP_OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the configuration started successfully E_NOT_OK : If the configuaration is not able to start right now </dd></dl>

</div>
</div>
<a id="a9aedbe03966a41bdcc597906f6d5054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aedbe03966a41bdcc597906f6d5054d">&#9670;&nbsp;</a></span>CLcd_GotoXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_GotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jumps to a specific location on the lcd displey </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the location on the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>the location on the y-axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the goto operation started successfully E_NOT_OK : If the goto operation is not able to start right now </dd></dl>

</div>
</div>
<a id="a62b444f2b64d284a3d7b81e46246022d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b444f2b64d284a3d7b81e46246022d">&#9670;&nbsp;</a></span>CLcd_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Character LCD initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLines</td><td>The number of lines on display CLCD_TWO_LINES : Two lines display CLCD_ONE_LINE : One line display </td></tr>
    <tr><td class="paramname">cursor</td><td>The State of the cursor (Visible or not) CLCD_CURSOR_ON CLCD_CURSOR_OFF </td></tr>
    <tr><td class="paramname">blink</td><td>The blinking option (no/off) CLCD_BLINKING_ON CLCD_BLINKING_OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the initialization started successfully E_NOT_OK : If the initialization is not able to start right now </dd></dl>

</div>
</div>
<a id="a1a7fdbc9dee1255db0866ee8ff0e8ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7fdbc9dee1255db0866ee8ff0e8ee1">&#9670;&nbsp;</a></span>CLcd_SetDoneNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_SetDoneNotification </td>
          <td>(</td>
          <td class="paramtype">lcdCb_t&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function executed when done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType </dd></dl>

</div>
</div>
<a id="a0c688b8ab9e45773c9df3fbace4d478c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c688b8ab9e45773c9df3fbace4d478c">&#9670;&nbsp;</a></span>CLcd_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLcd_Task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The running task that have to come every 1 milli second. </p>

</div>
</div>
<a id="a598ca4003ae7127c124f4611e135d755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ca4003ae7127c124f4611e135d755">&#9670;&nbsp;</a></span>CLcd_WriteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_WriteString </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string on a specific location on the lcd display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to write </td></tr>
    <tr><td class="paramname">x</td><td>the location on the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>the location on the y-axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the writing started successfully E_NOT_OK : If the write operation is not able to start right now </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
