<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject/Src/Clcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cde820136c63468c4e39740109e9c3f.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_5b773e7fccc35de34e5c00f098f2e03a.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Clcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the implementation for the Character LCD Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Std_Types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_h_rcc_8h_source.html">HRcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gpio_8h_source.html">Gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_lcd_8h_source.html">CLcd.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a735e02453b82945ac4ce5d4473eed491"><td class="memItemLeft" align="right" valign="top"><a id="a735e02453b82945ac4ce5d4473eed491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_INITIALIZED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a735e02453b82945ac4ce5d4473eed491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc114943080a1d519be990c070497535"><td class="memItemLeft" align="right" valign="top"><a id="afc114943080a1d519be990c070497535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_NOT_INITIALIZED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afc114943080a1d519be990c070497535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd088d26628d210fc665e2ad07c1ee5"><td class="memItemLeft" align="right" valign="top"><a id="a3dd088d26628d210fc665e2ad07c1ee5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_EMPTY_CMD</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a3dd088d26628d210fc665e2ad07c1ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313c4bcb26f2c1e705204856b8da874"><td class="memItemLeft" align="right" valign="top"><a id="a0313c4bcb26f2c1e705204856b8da874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_INIT_CONST</b>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a0313c4bcb26f2c1e705204856b8da874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bfb310f8503861ddbdc44848e49be7"><td class="memItemLeft" align="right" valign="top"><a id="a29bfb310f8503861ddbdc44848e49be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_FUNC_SET</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a29bfb310f8503861ddbdc44848e49be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e386cb780ccf3bcd03d1891b04c72"><td class="memItemLeft" align="right" valign="top"><a id="a620e386cb780ccf3bcd03d1891b04c72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_CLEAR_DISP</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a620e386cb780ccf3bcd03d1891b04c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdeae143e17fdf4b860d7079e4bd487"><td class="memItemLeft" align="right" valign="top"><a id="a4bdeae143e17fdf4b860d7079e4bd487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_INC</b>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:a4bdeae143e17fdf4b860d7079e4bd487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e199b900062341a84551a3f773420c3"><td class="memItemLeft" align="right" valign="top"><a id="a1e199b900062341a84551a3f773420c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_DDRAM</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a1e199b900062341a84551a3f773420c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711eacb31233902eec0d7521f1f35335"><td class="memItemLeft" align="right" valign="top"><a id="a711eacb31233902eec0d7521f1f35335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_SECOND_LINE</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a711eacb31233902eec0d7521f1f35335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffcc9aca1528d61c9b9b6068e5db8ae"><td class="memItemLeft" align="right" valign="top"><a id="a9ffcc9aca1528d61c9b9b6068e5db8ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_DISP_SETTING</b>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:a9ffcc9aca1528d61c9b9b6068e5db8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ff45486695800ebeefaea22d8e124"><td class="memItemLeft" align="right" valign="top"><a id="a3a5ff45486695800ebeefaea22d8e124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLCD_CONFIG_DISP_CLR</b>&#160;&#160;&#160;0xF7</td></tr>
<tr class="separator:a3a5ff45486695800ebeefaea22d8e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9568c5250ebab35cd1a65ed050da0903"><td class="memItemLeft" align="right" valign="top"><a id="a9568c5250ebab35cd1a65ed050da0903"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>initState_t</b> { <br />
&#160;&#160;<b>hardwareInit_s</b>, 
<b>specialCaseFunctionSet_s</b>, 
<b>functionSet_s</b>, 
<b>display_s</b>, 
<br />
&#160;&#160;<b>clear_s</b>, 
<b>entry_s</b>
<br />
 }</td></tr>
<tr class="separator:a9568c5250ebab35cd1a65ed050da0903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3660f7e16465192fdcd5817d4cc38e7d"><td class="memItemLeft" align="right" valign="top"><a id="a3660f7e16465192fdcd5817d4cc38e7d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>writeState_t</b> { <b>setAddress_s</b>, 
<b>writeData_s</b>
 }</td></tr>
<tr class="separator:a3660f7e16465192fdcd5817d4cc38e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e41394e21a260b2a482863620d3b34"><td class="memItemLeft" align="right" valign="top"><a id="a07e41394e21a260b2a482863620d3b34"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>process_t</b> { <br />
&#160;&#160;<b>init_p</b>, 
<b>write_p</b>, 
<b>clear_p</b>, 
<b>goto_p</b>, 
<br />
&#160;&#160;<b>setup_p</b>, 
<b>idle_p</b>
<br />
 }</td></tr>
<tr class="separator:a07e41394e21a260b2a482863620d3b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56839c56ca6deb3cff5e21540ddb8218"><td class="memItemLeft" align="right" valign="top"><a id="a56839c56ca6deb3cff5e21540ddb8218"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>enable_t</b> { <b>low_s</b>, 
<b>high_s</b>
 }</td></tr>
<tr class="separator:a56839c56ca6deb3cff5e21540ddb8218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62b444f2b64d284a3d7b81e46246022d"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clcd_8c.html#a62b444f2b64d284a3d7b81e46246022d">CLcd_Init</a> (uint8_t nLines, uint8_t cursor, uint8_t blink)</td></tr>
<tr class="memdesc:a62b444f2b64d284a3d7b81e46246022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Character LCD initialization.  <a href="_clcd_8c.html#a62b444f2b64d284a3d7b81e46246022d">More...</a><br /></td></tr>
<tr class="separator:a62b444f2b64d284a3d7b81e46246022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ca4003ae7127c124f4611e135d755"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clcd_8c.html#a598ca4003ae7127c124f4611e135d755">CLcd_WriteString</a> (uint8_t *str, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a598ca4003ae7127c124f4611e135d755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string on a specific location on the lcd display.  <a href="_clcd_8c.html#a598ca4003ae7127c124f4611e135d755">More...</a><br /></td></tr>
<tr class="separator:a598ca4003ae7127c124f4611e135d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f579f19d184f53c1dc0a9a18617aa02"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clcd_8c.html#a4f579f19d184f53c1dc0a9a18617aa02">CLcd_ClearDisplay</a> (void)</td></tr>
<tr class="memdesc:a4f579f19d184f53c1dc0a9a18617aa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the display.  <a href="_clcd_8c.html#a4f579f19d184f53c1dc0a9a18617aa02">More...</a><br /></td></tr>
<tr class="separator:a4f579f19d184f53c1dc0a9a18617aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aedbe03966a41bdcc597906f6d5054d"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clcd_8c.html#a9aedbe03966a41bdcc597906f6d5054d">CLcd_GotoXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a9aedbe03966a41bdcc597906f6d5054d"><td class="mdescLeft">&#160;</td><td class="mdescRight">jumps to a specific location on the lcd displey  <a href="_clcd_8c.html#a9aedbe03966a41bdcc597906f6d5054d">More...</a><br /></td></tr>
<tr class="separator:a9aedbe03966a41bdcc597906f6d5054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491d93bca77fcd351286975e9229c76"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clcd_8c.html#aa491d93bca77fcd351286975e9229c76">CLcd_ConfigCursor</a> (uint8_t cursor, uint8_t blink)</td></tr>
<tr class="memdesc:aa491d93bca77fcd351286975e9229c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the cursor options.  <a href="_clcd_8c.html#aa491d93bca77fcd351286975e9229c76">More...</a><br /></td></tr>
<tr class="separator:aa491d93bca77fcd351286975e9229c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1adfd5f437af330724d8c3076370c"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clcd_8c.html#afec1adfd5f437af330724d8c3076370c">CLcd_ConfigDisplay</a> (uint8_t disp)</td></tr>
<tr class="memdesc:afec1adfd5f437af330724d8c3076370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display on and off.  <a href="_clcd_8c.html#afec1adfd5f437af330724d8c3076370c">More...</a><br /></td></tr>
<tr class="separator:afec1adfd5f437af330724d8c3076370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7fdbc9dee1255db0866ee8ff0e8ee1"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clcd_8c.html#a1a7fdbc9dee1255db0866ee8ff0e8ee1">CLcd_SetDoneNotification</a> (lcdCb_t cb)</td></tr>
<tr class="memdesc:a1a7fdbc9dee1255db0866ee8ff0e8ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function executed when done.  <a href="_clcd_8c.html#a1a7fdbc9dee1255db0866ee8ff0e8ee1">More...</a><br /></td></tr>
<tr class="separator:a1a7fdbc9dee1255db0866ee8ff0e8ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c688b8ab9e45773c9df3fbace4d478c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clcd_8c.html#a0c688b8ab9e45773c9df3fbace4d478c">CLcd_Task</a> (void)</td></tr>
<tr class="memdesc:a0c688b8ab9e45773c9df3fbace4d478c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running task that have to come every 1 milli second.  <a href="_clcd_8c.html#a0c688b8ab9e45773c9df3fbace4d478c">More...</a><br /></td></tr>
<tr class="separator:a0c688b8ab9e45773c9df3fbace4d478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae20b78edf3edaa0973760b556da2e116"><td class="memItemLeft" align="right" valign="top"><a id="ae20b78edf3edaa0973760b556da2e116"></a>
const <a class="el" href="structclcd__t.html">clcd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CLcd_clcd</b></td></tr>
<tr class="separator:ae20b78edf3edaa0973760b556da2e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the implementation for the Character LCD Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'kj'+'ose'+'ph'+'att'+'ia'+'@gm'+'ai'+'l.c'+'om'; return false;">markj<span style="display: none;">.nosp@m.</span>osep<span style="display: none;">.nosp@m.</span>hatti<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4f579f19d184f53c1dc0a9a18617aa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f579f19d184f53c1dc0a9a18617aa02">&#9670;&nbsp;</a></span>CLcd_ClearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_ClearDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the display. </p>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the clear operation started successfully E_NOT_OK : If the clear operation is not able to start right now </dd></dl>

</div>
</div>
<a id="aa491d93bca77fcd351286975e9229c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491d93bca77fcd351286975e9229c76">&#9670;&nbsp;</a></span>CLcd_ConfigCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_ConfigCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the cursor options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>The State of the cursor (Visible or not) CLCD_CURSOR_ON CLCD_CURSOR_OFF </td></tr>
    <tr><td class="paramname">blink</td><td>The blinking option (no/off) CLCD_BLINKING_ON CLCD_BLINKING_OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the configuration started successfully E_NOT_OK : If the configuaration is not able to start right now </dd></dl>

</div>
</div>
<a id="afec1adfd5f437af330724d8c3076370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec1adfd5f437af330724d8c3076370c">&#9670;&nbsp;</a></span>CLcd_ConfigDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_ConfigDisplay </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>disp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the display on and off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disp</td><td>the display state CLCD_DISP_ON CLCD_DISP_OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the configuration started successfully E_NOT_OK : If the configuaration is not able to start right now </dd></dl>

</div>
</div>
<a id="a9aedbe03966a41bdcc597906f6d5054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aedbe03966a41bdcc597906f6d5054d">&#9670;&nbsp;</a></span>CLcd_GotoXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_GotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jumps to a specific location on the lcd displey </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the location on the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>the location on the y-axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the goto operation started successfully E_NOT_OK : If the goto operation is not able to start right now </dd></dl>

</div>
</div>
<a id="a62b444f2b64d284a3d7b81e46246022d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b444f2b64d284a3d7b81e46246022d">&#9670;&nbsp;</a></span>CLcd_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Character LCD initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLines</td><td>The number of lines on display CLCD_TWO_LINES : Two lines display CLCD_ONE_LINE : One line display </td></tr>
    <tr><td class="paramname">cursor</td><td>The State of the cursor (Visible or not) CLCD_CURSOR_ON CLCD_CURSOR_OFF </td></tr>
    <tr><td class="paramname">blink</td><td>The blinking option (no/off) CLCD_BLINKING_ON CLCD_BLINKING_OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the initialization started successfully E_NOT_OK : If the initialization is not able to start right now </dd></dl>

</div>
</div>
<a id="a1a7fdbc9dee1255db0866ee8ff0e8ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7fdbc9dee1255db0866ee8ff0e8ee1">&#9670;&nbsp;</a></span>CLcd_SetDoneNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_SetDoneNotification </td>
          <td>(</td>
          <td class="paramtype">lcdCb_t&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function executed when done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType </dd></dl>

</div>
</div>
<a id="a0c688b8ab9e45773c9df3fbace4d478c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c688b8ab9e45773c9df3fbace4d478c">&#9670;&nbsp;</a></span>CLcd_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLcd_Task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The running task that have to come every 1 milli second. </p>

</div>
</div>
<a id="a598ca4003ae7127c124f4611e135d755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ca4003ae7127c124f4611e135d755">&#9670;&nbsp;</a></span>CLcd_WriteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType CLcd_WriteString </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string on a specific location on the lcd display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to write </td></tr>
    <tr><td class="paramname">x</td><td>the location on the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>the location on the y-axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : If the writing started successfully E_NOT_OK : If the write operation is not able to start right now </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
