<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject/Include/HRcc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cde820136c63468c4e39740109e9c3f.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_e9545c101b9b08dbaf0abea173429727.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HRcc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the user interface for the RCC Handler.  
<a href="#details">More...</a></p>

<p><a href="_h_rcc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa80c50e23a75be7fbef7cca383664a8e"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_rcc_8h.html#aa80c50e23a75be7fbef7cca383664a8e">HRcc_SystemClockInit</a> (void)</td></tr>
<tr class="memdesc:aa80c50e23a75be7fbef7cca383664a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the system clock.  <a href="_h_rcc_8h.html#aa80c50e23a75be7fbef7cca383664a8e">More...</a><br /></td></tr>
<tr class="separator:aa80c50e23a75be7fbef7cca383664a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4385f1e2540afd28c85ec5b5994fa2"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_rcc_8h.html#add4385f1e2540afd28c85ec5b5994fa2">HRcc_EnPortClock</a> (uint32_t port)</td></tr>
<tr class="memdesc:add4385f1e2540afd28c85ec5b5994fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the clock for a specific GPIO port.  <a href="_h_rcc_8h.html#add4385f1e2540afd28c85ec5b5994fa2">More...</a><br /></td></tr>
<tr class="separator:add4385f1e2540afd28c85ec5b5994fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the user interface for the RCC Handler. </p>
<p>This is implementation for the RCC Handler.</p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'kj'+'ose'+'ph'+'att'+'ia'+'@gm'+'ai'+'l.c'+'om'; return false;">markj<span style="display: none;">.nosp@m.</span>osep<span style="display: none;">.nosp@m.</span>hatti<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="add4385f1e2540afd28c85ec5b5994fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4385f1e2540afd28c85ec5b5994fa2">&#9670;&nbsp;</a></span>HRcc_EnPortClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HRcc_EnPortClock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the clock for a specific GPIO port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The GPIO port GPIO_PORTX : The pin number you want to configure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType <br  />
 E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="aa80c50e23a75be7fbef7cca383664a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80c50e23a75be7fbef7cca383664a8e">&#9670;&nbsp;</a></span>HRcc_SystemClockInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HRcc_SystemClockInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the system clock. </p>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
