<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject/Include/Led.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cde820136c63468c4e39740109e9c3f.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_e9545c101b9b08dbaf0abea173429727.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LED_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LED_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structled__t.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint32_t pin;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint32_t port;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t activeState;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="structled__t.html">led_t</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LED_ON              0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LED_OFF             1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_led_8h.html#ad39b84e154c67e5aed51a7db14473544">Led_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_led_8h.html#aa0c85669f239cd5087cda2c87c8777f8">Led_SetLedOn</a>(uint8_t ledName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_led_8h.html#ac390e847626f7b3c8609c2f52f35e0e6">Led_SetLedOff</a>(uint8_t ledName);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_led_8h.html#aad7d766dbfce5df4b84a3ae107e04f55">Led_SetLedStatus</a>(uint8_t ledName, uint8_t status);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_led_8h_html_ac390e847626f7b3c8609c2f52f35e0e6"><div class="ttname"><a href="_led_8h.html#ac390e847626f7b3c8609c2f52f35e0e6">Led_SetLedOff</a></div><div class="ttdeci">Std_ReturnType Led_SetLedOff(uint8_t ledName)</div><div class="ttdoc">Sets the Led off.</div><div class="ttdef"><b>Definition:</b> Led.c:71</div></div>
<div class="ttc" id="a_led_8h_html_aad7d766dbfce5df4b84a3ae107e04f55"><div class="ttname"><a href="_led_8h.html#aad7d766dbfce5df4b84a3ae107e04f55">Led_SetLedStatus</a></div><div class="ttdeci">Std_ReturnType Led_SetLedStatus(uint8_t ledName, uint8_t status)</div><div class="ttdoc">Sets the Led off.</div><div class="ttdef"><b>Definition:</b> Led.c:92</div></div>
<div class="ttc" id="a_led_8h_html_ad39b84e154c67e5aed51a7db14473544"><div class="ttname"><a href="_led_8h.html#ad39b84e154c67e5aed51a7db14473544">Led_Init</a></div><div class="ttdeci">Std_ReturnType Led_Init(void)</div><div class="ttdoc">Initializes GPIOs for the LEDs.</div><div class="ttdef"><b>Definition:</b> Led.c:27</div></div>
<div class="ttc" id="a_led_8h_html_aa0c85669f239cd5087cda2c87c8777f8"><div class="ttname"><a href="_led_8h.html#aa0c85669f239cd5087cda2c87c8777f8">Led_SetLedOn</a></div><div class="ttdeci">Std_ReturnType Led_SetLedOn(uint8_t ledName)</div><div class="ttdoc">Sets the Led on.</div><div class="ttdef"><b>Definition:</b> Led.c:54</div></div>
<div class="ttc" id="astructled__t_html"><div class="ttname"><a href="structled__t.html">led_t</a></div><div class="ttdef"><b>Definition:</b> Led.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
