<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject/Src/NVIC.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cde820136c63468c4e39740109e9c3f.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_5b773e7fccc35de34e5c00f098f2e03a.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVIC.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the implementation for the NVIC Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Std_Types.h&quot;</code><br />
<code>#include &quot;NVIC.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c__reg_map.html">NVIC_regMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34bb69bb1cf664ded3f70c7c70076046"><td class="memItemLeft" align="right" valign="top"><a id="a34bb69bb1cf664ded3f70c7c70076046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_BASE_ADDRESS</b>&#160;&#160;&#160;0xE000E100</td></tr>
<tr class="separator:a34bb69bb1cf664ded3f70c7c70076046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a46a0eabe68fb420407c18ab47070"><td class="memItemLeft" align="right" valign="top"><a id="aa59a46a0eabe68fb420407c18ab47070"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_peripheral</b>&#160;&#160;&#160;((volatile <a class="el" href="struct_n_v_i_c__reg_map.html">NVIC_regMap</a> *) NVIC_BASE_ADDRESS)</td></tr>
<tr class="separator:aa59a46a0eabe68fb420407c18ab47070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5377228a40cbb93603be6a4c5631f5f"><td class="memItemLeft" align="right" valign="top"><a id="aa5377228a40cbb93603be6a4c5631f5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IPR_SETMASK</b>&#160;&#160;&#160;0x000000ff</td></tr>
<tr class="separator:aa5377228a40cbb93603be6a4c5631f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9983e1893a1bd63dc8f3a53b955a385a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#a9983e1893a1bd63dc8f3a53b955a385a">NVIC_controlInterrupt</a> (u8 interruptNum, u8 status)</td></tr>
<tr class="memdesc:a9983e1893a1bd63dc8f3a53b955a385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and resets the interrupts.  <a href="_n_v_i_c_8c.html#a9983e1893a1bd63dc8f3a53b955a385a">More...</a><br /></td></tr>
<tr class="separator:a9983e1893a1bd63dc8f3a53b955a385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86817f76ff1c6218c83f1eecd76012f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#a86817f76ff1c6218c83f1eecd76012f5">NVIC_controlPendingFlag</a> (u8 interruptNum, u8 val)</td></tr>
<tr class="memdesc:a86817f76ff1c6218c83f1eecd76012f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and resets The pending flag.  <a href="_n_v_i_c_8c.html#a86817f76ff1c6218c83f1eecd76012f5">More...</a><br /></td></tr>
<tr class="separator:a86817f76ff1c6218c83f1eecd76012f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae41a35c634e80e7d7ba0c5450bf54"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#a3bae41a35c634e80e7d7ba0c5450bf54">NVIC_getActiveFlagStatus</a> (u8 interruptNum)</td></tr>
<tr class="memdesc:a3bae41a35c634e80e7d7ba0c5450bf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active flag state.  <a href="_n_v_i_c_8c.html#a3bae41a35c634e80e7d7ba0c5450bf54">More...</a><br /></td></tr>
<tr class="separator:a3bae41a35c634e80e7d7ba0c5450bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc36b28c993b20204190948825b24f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#adbc36b28c993b20204190948825b24f6">NVIC_configurePriority</a> (u8 interruptNum, u8 priority)</td></tr>
<tr class="memdesc:adbc36b28c993b20204190948825b24f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the periority of the interrupt.  <a href="_n_v_i_c_8c.html#adbc36b28c993b20204190948825b24f6">More...</a><br /></td></tr>
<tr class="separator:adbc36b28c993b20204190948825b24f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683aa09cf1268b80550f3b11a8a78bd7"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#a683aa09cf1268b80550f3b11a8a78bd7">NVIC_getPriority</a> (u8 interruptNum)</td></tr>
<tr class="memdesc:a683aa09cf1268b80550f3b11a8a78bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of the interrupt.  <a href="_n_v_i_c_8c.html#a683aa09cf1268b80550f3b11a8a78bd7">More...</a><br /></td></tr>
<tr class="separator:a683aa09cf1268b80550f3b11a8a78bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185c5e4fdb7778ceb3786a9087e0fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#a8185c5e4fdb7778ceb3786a9087e0fb0">NVIC_controlAllPeripheral</a> (u8 status)</td></tr>
<tr class="memdesc:a8185c5e4fdb7778ceb3786a9087e0fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls All of the prephirals.  <a href="_n_v_i_c_8c.html#a8185c5e4fdb7778ceb3786a9087e0fb0">More...</a><br /></td></tr>
<tr class="separator:a8185c5e4fdb7778ceb3786a9087e0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1126f1a585474f7ac2fe4e0c19a306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#a2e1126f1a585474f7ac2fe4e0c19a306">NVIC_controlFault</a> (u8 status)</td></tr>
<tr class="memdesc:a2e1126f1a585474f7ac2fe4e0c19a306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls The Fault flag.  <a href="_n_v_i_c_8c.html#a2e1126f1a585474f7ac2fe4e0c19a306">More...</a><br /></td></tr>
<tr class="separator:a2e1126f1a585474f7ac2fe4e0c19a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c93a008da50023a6b4a7126735234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8c.html#a838c93a008da50023a6b4a7126735234">NVIC_filterInterrupts</a> (u8 priority)</td></tr>
<tr class="memdesc:a838c93a008da50023a6b4a7126735234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the interrupt.  <a href="_n_v_i_c_8c.html#a838c93a008da50023a6b4a7126735234">More...</a><br /></td></tr>
<tr class="separator:a838c93a008da50023a6b4a7126735234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the implementation for the NVIC Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mariam Mohammed </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adbc36b28c993b20204190948825b24f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc36b28c993b20204190948825b24f6">&#9670;&nbsp;</a></span>NVIC_configurePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_configurePriority </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the periority of the interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>the number of the interrupt </td></tr>
    <tr><td class="paramname">priority</td><td>The periority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8185c5e4fdb7778ceb3786a9087e0fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8185c5e4fdb7778ceb3786a9087e0fb0">&#9670;&nbsp;</a></span>NVIC_controlAllPeripheral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_controlAllPeripheral </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls All of the prephirals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>NVIC_ENABLE NVIC_DISABLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e1126f1a585474f7ac2fe4e0c19a306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1126f1a585474f7ac2fe4e0c19a306">&#9670;&nbsp;</a></span>NVIC_controlFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_controlFault </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls The Fault flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>NVIC_ENABLE NVIC_DISABLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9983e1893a1bd63dc8f3a53b955a385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9983e1893a1bd63dc8f3a53b955a385a">&#9670;&nbsp;</a></span>NVIC_controlInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_controlInterrupt </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and resets the interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>The Interrupt number </td></tr>
    <tr><td class="paramname">status</td><td>The state NVIC_DISABLE NVIC_ENABLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86817f76ff1c6218c83f1eecd76012f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86817f76ff1c6218c83f1eecd76012f5">&#9670;&nbsp;</a></span>NVIC_controlPendingFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_controlPendingFlag </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and resets The pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>The Interrupt number </td></tr>
    <tr><td class="paramname">val</td><td>the value to be set NVIC_RESET NVIC_SET <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a838c93a008da50023a6b4a7126735234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838c93a008da50023a6b4a7126735234">&#9670;&nbsp;</a></span>NVIC_filterInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_filterInterrupts </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters the interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>the priority of the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bae41a35c634e80e7d7ba0c5450bf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae41a35c634e80e7d7ba0c5450bf54">&#9670;&nbsp;</a></span>NVIC_getActiveFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 NVIC_getActiveFlagStatus </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the active flag state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>the number of the interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>u8 </dd></dl>

</div>
</div>
<a id="a683aa09cf1268b80550f3b11a8a78bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683aa09cf1268b80550f3b11a8a78bd7">&#9670;&nbsp;</a></span>NVIC_getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 NVIC_getPriority </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the priority of the interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>the number of the interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>u8 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
