<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject/Include/SCHED1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cde820136c63468c4e39740109e9c3f.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_e9545c101b9b08dbaf0abea173429727.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SCHED1.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"> #ifndef SCHED1_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"> #define SCHED1_H </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> void (*taskRunnable)(void);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_task.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  taskRunnable runnable;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  u32 periodicTime;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  u32 priority;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="struct_task.html">Task</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_c_h_e_d_8c.html#a358a8df491472037d7cf9687e3f718f3">SCHED_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_c_h_e_d_8c.html#a1e15146bfafb5c7b6b859f55975270ba">SCHED_createTask</a> (<a class="code" href="struct_task.html">Task</a> *appTask);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_c_h_e_d_8c.html#a4819c0dbafc09bab13c3648b28b4c315">SCHED_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_s_c_h_e_d_8c_html_a358a8df491472037d7cf9687e3f718f3"><div class="ttname"><a href="_s_c_h_e_d_8c.html#a358a8df491472037d7cf9687e3f718f3">SCHED_init</a></div><div class="ttdeci">void SCHED_init(void)</div><div class="ttdoc">The initialization function.</div><div class="ttdef"><b>Definition:</b> SCHED.c:61</div></div>
<div class="ttc" id="astruct_task_html"><div class="ttname"><a href="struct_task.html">Task</a></div><div class="ttdef"><b>Definition:</b> SCHED1.h:9</div></div>
<div class="ttc" id="a_s_c_h_e_d_8c_html_a1e15146bfafb5c7b6b859f55975270ba"><div class="ttname"><a href="_s_c_h_e_d_8c.html#a1e15146bfafb5c7b6b859f55975270ba">SCHED_createTask</a></div><div class="ttdeci">void SCHED_createTask(Task *appTask)</div><div class="ttdoc">This function creates a task dynamically in the run time.</div><div class="ttdef"><b>Definition:</b> SCHED.c:94</div></div>
<div class="ttc" id="a_s_c_h_e_d_8c_html_a4819c0dbafc09bab13c3648b28b4c315"><div class="ttname"><a href="_s_c_h_e_d_8c.html#a4819c0dbafc09bab13c3648b28b4c315">SCHED_start</a></div><div class="ttdeci">void SCHED_start(void)</div><div class="ttdoc">Starts The running scheduel.</div><div class="ttdef"><b>Definition:</b> SCHED.c:107</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
