<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject/Src/Uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cde820136c63468c4e39740109e9c3f.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_5b773e7fccc35de34e5c00f098f2e03a.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the implementation for the UART driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Std_Types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_uart___cfg_8h_source.html">Uart_Cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_uart_8h_source.html">Uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gpio_8h_source.html">Gpio.h</a>&quot;</code><br />
<code>#include &quot;NVIC.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_c_c_8h_source.html">RCC.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__t.html">uart_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_buffer__t.html">dataBuffer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8280c61184e7a05644a5d4bdb3b49d38"><td class="memItemLeft" align="right" valign="top"><a id="a8280c61184e7a05644a5d4bdb3b49d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_INT_NUMBER</b>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a8280c61184e7a05644a5d4bdb3b49d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2088ccc4e67bbc8e1e797d280d593"><td class="memItemLeft" align="right" valign="top"><a id="aa1f2088ccc4e67bbc8e1e797d280d593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_BUFFER_IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa1f2088ccc4e67bbc8e1e797d280d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05cf59b742bb18a5a7a737f47619b76"><td class="memItemLeft" align="right" valign="top"><a id="aa05cf59b742bb18a5a7a737f47619b76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_BUFFER_BUSY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa05cf59b742bb18a5a7a737f47619b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466e0ca4f720e076f074effb684bf982"><td class="memItemLeft" align="right" valign="top"><a id="a466e0ca4f720e076f074effb684bf982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TXE_CLR</b>&#160;&#160;&#160;0xFFFFFF7F</td></tr>
<tr class="separator:a466e0ca4f720e076f074effb684bf982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832ec54275b9e098f2709ff40f0c839"><td class="memItemLeft" align="right" valign="top"><a id="a1832ec54275b9e098f2709ff40f0c839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TC_CLR</b>&#160;&#160;&#160;0xFFFFFFBF</td></tr>
<tr class="separator:a1832ec54275b9e098f2709ff40f0c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac410d0cd6b9124fe3f61b430df534e6"><td class="memItemLeft" align="right" valign="top"><a id="aac410d0cd6b9124fe3f61b430df534e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RXNE_CLR</b>&#160;&#160;&#160;0xFFFFFFDF</td></tr>
<tr class="separator:aac410d0cd6b9124fe3f61b430df534e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10f7db073479e8ef52ece1bdcffcf91"><td class="memItemLeft" align="right" valign="top"><a id="ad10f7db073479e8ef52ece1bdcffcf91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PE_CLR</b>&#160;&#160;&#160;0xFFFFFFFE</td></tr>
<tr class="separator:ad10f7db073479e8ef52ece1bdcffcf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6edfc08e434506949a05021ef4d47"><td class="memItemLeft" align="right" valign="top"><a id="abfd6edfc08e434506949a05021ef4d47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_DR_CLR</b>&#160;&#160;&#160;0xFFFFFE00</td></tr>
<tr class="separator:abfd6edfc08e434506949a05021ef4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14819cbe8dcee88ce3ef27e66d600fdf"><td class="memItemLeft" align="right" valign="top"><a id="a14819cbe8dcee88ce3ef27e66d600fdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STOP_CLR</b>&#160;&#160;&#160;0xFFFFCFFF</td></tr>
<tr class="separator:a14819cbe8dcee88ce3ef27e66d600fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9e1144f1945ceb3a6a147422a8ce19"><td class="memItemLeft" align="right" valign="top"><a id="afa9e1144f1945ceb3a6a147422a8ce19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TXEIE_CLR</b>&#160;&#160;&#160;0xFFFFFF7F</td></tr>
<tr class="separator:afa9e1144f1945ceb3a6a147422a8ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9b36d8d03dad7633a2a5ccfdb27989"><td class="memItemLeft" align="right" valign="top"><a id="acb9b36d8d03dad7633a2a5ccfdb27989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PS_CLR</b>&#160;&#160;&#160;0xFFFFFDFF</td></tr>
<tr class="separator:acb9b36d8d03dad7633a2a5ccfdb27989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36241318b6f513b8e05abfdec0caa31"><td class="memItemLeft" align="right" valign="top"><a id="ac36241318b6f513b8e05abfdec0caa31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_M_CLR</b>&#160;&#160;&#160;0xFFFFEFFF</td></tr>
<tr class="separator:ac36241318b6f513b8e05abfdec0caa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701764e54c192d964c1850852ea3ce32"><td class="memItemLeft" align="right" valign="top"><a id="a701764e54c192d964c1850852ea3ce32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TXE_GET</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:a701764e54c192d964c1850852ea3ce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948de81fdd35e9b73723fbd37058b6c"><td class="memItemLeft" align="right" valign="top"><a id="a8948de81fdd35e9b73723fbd37058b6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TC_GET</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:a8948de81fdd35e9b73723fbd37058b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d30b1f62f67cac224698241cbbe02"><td class="memItemLeft" align="right" valign="top"><a id="a520d30b1f62f67cac224698241cbbe02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RXNE_GET</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:a520d30b1f62f67cac224698241cbbe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e4f5a59417a558b212a982c94ec138"><td class="memItemLeft" align="right" valign="top"><a id="ae4e4f5a59417a558b212a982c94ec138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PE_GET</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ae4e4f5a59417a558b212a982c94ec138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff123a99346238d6e986641fe807a4"><td class="memItemLeft" align="right" valign="top"><a id="a11ff123a99346238d6e986641fe807a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_UE_SET</b>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:a11ff123a99346238d6e986641fe807a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52df2a5d04f902d2565097d27b51cd4"><td class="memItemLeft" align="right" valign="top"><a id="ae52df2a5d04f902d2565097d27b51cd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PCE_SET</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ae52df2a5d04f902d2565097d27b51cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb88034de859284be8b5dee80d86ad"><td class="memItemLeft" align="right" valign="top"><a id="a30fb88034de859284be8b5dee80d86ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PEIE_SET</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a30fb88034de859284be8b5dee80d86ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52447b05859957a81e0d1b19e835965b"><td class="memItemLeft" align="right" valign="top"><a id="a52447b05859957a81e0d1b19e835965b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TXEIE_SET</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:a52447b05859957a81e0d1b19e835965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e42de25401489d8f4be85cb1e07ac7"><td class="memItemLeft" align="right" valign="top"><a id="a39e42de25401489d8f4be85cb1e07ac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TCIE_SET</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:a39e42de25401489d8f4be85cb1e07ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca4f490f1118bc688e0236bf3493b89"><td class="memItemLeft" align="right" valign="top"><a id="a9ca4f490f1118bc688e0236bf3493b89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RXNEIE_SET</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:a9ca4f490f1118bc688e0236bf3493b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefe216927f189bd4cb99ee02f65260e"><td class="memItemLeft" align="right" valign="top"><a id="afefe216927f189bd4cb99ee02f65260e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_IDLEIE_SET</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:afefe216927f189bd4cb99ee02f65260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc44571df055984f7b80a8defb3e81"><td class="memItemLeft" align="right" valign="top"><a id="a4ebc44571df055984f7b80a8defb3e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TE_SET</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a4ebc44571df055984f7b80a8defb3e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53a1c14f80d17d73cf2228a8f69c4bc"><td class="memItemLeft" align="right" valign="top"><a id="ab53a1c14f80d17d73cf2228a8f69c4bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RE_SET</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ab53a1c14f80d17d73cf2228a8f69c4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d6554c25d7df948704bb7ff85a3a60"><td class="memItemLeft" align="right" valign="top"><a id="a75d6554c25d7df948704bb7ff85a3a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_M_SET</b>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:a75d6554c25d7df948704bb7ff85a3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7809fc2a2fee32c193acb593d15d4362"><td class="memItemLeft" align="right" valign="top"><a id="a7809fc2a2fee32c193acb593d15d4362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RTSE_CLR</b>&#160;&#160;&#160;0xFFFFFEFF</td></tr>
<tr class="separator:a7809fc2a2fee32c193acb593d15d4362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d98b2b971a9573e917ca0a4594261d6"><td class="memItemLeft" align="right" valign="top"><a id="a2d98b2b971a9573e917ca0a4594261d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NO_PRESCALER</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a2d98b2b971a9573e917ca0a4594261d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt handler for the UART 1 module.  <a href="_uart_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">More...</a><br /></td></tr>
<tr class="separator:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16a05cd8604f7d35183bf88dccfbbe5"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8c.html#ab16a05cd8604f7d35183bf88dccfbbe5">Uart_Init</a> (uint32_t baudRate, uint32_t stopBits, uint32_t parity, uint32_t flowControl)</td></tr>
<tr class="memdesc:ab16a05cd8604f7d35183bf88dccfbbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART.  <a href="_uart_8c.html#ab16a05cd8604f7d35183bf88dccfbbe5">More...</a><br /></td></tr>
<tr class="separator:ab16a05cd8604f7d35183bf88dccfbbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d567755c6560df667387a6a3ea25c8"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8c.html#a19d567755c6560df667387a6a3ea25c8">Uart_Send</a> (uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:a19d567755c6560df667387a6a3ea25c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data through the UART.  <a href="_uart_8c.html#a19d567755c6560df667387a6a3ea25c8">More...</a><br /></td></tr>
<tr class="separator:a19d567755c6560df667387a6a3ea25c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a27985e1cccfb1af92806df1a14374"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8c.html#ae0a27985e1cccfb1af92806df1a14374">Uart_Receive</a> (uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:ae0a27985e1cccfb1af92806df1a14374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data through the UART.  <a href="_uart_8c.html#ae0a27985e1cccfb1af92806df1a14374">More...</a><br /></td></tr>
<tr class="separator:ae0a27985e1cccfb1af92806df1a14374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda08f3324ac28ea5a089a0ece758ff7"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8c.html#acda08f3324ac28ea5a089a0ece758ff7">Uart_SetTxCb</a> (txCb_t func)</td></tr>
<tr class="memdesc:acda08f3324ac28ea5a089a0ece758ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function that will be called when transmission is completed.  <a href="_uart_8c.html#acda08f3324ac28ea5a089a0ece758ff7">More...</a><br /></td></tr>
<tr class="separator:acda08f3324ac28ea5a089a0ece758ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43bdfae61b2c5a4453ce623ff65ed39"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8c.html#ae43bdfae61b2c5a4453ce623ff65ed39">Uart_SetRxCb</a> (rxCb_t func)</td></tr>
<tr class="memdesc:ae43bdfae61b2c5a4453ce623ff65ed39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function that will be called when receive is completed.  <a href="_uart_8c.html#ae43bdfae61b2c5a4453ce623ff65ed39">More...</a><br /></td></tr>
<tr class="separator:ae43bdfae61b2c5a4453ce623ff65ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the implementation for the UART driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'kj'+'ose'+'ph'+'att'+'ia'+'@gm'+'ai'+'l.c'+'om'; return false;">markj<span style="display: none;">.nosp@m.</span>osep<span style="display: none;">.nosp@m.</span>hatti<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab16a05cd8604f7d35183bf88dccfbbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16a05cd8604f7d35183bf88dccfbbe5">&#9670;&nbsp;</a></span>Uart_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stopBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flowControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>the baud rate of the UART (uint32_t) </td></tr>
    <tr><td class="paramname">stopBits</td><td>The number of the stop bits UART_ONE_STOP_BIT UART_TWO_STOP_BITS </td></tr>
    <tr><td class="paramname">parity</td><td>The parity of the transmission UART_ODD_PARITY UART_EVEN_PARITY UART_NO_PARITY </td></tr>
    <tr><td class="paramname">flowControl</td><td>the flow control UART_FLOW_CONTROL_EN UART_FLOW_CONTROL_DIS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="ae0a27985e1cccfb1af92806df1a14374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a27985e1cccfb1af92806df1a14374">&#9670;&nbsp;</a></span>Uart_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_Receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data through the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer to receive data in </td></tr>
    <tr><td class="paramname">length</td><td>the length of the data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the driver is ready to receive E_NOT_OK: If the driver can't receive data right now </dd></dl>

</div>
</div>
<a id="a19d567755c6560df667387a6a3ea25c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d567755c6560df667387a6a3ea25c8">&#9670;&nbsp;</a></span>Uart_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data through the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to send </td></tr>
    <tr><td class="paramname">length</td><td>the length of the data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the driver is ready to send E_NOT_OK: If the driver can't send data right now </dd></dl>

</div>
</div>
<a id="ae43bdfae61b2c5a4453ce623ff65ed39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43bdfae61b2c5a4453ce623ff65ed39">&#9670;&nbsp;</a></span>Uart_SetRxCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_SetRxCb </td>
          <td>(</td>
          <td class="paramtype">rxCb_t&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function that will be called when receive is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="acda08f3324ac28ea5a089a0ece758ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda08f3324ac28ea5a089a0ece758ff7">&#9670;&nbsp;</a></span>Uart_SetTxCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_SetTxCb </td>
          <td>(</td>
          <td class="paramtype">txCb_t&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function that will be called when transmission is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="a7139cd4baabbbcbab0c1fe6d7d4ae1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">&#9670;&nbsp;</a></span>USART1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interrupt handler for the UART 1 module. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
