<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject/Include/Uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cde820136c63468c4e39740109e9c3f.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_e9545c101b9b08dbaf0abea173429727.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef UART_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define UART_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define UART_ODD_PARITY 0x00000200</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define UART_EVEN_PARITY 0x00000000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define UART_NO_PARITY 0xFFFFFBFF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define UART_STOP_ONE_BIT 0x00000000</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define UART_STOP_TWO_BITS 0x00003000</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define UART_FLOW_CONTROL_EN 0x00000100</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define UART_FLOW_CONTROL_DIS 0x00000000</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> void (*txCb_t)(void);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> void (*rxCb_t)(void);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_uart_8h.html#ab16a05cd8604f7d35183bf88dccfbbe5">Uart_Init</a>(uint32_t baudRate, uint32_t stopBits,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                uint32_t parity, uint32_t flowControl);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_uart_8h.html#a19d567755c6560df667387a6a3ea25c8">Uart_Send</a>(uint8_t *data, uint16_t length);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_uart_8h.html#ae0a27985e1cccfb1af92806df1a14374">Uart_Receive</a>(uint8_t *data, uint16_t length);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_uart_8h.html#acda08f3324ac28ea5a089a0ece758ff7">Uart_SetTxCb</a>(txCb_t func);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_uart_8h.html#ae43bdfae61b2c5a4453ce623ff65ed39">Uart_SetRxCb</a>(rxCb_t func);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_uart_8h_html_ae0a27985e1cccfb1af92806df1a14374"><div class="ttname"><a href="_uart_8h.html#ae0a27985e1cccfb1af92806df1a14374">Uart_Receive</a></div><div class="ttdeci">Std_ReturnType Uart_Receive(uint8_t *data, uint16_t length)</div><div class="ttdoc">Receives data through the UART.</div><div class="ttdef"><b>Definition:</b> Uart.c:251</div></div>
<div class="ttc" id="a_uart_8h_html_acda08f3324ac28ea5a089a0ece758ff7"><div class="ttname"><a href="_uart_8h.html#acda08f3324ac28ea5a089a0ece758ff7">Uart_SetTxCb</a></div><div class="ttdeci">Std_ReturnType Uart_SetTxCb(txCb_t func)</div><div class="ttdoc">Sets the callback function that will be called when transmission is completed.</div><div class="ttdef"><b>Definition:</b> Uart.c:273</div></div>
<div class="ttc" id="a_uart_8h_html_ab16a05cd8604f7d35183bf88dccfbbe5"><div class="ttname"><a href="_uart_8h.html#ab16a05cd8604f7d35183bf88dccfbbe5">Uart_Init</a></div><div class="ttdeci">Std_ReturnType Uart_Init(uint32_t baudRate, uint32_t stopBits, uint32_t parity, uint32_t flowControl)</div><div class="ttdoc">Initializes the UART.</div><div class="ttdef"><b>Definition:</b> Uart.c:178</div></div>
<div class="ttc" id="a_uart_8h_html_ae43bdfae61b2c5a4453ce623ff65ed39"><div class="ttname"><a href="_uart_8h.html#ae43bdfae61b2c5a4453ce623ff65ed39">Uart_SetRxCb</a></div><div class="ttdeci">Std_ReturnType Uart_SetRxCb(rxCb_t func)</div><div class="ttdoc">Sets the callback function that will be called when receive is completed.</div><div class="ttdef"><b>Definition:</b> Uart.c:287</div></div>
<div class="ttc" id="a_uart_8h_html_a19d567755c6560df667387a6a3ea25c8"><div class="ttname"><a href="_uart_8h.html#a19d567755c6560df667387a6a3ea25c8">Uart_Send</a></div><div class="ttdeci">Std_ReturnType Uart_Send(uint8_t *data, uint16_t length)</div><div class="ttdoc">Sends data through the UART.</div><div class="ttdef"><b>Definition:</b> Uart.c:226</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
