<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APP_init()
: <a class="el" href="_app_8c.html#a72f08d66d0b37cf7c4d539fbc2e2ce10">App.c</a>
</li>
<li>APP_receiveFcn()
: <a class="el" href="_app_8c.html#a1dc413d5cb8f771419ff0a0cdf752e38">App.c</a>
</li>
<li>APP_sendTask()
: <a class="el" href="_app_8c.html#a477966045092c7d9e053b3d5e16aa556">App.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLcd_ClearDisplay()
: <a class="el" href="_c_lcd_8h.html#a4f579f19d184f53c1dc0a9a18617aa02">CLcd.h</a>
, <a class="el" href="_clcd_8c.html#a4f579f19d184f53c1dc0a9a18617aa02">Clcd.c</a>
</li>
<li>CLcd_ConfigCursor()
: <a class="el" href="_clcd_8c.html#aa491d93bca77fcd351286975e9229c76">Clcd.c</a>
, <a class="el" href="_c_lcd_8h.html#aa491d93bca77fcd351286975e9229c76">CLcd.h</a>
</li>
<li>CLcd_ConfigDisplay()
: <a class="el" href="_c_lcd_8h.html#afec1adfd5f437af330724d8c3076370c">CLcd.h</a>
, <a class="el" href="_clcd_8c.html#afec1adfd5f437af330724d8c3076370c">Clcd.c</a>
</li>
<li>CLcd_GotoXY()
: <a class="el" href="_clcd_8c.html#a9aedbe03966a41bdcc597906f6d5054d">Clcd.c</a>
, <a class="el" href="_c_lcd_8h.html#a9aedbe03966a41bdcc597906f6d5054d">CLcd.h</a>
</li>
<li>CLcd_Init()
: <a class="el" href="_c_lcd_8h.html#a62b444f2b64d284a3d7b81e46246022d">CLcd.h</a>
, <a class="el" href="_clcd_8c.html#a62b444f2b64d284a3d7b81e46246022d">Clcd.c</a>
</li>
<li>CLcd_SetDoneNotification()
: <a class="el" href="_c_lcd_8h.html#a1a7fdbc9dee1255db0866ee8ff0e8ee1">CLcd.h</a>
, <a class="el" href="_clcd_8c.html#a1a7fdbc9dee1255db0866ee8ff0e8ee1">Clcd.c</a>
</li>
<li>CLcd_Task()
: <a class="el" href="_c_lcd_8h.html#a0c688b8ab9e45773c9df3fbace4d478c">CLcd.h</a>
, <a class="el" href="_clcd_8c.html#a0c688b8ab9e45773c9df3fbace4d478c">Clcd.c</a>
</li>
<li>CLcd_WriteString()
: <a class="el" href="_c_lcd_8h.html#a598ca4003ae7127c124f4611e135d755">CLcd.h</a>
, <a class="el" href="_clcd_8c.html#a598ca4003ae7127c124f4611e135d755">Clcd.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gpio_InitPins()
: <a class="el" href="_gpio_8h.html#ace3432d346abe137b2fbb96a623767b4">Gpio.h</a>
, <a class="el" href="_gpio_8c.html#ace3432d346abe137b2fbb96a623767b4">Gpio.c</a>
</li>
<li>Gpio_ReadPin()
: <a class="el" href="_gpio_8c.html#a994a1ce90f2bfca8b1fb81a28ff094eb">Gpio.c</a>
, <a class="el" href="_gpio_8h.html#a994a1ce90f2bfca8b1fb81a28ff094eb">Gpio.h</a>
</li>
<li>Gpio_WritePin()
: <a class="el" href="_gpio_8c.html#a2999cf8e39c3dd2a8a0980874223f4d6">Gpio.c</a>
, <a class="el" href="_gpio_8h.html#a2999cf8e39c3dd2a8a0980874223f4d6">Gpio.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HRcc_EnPortClock()
: <a class="el" href="_h_rcc_8h.html#add4385f1e2540afd28c85ec5b5994fa2">HRcc.h</a>
</li>
<li>HRcc_SystemClockInit()
: <a class="el" href="_h_rcc_8h.html#aa80c50e23a75be7fbef7cca383664a8e">HRcc.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Led_Init()
: <a class="el" href="_led_8h.html#ad39b84e154c67e5aed51a7db14473544">Led.h</a>
, <a class="el" href="_led_8c.html#ad39b84e154c67e5aed51a7db14473544">Led.c</a>
</li>
<li>Led_SetLedOff()
: <a class="el" href="_led_8c.html#ac390e847626f7b3c8609c2f52f35e0e6">Led.c</a>
, <a class="el" href="_led_8h.html#ac390e847626f7b3c8609c2f52f35e0e6">Led.h</a>
</li>
<li>Led_SetLedOn()
: <a class="el" href="_led_8h.html#aa0c85669f239cd5087cda2c87c8777f8">Led.h</a>
, <a class="el" href="_led_8c.html#aa0c85669f239cd5087cda2c87c8777f8">Led.c</a>
</li>
<li>Led_SetLedStatus()
: <a class="el" href="_led_8c.html#aad7d766dbfce5df4b84a3ae107e04f55">Led.c</a>
, <a class="el" href="_led_8h.html#aad7d766dbfce5df4b84a3ae107e04f55">Led.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NVIC_configurePriority()
: <a class="el" href="_n_v_i_c_8c.html#adbc36b28c993b20204190948825b24f6">NVIC.c</a>
</li>
<li>NVIC_controlAllPeripheral()
: <a class="el" href="_n_v_i_c_8c.html#a8185c5e4fdb7778ceb3786a9087e0fb0">NVIC.c</a>
</li>
<li>NVIC_controlFault()
: <a class="el" href="_n_v_i_c_8c.html#a2e1126f1a585474f7ac2fe4e0c19a306">NVIC.c</a>
</li>
<li>NVIC_controlInterrupt()
: <a class="el" href="_n_v_i_c_8c.html#a9983e1893a1bd63dc8f3a53b955a385a">NVIC.c</a>
</li>
<li>NVIC_controlPendingFlag()
: <a class="el" href="_n_v_i_c_8c.html#a86817f76ff1c6218c83f1eecd76012f5">NVIC.c</a>
</li>
<li>NVIC_filterInterrupts()
: <a class="el" href="_n_v_i_c_8c.html#a838c93a008da50023a6b4a7126735234">NVIC.c</a>
</li>
<li>NVIC_getActiveFlagStatus()
: <a class="el" href="_n_v_i_c_8c.html#a3bae41a35c634e80e7d7ba0c5450bf54">NVIC.c</a>
</li>
<li>NVIC_getPriority()
: <a class="el" href="_n_v_i_c_8c.html#a683aa09cf1268b80550f3b11a8a78bd7">NVIC.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCC_configureMCO()
: <a class="el" href="_r_c_c_8h.html#a93551d42862b70324d3317a457b847a5">RCC.h</a>
</li>
<li>RCC_configurePLL()
: <a class="el" href="_r_c_c_8h.html#ab515e718eafe648cc15fa7b985379d65">RCC.h</a>
</li>
<li>RCC_configurePrescalers()
: <a class="el" href="_r_c_c_8h.html#a6a71b3c726636a7e3edfaac683a5c7e8">RCC.h</a>
</li>
<li>RCC_controlAHBPeripheral()
: <a class="el" href="_r_c_c_8h.html#a7ccca1292eee4e1057581cf44350c122">RCC.h</a>
</li>
<li>RCC_controlAPB1Peripheral()
: <a class="el" href="_r_c_c_8h.html#a7ab9ea3ec64d70736e9b4379fce365ab">RCC.h</a>
</li>
<li>RCC_controlAPB2Peripheral()
: <a class="el" href="_r_c_c_8h.html#a1b4951c822f7dcd413f3f105827e8b31">RCC.h</a>
</li>
<li>RCC_selectSystemClock()
: <a class="el" href="_r_c_c_8h.html#ac93b6a84384b4a0fa679252e86f6d967">RCC.h</a>
</li>
<li>RCC_setClockState()
: <a class="el" href="_r_c_c_8h.html#a541d53c72748aadef972e0a29474f3ac">RCC.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCHED_createTask()
: <a class="el" href="_s_c_h_e_d_8c.html#a1e15146bfafb5c7b6b859f55975270ba">SCHED.c</a>
</li>
<li>SCHED_init()
: <a class="el" href="_s_c_h_e_d_8c.html#a358a8df491472037d7cf9687e3f718f3">SCHED.c</a>
</li>
<li>SCHED_start()
: <a class="el" href="_s_c_h_e_d_8c.html#a4819c0dbafc09bab13c3648b28b4c315">SCHED.c</a>
</li>
<li>Switch_GetSwitchStatus()
: <a class="el" href="_switch_8h.html#a641a6879819d4a75d5466f0b9d08efe8">Switch.h</a>
, <a class="el" href="_switch_8c.html#a641a6879819d4a75d5466f0b9d08efe8">Switch.c</a>
</li>
<li>Switch_Init()
: <a class="el" href="_switch_8h.html#af7489147b181dd0a08b38173c7daccca">Switch.h</a>
, <a class="el" href="_switch_8c.html#af7489147b181dd0a08b38173c7daccca">Switch.c</a>
</li>
<li>Switch_Task()
: <a class="el" href="_switch_8h.html#a3dc8d689cf0209bec09f3e491226e206">Switch.h</a>
, <a class="el" href="_switch_8c.html#a3dc8d689cf0209bec09f3e491226e206">Switch.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="_s_y_s_t_i_c_k_8c.html#ab5e09814056d617c521549e542639b7e">SYSTICK.c</a>
</li>
<li>SYSTICK_init()
: <a class="el" href="_s_y_s_t_i_c_k_8c.html#a516823d6d6683fb9dbc947ca08ed748c">SYSTICK.c</a>
</li>
<li>SYSTICK_setCallbackFcn()
: <a class="el" href="_s_y_s_t_i_c_k_8c.html#a283e1189b265caaffc1283ffa4efc286">SYSTICK.c</a>
</li>
<li>SYSTICK_setTime()
: <a class="el" href="_s_y_s_t_i_c_k_8c.html#aa611bacd2df222a883cf1f7f09f0a607">SYSTICK.c</a>
</li>
<li>SYSTICK_start()
: <a class="el" href="_s_y_s_t_i_c_k_8c.html#ab89c78a2fec39a793a4298aa93f779e5">SYSTICK.c</a>
</li>
<li>SYSTICK_stop()
: <a class="el" href="_s_y_s_t_i_c_k_8c.html#adad1ddea7c5acc826d176dcc1ba56b9a">SYSTICK.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uart_Init()
: <a class="el" href="_uart_8h.html#ab16a05cd8604f7d35183bf88dccfbbe5">Uart.h</a>
, <a class="el" href="_uart_8c.html#ab16a05cd8604f7d35183bf88dccfbbe5">Uart.c</a>
</li>
<li>Uart_Receive()
: <a class="el" href="_uart_8c.html#ae0a27985e1cccfb1af92806df1a14374">Uart.c</a>
, <a class="el" href="_uart_8h.html#ae0a27985e1cccfb1af92806df1a14374">Uart.h</a>
</li>
<li>Uart_Send()
: <a class="el" href="_uart_8h.html#a19d567755c6560df667387a6a3ea25c8">Uart.h</a>
, <a class="el" href="_uart_8c.html#a19d567755c6560df667387a6a3ea25c8">Uart.c</a>
</li>
<li>Uart_SetRxCb()
: <a class="el" href="_uart_8c.html#ae43bdfae61b2c5a4453ce623ff65ed39">Uart.c</a>
, <a class="el" href="_uart_8h.html#ae43bdfae61b2c5a4453ce623ff65ed39">Uart.h</a>
</li>
<li>Uart_SetTxCb()
: <a class="el" href="_uart_8h.html#acda08f3324ac28ea5a089a0ece758ff7">Uart.h</a>
, <a class="el" href="_uart_8c.html#acda08f3324ac28ea5a089a0ece758ff7">Uart.c</a>
</li>
<li>USART1_IRQHandler()
: <a class="el" href="_uart_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">Uart.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
