<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: uart_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uart_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a081f4304e18753e5e8d0afd71ccca45e"><td class="memItemLeft" align="right" valign="top"><a id="a081f4304e18753e5e8d0afd71ccca45e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SR</b></td></tr>
<tr class="separator:a081f4304e18753e5e8d0afd71ccca45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9031b1ee230792863f73a4d7d8e37587"><td class="memItemLeft" align="right" valign="top"><a id="a9031b1ee230792863f73a4d7d8e37587"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR</b></td></tr>
<tr class="separator:a9031b1ee230792863f73a4d7d8e37587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f7b717db471f28b016a60cc19fdca6"><td class="memItemLeft" align="right" valign="top"><a id="af9f7b717db471f28b016a60cc19fdca6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>BRR</b></td></tr>
<tr class="separator:af9f7b717db471f28b016a60cc19fdca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7451c8671c81843eec7e877603540"><td class="memItemLeft" align="right" valign="top"><a id="abaf7451c8671c81843eec7e877603540"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CR1</b></td></tr>
<tr class="separator:abaf7451c8671c81843eec7e877603540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242cb0ba15cfed383ef83f294e473177"><td class="memItemLeft" align="right" valign="top"><a id="a242cb0ba15cfed383ef83f294e473177"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CR2</b></td></tr>
<tr class="separator:a242cb0ba15cfed383ef83f294e473177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618ce2822292b9fe1e6a64bb42cd6b8"><td class="memItemLeft" align="right" valign="top"><a id="a5618ce2822292b9fe1e6a64bb42cd6b8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CR3</b></td></tr>
<tr class="separator:a5618ce2822292b9fe1e6a64bb42cd6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1efd610830d55072bcef7a278600a80"><td class="memItemLeft" align="right" valign="top"><a id="af1efd610830d55072bcef7a278600a80"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GTPR</b></td></tr>
<tr class="separator:af1efd610830d55072bcef7a278600a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Mark/Desktop/TwoCountersProject/Src/<a class="el" href="_uart_8c.html">Uart.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
