<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: clcd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">clcd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adca86b640608f9cbb96a429ba1dc6df3"><td class="memItemLeft" align="right" valign="top"><a id="adca86b640608f9cbb96a429ba1dc6df3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>enPin</b></td></tr>
<tr class="separator:adca86b640608f9cbb96a429ba1dc6df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20b3a975ceb48f45799cf72e822283a"><td class="memItemLeft" align="right" valign="top"><a id="ad20b3a975ceb48f45799cf72e822283a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>enPort</b></td></tr>
<tr class="separator:ad20b3a975ceb48f45799cf72e822283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03688e48d69f0e0cbca441031ca7a1bc"><td class="memItemLeft" align="right" valign="top"><a id="a03688e48d69f0e0cbca441031ca7a1bc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rwPin</b></td></tr>
<tr class="separator:a03688e48d69f0e0cbca441031ca7a1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f66ab8dc029a29973a4870c0f55934"><td class="memItemLeft" align="right" valign="top"><a id="a81f66ab8dc029a29973a4870c0f55934"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rwPort</b></td></tr>
<tr class="separator:a81f66ab8dc029a29973a4870c0f55934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4b4332b3c8cf7ce8f5931c57320ee"><td class="memItemLeft" align="right" valign="top"><a id="afdf4b4332b3c8cf7ce8f5931c57320ee"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rsPin</b></td></tr>
<tr class="separator:afdf4b4332b3c8cf7ce8f5931c57320ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0f24d661ecaad476c0996ad0afb020"><td class="memItemLeft" align="right" valign="top"><a id="acb0f24d661ecaad476c0996ad0afb020"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rsPort</b></td></tr>
<tr class="separator:acb0f24d661ecaad476c0996ad0afb020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae4ed6ffdadf07127a2a1f24579f8ac"><td class="memItemLeft" align="right" valign="top"><a id="a3ae4ed6ffdadf07127a2a1f24579f8ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dPin</b> [CLCD_NUMBER_OF_DATA_PINS]</td></tr>
<tr class="separator:a3ae4ed6ffdadf07127a2a1f24579f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c4ad7a9b509dddc267f08f67b1202f"><td class="memItemLeft" align="right" valign="top"><a id="ac2c4ad7a9b509dddc267f08f67b1202f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dPort</b> [CLCD_NUMBER_OF_DATA_PINS]</td></tr>
<tr class="separator:ac2c4ad7a9b509dddc267f08f67b1202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Mark/Desktop/TwoCountersProject/Include/<a class="el" href="_c_lcd_8h_source.html">CLcd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
