<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NVIC_regMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_regMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f4afe39d552111089b7d3c2e751d076"><td class="memItemLeft" align="right" valign="top"><a id="a1f4afe39d552111089b7d3c2e751d076"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ISER</b> [3]</td></tr>
<tr class="separator:a1f4afe39d552111089b7d3c2e751d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec2c8724be89f8d187f8a107b9bb43"><td class="memItemLeft" align="right" valign="top"><a id="a7aec2c8724be89f8d187f8a107b9bb43"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [29]</td></tr>
<tr class="separator:a7aec2c8724be89f8d187f8a107b9bb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e48c417c2e1c15e3e0f52c7ca8b1bbc"><td class="memItemLeft" align="right" valign="top"><a id="a0e48c417c2e1c15e3e0f52c7ca8b1bbc"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ICER</b> [3]</td></tr>
<tr class="separator:a0e48c417c2e1c15e3e0f52c7ca8b1bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf40de147939f5c261ce1aed2e10a1b6"><td class="memItemLeft" align="right" valign="top"><a id="abf40de147939f5c261ce1aed2e10a1b6"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [29]</td></tr>
<tr class="separator:abf40de147939f5c261ce1aed2e10a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d575b088e45a4e59180a1068b36491"><td class="memItemLeft" align="right" valign="top"><a id="a60d575b088e45a4e59180a1068b36491"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ISPR</b> [3]</td></tr>
<tr class="separator:a60d575b088e45a4e59180a1068b36491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349185ef53115c30cd754dd6438672d"><td class="memItemLeft" align="right" valign="top"><a id="a3349185ef53115c30cd754dd6438672d"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [29]</td></tr>
<tr class="separator:a3349185ef53115c30cd754dd6438672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebee420a860634a55cb204342576fad"><td class="memItemLeft" align="right" valign="top"><a id="afebee420a860634a55cb204342576fad"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ICPR</b> [3]</td></tr>
<tr class="separator:afebee420a860634a55cb204342576fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e422ce76bed2f658b078d1663acf4b"><td class="memItemLeft" align="right" valign="top"><a id="a30e422ce76bed2f658b078d1663acf4b"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [29]</td></tr>
<tr class="separator:a30e422ce76bed2f658b078d1663acf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd64f9f1d2eb050c4005d5d6295f26"><td class="memItemLeft" align="right" valign="top"><a id="a2ffd64f9f1d2eb050c4005d5d6295f26"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>IABR</b> [3]</td></tr>
<tr class="separator:a2ffd64f9f1d2eb050c4005d5d6295f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f4998e8233aad5a4adaa50f0d3450"><td class="memItemLeft" align="right" valign="top"><a id="aa68f4998e8233aad5a4adaa50f0d3450"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [29]</td></tr>
<tr class="separator:aa68f4998e8233aad5a4adaa50f0d3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58a50e304dbc2cf4dbcf2a4a070a342"><td class="memItemLeft" align="right" valign="top"><a id="aa58a50e304dbc2cf4dbcf2a4a070a342"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>IPR</b> [21]</td></tr>
<tr class="separator:aa58a50e304dbc2cf4dbcf2a4a070a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Mark/Desktop/TwoCountersProject/Src/<a class="el" href="_n_v_i_c_8c.html">NVIC.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
