<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SYSTICK_regMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SYSTICK_regMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24cbebc42c424cb79718de38a67a1137"><td class="memItemLeft" align="right" valign="top"><a id="a24cbebc42c424cb79718de38a67a1137"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:a24cbebc42c424cb79718de38a67a1137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c3c1c63c9895d572bbce235b496ec0"><td class="memItemLeft" align="right" valign="top"><a id="af7c3c1c63c9895d572bbce235b496ec0"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>LOAD</b></td></tr>
<tr class="separator:af7c3c1c63c9895d572bbce235b496ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae558645a3be5e9875554fc9528f94cb2"><td class="memItemLeft" align="right" valign="top"><a id="ae558645a3be5e9875554fc9528f94cb2"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>VAL</b></td></tr>
<tr class="separator:ae558645a3be5e9875554fc9528f94cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ff088c98c3c922bc138f3b92894ed"><td class="memItemLeft" align="right" valign="top"><a id="a9b7ff088c98c3c922bc138f3b92894ed"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB</b></td></tr>
<tr class="separator:a9b7ff088c98c3c922bc138f3b92894ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Mark/Desktop/TwoCountersProject/Src/<a class="el" href="_s_y_s_t_i_c_k_8c.html">SYSTICK.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
