<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/App.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">App.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the user interface for the two counters application.  
<a href="#details">More...</a></p>

<p><a href="_app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8f116a6421a2b67b78bcd3bbe23492f"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8h.html#ab8f116a6421a2b67b78bcd3bbe23492f">APP_init</a> (void)</td></tr>
<tr class="memdesc:ab8f116a6421a2b67b78bcd3bbe23492f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the initialization for the two counter application.  <a href="_app_8h.html#ab8f116a6421a2b67b78bcd3bbe23492f">More...</a><br /></td></tr>
<tr class="separator:ab8f116a6421a2b67b78bcd3bbe23492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477966045092c7d9e053b3d5e16aa556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8h.html#a477966045092c7d9e053b3d5e16aa556">APP_sendTask</a> (void)</td></tr>
<tr class="memdesc:a477966045092c7d9e053b3d5e16aa556"><td class="mdescLeft">&#160;</td><td class="mdescRight">The free running task that comes every 1 milli second.  <a href="_app_8h.html#a477966045092c7d9e053b3d5e16aa556">More...</a><br /></td></tr>
<tr class="separator:a477966045092c7d9e053b3d5e16aa556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc413d5cb8f771419ff0a0cdf752e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_8h.html#a1dc413d5cb8f771419ff0a0cdf752e38">APP_receiveFcn</a> (void)</td></tr>
<tr class="memdesc:a1dc413d5cb8f771419ff0a0cdf752e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receive function that will be called after each received frame.  <a href="_app_8h.html#a1dc413d5cb8f771419ff0a0cdf752e38">More...</a><br /></td></tr>
<tr class="separator:a1dc413d5cb8f771419ff0a0cdf752e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the user interface for the two counters application. </p>
<dl class="section author"><dt>Author</dt><dd>Mariam Mohammed </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-29</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab8f116a6421a2b67b78bcd3bbe23492f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f116a6421a2b67b78bcd3bbe23492f">&#9670;&nbsp;</a></span>APP_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType APP_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the initialization for the two counter application. </p>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="a1dc413d5cb8f771419ff0a0cdf752e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc413d5cb8f771419ff0a0cdf752e38">&#9670;&nbsp;</a></span>APP_receiveFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_receiveFcn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The receive function that will be called after each received frame. </p>

</div>
</div>
<a id="a477966045092c7d9e053b3d5e16aa556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477966045092c7d9e053b3d5e16aa556">&#9670;&nbsp;</a></span>APP_sendTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_sendTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The free running task that comes every 1 milli second. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
