<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/CLcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CLCD_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CLCD_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CLCD_NUMBER_OF_DATA_PINS                4</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define CLCD_TWO_LINES                          0x8</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CLCD_ONE_LINE                           0x0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CLCD_DISP_ON                            0x4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define CLCD_DISP_OFF                           0x0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CLCD_CURSOR_ON                          0x2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CLCD_CURSOR_OFF                         0x0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CLCD_BLINKING_ON                        0x1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CLCD_BLINKING_OFF                       0x0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> void (*lcdCb_t)(void);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structclcd__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t enPin;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t enPort;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t rwPin;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t rwPort;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t rsPin;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t rsPort;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t dPin[CLCD_NUMBER_OF_DATA_PINS];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t dPort[CLCD_NUMBER_OF_DATA_PINS];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structclcd__t.html">clcd_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_c_lcd_8h.html#a62b444f2b64d284a3d7b81e46246022d">CLcd_Init</a>(uint8_t nLines, uint8_t cursor, uint8_t blink);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_c_lcd_8h.html#a598ca4003ae7127c124f4611e135d755">CLcd_WriteString</a>(uint8_t* str, uint8_t x, uint8_t y);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_c_lcd_8h.html#a4f579f19d184f53c1dc0a9a18617aa02">CLcd_ClearDisplay</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_c_lcd_8h.html#a9aedbe03966a41bdcc597906f6d5054d">CLcd_GotoXY</a>(uint8_t x, uint8_t y);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_c_lcd_8h.html#aa491d93bca77fcd351286975e9229c76">CLcd_ConfigCursor</a>(uint8_t cursor, uint8_t blink);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_c_lcd_8h.html#afec1adfd5f437af330724d8c3076370c">CLcd_ConfigDisplay</a>(uint8_t disp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_c_lcd_8h.html#a1a7fdbc9dee1255db0866ee8ff0e8ee1">CLcd_SetDoneNotification</a>(lcdCb_t cb);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_c_lcd_8h.html#a0c688b8ab9e45773c9df3fbace4d478c">CLcd_Task</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructclcd__t_html"><div class="ttname"><a href="structclcd__t.html">clcd_t</a></div><div class="ttdef"><b>Definition:</b> CLcd.h:27</div></div>
<div class="ttc" id="a_c_lcd_8h_html_a4f579f19d184f53c1dc0a9a18617aa02"><div class="ttname"><a href="_c_lcd_8h.html#a4f579f19d184f53c1dc0a9a18617aa02">CLcd_ClearDisplay</a></div><div class="ttdeci">Std_ReturnType CLcd_ClearDisplay(void)</div><div class="ttdoc">Clears the display.</div><div class="ttdef"><b>Definition:</b> Clcd.c:169</div></div>
<div class="ttc" id="a_c_lcd_8h_html_afec1adfd5f437af330724d8c3076370c"><div class="ttname"><a href="_c_lcd_8h.html#afec1adfd5f437af330724d8c3076370c">CLcd_ConfigDisplay</a></div><div class="ttdeci">Std_ReturnType CLcd_ConfigDisplay(uint8_t disp)</div><div class="ttdoc">Sets the display on and off.</div><div class="ttdef"><b>Definition:</b> Clcd.c:235</div></div>
<div class="ttc" id="a_c_lcd_8h_html_aa491d93bca77fcd351286975e9229c76"><div class="ttname"><a href="_c_lcd_8h.html#aa491d93bca77fcd351286975e9229c76">CLcd_ConfigCursor</a></div><div class="ttdeci">Std_ReturnType CLcd_ConfigCursor(uint8_t cursor, uint8_t blink)</div><div class="ttdoc">Configures the cursor options.</div><div class="ttdef"><b>Definition:</b> Clcd.c:214</div></div>
<div class="ttc" id="a_c_lcd_8h_html_a1a7fdbc9dee1255db0866ee8ff0e8ee1"><div class="ttname"><a href="_c_lcd_8h.html#a1a7fdbc9dee1255db0866ee8ff0e8ee1">CLcd_SetDoneNotification</a></div><div class="ttdeci">Std_ReturnType CLcd_SetDoneNotification(lcdCb_t cb)</div><div class="ttdoc">Sets the callback function executed when done.</div><div class="ttdef"><b>Definition:</b> Clcd.c:637</div></div>
<div class="ttc" id="a_c_lcd_8h_html_a598ca4003ae7127c124f4611e135d755"><div class="ttname"><a href="_c_lcd_8h.html#a598ca4003ae7127c124f4611e135d755">CLcd_WriteString</a></div><div class="ttdeci">Std_ReturnType CLcd_WriteString(uint8_t *str, uint8_t x, uint8_t y)</div><div class="ttdoc">Writes a string on a specific location on the lcd display.</div><div class="ttdef"><b>Definition:</b> Clcd.c:141</div></div>
<div class="ttc" id="a_c_lcd_8h_html_a0c688b8ab9e45773c9df3fbace4d478c"><div class="ttname"><a href="_c_lcd_8h.html#a0c688b8ab9e45773c9df3fbace4d478c">CLcd_Task</a></div><div class="ttdeci">void CLcd_Task(void)</div><div class="ttdoc">The running task that have to come every 1 milli second.</div><div class="ttdef"><b>Definition:</b> Clcd.c:647</div></div>
<div class="ttc" id="a_c_lcd_8h_html_a62b444f2b64d284a3d7b81e46246022d"><div class="ttname"><a href="_c_lcd_8h.html#a62b444f2b64d284a3d7b81e46246022d">CLcd_Init</a></div><div class="ttdeci">Std_ReturnType CLcd_Init(uint8_t nLines, uint8_t cursor, uint8_t blink)</div><div class="ttdoc">The Character LCD initialization.</div><div class="ttdef"><b>Definition:</b> Clcd.c:95</div></div>
<div class="ttc" id="a_c_lcd_8h_html_a9aedbe03966a41bdcc597906f6d5054d"><div class="ttname"><a href="_c_lcd_8h.html#a9aedbe03966a41bdcc597906f6d5054d">CLcd_GotoXY</a></div><div class="ttdeci">Std_ReturnType CLcd_GotoXY(uint8_t x, uint8_t y)</div><div class="ttdoc">jumps to a specific location on the lcd displey</div><div class="ttdef"><b>Definition:</b> Clcd.c:188</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
