<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Src/Gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_2e0648e228200f173e00f70f7c6157ce.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is to be used as an implementation of the GPIO driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gpio_8h_source.html">Gpio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a55084d044802a2c74138cf0b81ed4126"><td class="memItemLeft" align="right" valign="top"><a id="a55084d044802a2c74138cf0b81ed4126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_CR</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a55084d044802a2c74138cf0b81ed4126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033dbad2bc724009a15997075fb46ce"><td class="memItemLeft" align="right" valign="top"><a id="a4033dbad2bc724009a15997075fb46ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_IDR</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a4033dbad2bc724009a15997075fb46ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91311a660af26f48d066dff3f4991d7d"><td class="memItemLeft" align="right" valign="top"><a id="a91311a660af26f48d066dff3f4991d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_ODR</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a91311a660af26f48d066dff3f4991d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a89851eb16e0dcca38d360b63df79c9"><td class="memItemLeft" align="right" valign="top"><a id="a3a89851eb16e0dcca38d360b63df79c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_BSR</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a3a89851eb16e0dcca38d360b63df79c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f71f13a390e118f2d996427ba32ff7"><td class="memItemLeft" align="right" valign="top"><a id="ae6f71f13a390e118f2d996427ba32ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_BRR</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ae6f71f13a390e118f2d996427ba32ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1dc19bfc4f015bcd15dbd50747f217"><td class="memItemLeft" align="right" valign="top"><a id="ade1dc19bfc4f015bcd15dbd50747f217"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_LCK</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ade1dc19bfc4f015bcd15dbd50747f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4144de6d51d880ae698043b8126343e"><td class="memItemLeft" align="right" valign="top"><a id="ac4144de6d51d880ae698043b8126343e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_INPUT_MASK</b>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:ac4144de6d51d880ae698043b8126343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60078f74d184e10418a0e1d074d6dd43"><td class="memItemLeft" align="right" valign="top"><a id="a60078f74d184e10418a0e1d074d6dd43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_MASK</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a60078f74d184e10418a0e1d074d6dd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace3432d346abe137b2fbb96a623767b4"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gpio_8c.html#ace3432d346abe137b2fbb96a623767b4">Gpio_InitPins</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio)</td></tr>
<tr class="memdesc:ace3432d346abe137b2fbb96a623767b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pins mode and speed for a specific port.  <a href="_gpio_8c.html#ace3432d346abe137b2fbb96a623767b4">More...</a><br /></td></tr>
<tr class="separator:ace3432d346abe137b2fbb96a623767b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999cf8e39c3dd2a8a0980874223f4d6"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gpio_8c.html#a2999cf8e39c3dd2a8a0980874223f4d6">Gpio_WritePin</a> (uint32_t port, uint32_t pin, uint32_t pinStatus)</td></tr>
<tr class="memdesc:a2999cf8e39c3dd2a8a0980874223f4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a pin(0/1)  <a href="_gpio_8c.html#a2999cf8e39c3dd2a8a0980874223f4d6">More...</a><br /></td></tr>
<tr class="separator:a2999cf8e39c3dd2a8a0980874223f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a1ce90f2bfca8b1fb81a28ff094eb"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gpio_8c.html#a994a1ce90f2bfca8b1fb81a28ff094eb">Gpio_ReadPin</a> (uint32_t port, uint32_t pin, uint8_t *state)</td></tr>
<tr class="memdesc:a994a1ce90f2bfca8b1fb81a28ff094eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a value to a pin(0/1)  <a href="_gpio_8c.html#a994a1ce90f2bfca8b1fb81a28ff094eb">More...</a><br /></td></tr>
<tr class="separator:a994a1ce90f2bfca8b1fb81a28ff094eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is to be used as an implementation of the GPIO driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 6, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace3432d346abe137b2fbb96a623767b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3432d346abe137b2fbb96a623767b4">&#9670;&nbsp;</a></span>Gpio_InitPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Gpio_InitPins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes pins mode and speed for a specific port. </p>
<h2><a class="anchor" id="autotoc_md9"></a>
Function:  Gpio_InitPins</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>An object of type <a class="el" href="structgpio__t.html">gpio_t</a> to set pins for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="a994a1ce90f2bfca8b1fb81a28ff094eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994a1ce90f2bfca8b1fb81a28ff094eb">&#9670;&nbsp;</a></span>Gpio_ReadPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Gpio_ReadPin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a value to a pin(0/1) </p>
<h2><a class="anchor" id="autotoc_md11"></a>
Function:  Gpio_ReadPin</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port you want to read from GPIO_PORTX : The pin number you want to read from <br  />
</td></tr>
    <tr><td class="paramname">pin</td><td>The pin you want to read GPIO_PIN_X : The pin number you want to read //You can OR more than one pin\</td></tr>
    <tr><td class="paramname">state</td><td>To return a status in GPIO_PIN_SET : The pin is set to 1 GPIO_PIN_RESET : The pin is set to 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="a2999cf8e39c3dd2a8a0980874223f4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2999cf8e39c3dd2a8a0980874223f4d6">&#9670;&nbsp;</a></span>Gpio_WritePin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Gpio_WritePin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pinStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value to a pin(0/1) </p>
<h2><a class="anchor" id="autotoc_md10"></a>
Function:  Gpio_WritePin</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port you want to configure GPIO_PORTX : The pin number you want to configure <br  />
</td></tr>
    <tr><td class="paramname">pin</td><td>The pin you want to configure GPIO_PIN_X : The pin number you want to configure //You can OR more than one pin\</td></tr>
    <tr><td class="paramname">pinStatus</td><td>The status of the pins (GPIO_PIN_SET/GPIO_PIN_RESET) GPIO_PIN_SET : Sets the pin value to 1 GPIO_PIN_RESET : Resets the pin value to 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
