<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/Gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is to be used as an interface for the user of GPIO driver.  
<a href="#details">More...</a></p>

<p><a href="_gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__t.html">gpio_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91d0fd3e69589389c320fff36dea968d"><td class="memItemLeft" align="right" valign="top"><a id="a91d0fd3e69589389c320fff36dea968d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_SET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a91d0fd3e69589389c320fff36dea968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa7f29052b8f1661b34ba2bf4aea9f"><td class="memItemLeft" align="right" valign="top"><a id="a42fa7f29052b8f1661b34ba2bf4aea9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_RESET</b>&#160;&#160;&#160;!GPIO_PIN_SET</td></tr>
<tr class="separator:a42fa7f29052b8f1661b34ba2bf4aea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176efbf43a259b7bb0a85a47401505be"><td class="memItemLeft" align="right" valign="top"><a id="a176efbf43a259b7bb0a85a47401505be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_0</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a176efbf43a259b7bb0a85a47401505be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c35af4e75c3cb57bb650feaa7a136b5"><td class="memItemLeft" align="right" valign="top"><a id="a6c35af4e75c3cb57bb650feaa7a136b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_1</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a6c35af4e75c3cb57bb650feaa7a136b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee38b797a7268f04357dfa2759efd2"><td class="memItemLeft" align="right" valign="top"><a id="a6eee38b797a7268f04357dfa2759efd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_2</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a6eee38b797a7268f04357dfa2759efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaf899c018a0dde572b5af783565c62"><td class="memItemLeft" align="right" valign="top"><a id="adcaf899c018a0dde572b5af783565c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_3</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:adcaf899c018a0dde572b5af783565c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3871e35868deecd260e586ad70d4b83"><td class="memItemLeft" align="right" valign="top"><a id="ab3871e35868deecd260e586ad70d4b83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_4</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ab3871e35868deecd260e586ad70d4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc9ed93f6fd12fd3403362779aaa18"><td class="memItemLeft" align="right" valign="top"><a id="a01cc9ed93f6fd12fd3403362779aaa18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_5</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a01cc9ed93f6fd12fd3403362779aaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9089f18f20ec88ee38ce6f27389e6d7e"><td class="memItemLeft" align="right" valign="top"><a id="a9089f18f20ec88ee38ce6f27389e6d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_6</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a9089f18f20ec88ee38ce6f27389e6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482cb86c2f036e630661a41e8986bcfe"><td class="memItemLeft" align="right" valign="top"><a id="a482cb86c2f036e630661a41e8986bcfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_7</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a482cb86c2f036e630661a41e8986bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb6a42a4428e236bd4fd08ade71e7a"><td class="memItemLeft" align="right" valign="top"><a id="af5eb6a42a4428e236bd4fd08ade71e7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_8</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:af5eb6a42a4428e236bd4fd08ade71e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c503cb4a0dc0d18261080051d9c2daf"><td class="memItemLeft" align="right" valign="top"><a id="a4c503cb4a0dc0d18261080051d9c2daf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_9</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a4c503cb4a0dc0d18261080051d9c2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102c0123cb8bcadc5b590cd940b9e20"><td class="memItemLeft" align="right" valign="top"><a id="ac102c0123cb8bcadc5b590cd940b9e20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_10</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ac102c0123cb8bcadc5b590cd940b9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6797ea82c1fb25cd6c0e14e44d312"><td class="memItemLeft" align="right" valign="top"><a id="a79f6797ea82c1fb25cd6c0e14e44d312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_11</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a79f6797ea82c1fb25cd6c0e14e44d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f9ce5911fa8b209defb969db93ced3"><td class="memItemLeft" align="right" valign="top"><a id="a95f9ce5911fa8b209defb969db93ced3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_12</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a95f9ce5911fa8b209defb969db93ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173023dced8f9692ade0f1176558ef70"><td class="memItemLeft" align="right" valign="top"><a id="a173023dced8f9692ade0f1176558ef70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_13</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a173023dced8f9692ade0f1176558ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memItemLeft" align="right" valign="top"><a id="a315b4dc1a0c1f9021b3d3a8fe9ccc0c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_14</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77be5756e80bcdf18e1aa39b35d1d640"><td class="memItemLeft" align="right" valign="top"><a id="a77be5756e80bcdf18e1aa39b35d1d640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_15</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:a77be5756e80bcdf18e1aa39b35d1d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8dca690b8e25529328ecf92e8fd1a5"><td class="memItemLeft" align="right" valign="top"><a id="ada8dca690b8e25529328ecf92e8fd1a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_ALL</b>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ada8dca690b8e25529328ecf92e8fd1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f18e8e2140464633352f436bdad1d5"><td class="memItemLeft" align="right" valign="top"><a id="ad4f18e8e2140464633352f436bdad1d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_SPEED_10_MHZ</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad4f18e8e2140464633352f436bdad1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889bbe71602b129969060393ad6cf39"><td class="memItemLeft" align="right" valign="top"><a id="ae889bbe71602b129969060393ad6cf39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_SPEED_02_MHZ</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae889bbe71602b129969060393ad6cf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded39bef074713450b0c49c9eeee1422"><td class="memItemLeft" align="right" valign="top"><a id="aded39bef074713450b0c49c9eeee1422"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_SPEED_50_MHZ</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aded39bef074713450b0c49c9eeee1422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb400a4718ffaf090b354b4ad11734d6"><td class="memItemLeft" align="right" valign="top"><a id="afb400a4718ffaf090b354b4ad11734d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_GP_OUTPUT_PP</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afb400a4718ffaf090b354b4ad11734d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0947e25ab4fe27fe20caa95692118"><td class="memItemLeft" align="right" valign="top"><a id="a69d0947e25ab4fe27fe20caa95692118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_GP_OUTPUT_OD</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a69d0947e25ab4fe27fe20caa95692118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea36bb48f4bed855f1f81d40a810b005"><td class="memItemLeft" align="right" valign="top"><a id="aea36bb48f4bed855f1f81d40a810b005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_AF_OUTPUT_PP</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aea36bb48f4bed855f1f81d40a810b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13187507bc30d892cbc4b06560df1731"><td class="memItemLeft" align="right" valign="top"><a id="a13187507bc30d892cbc4b06560df1731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_AF_OUTPUT_OD</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a13187507bc30d892cbc4b06560df1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca7d39597b615fc5e027228d634ca7"><td class="memItemLeft" align="right" valign="top"><a id="aa8ca7d39597b615fc5e027228d634ca7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_INPUT_ANALOG</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa8ca7d39597b615fc5e027228d634ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa29e89e6468c7632a27865126105b"><td class="memItemLeft" align="right" valign="top"><a id="a0baa29e89e6468c7632a27865126105b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_INPUT_FLOATING</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a0baa29e89e6468c7632a27865126105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a18bc9b354a0dc01ed7dc3b3a6b056"><td class="memItemLeft" align="right" valign="top"><a id="a39a18bc9b354a0dc01ed7dc3b3a6b056"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_INPUT_PULL_DOWN</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a39a18bc9b354a0dc01ed7dc3b3a6b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840ce70997dd270e4cebdcb7a00d6df"><td class="memItemLeft" align="right" valign="top"><a id="a5840ce70997dd270e4cebdcb7a00d6df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_MODE_INPUT_PULL_UP</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a5840ce70997dd270e4cebdcb7a00d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f2998664b32913e0c7f9a76699060"><td class="memItemLeft" align="right" valign="top"><a id="ace1f2998664b32913e0c7f9a76699060"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORTA</b>&#160;&#160;&#160;(uint32_t)0x40010800</td></tr>
<tr class="separator:ace1f2998664b32913e0c7f9a76699060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af197726bc9dc7e610c663cf62d196923"><td class="memItemLeft" align="right" valign="top"><a id="af197726bc9dc7e610c663cf62d196923"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORTB</b>&#160;&#160;&#160;(uint32_t)0x40010C00</td></tr>
<tr class="separator:af197726bc9dc7e610c663cf62d196923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67e53aff58af920fc394ec5d86faeb"><td class="memItemLeft" align="right" valign="top"><a id="a1f67e53aff58af920fc394ec5d86faeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORTC</b>&#160;&#160;&#160;(uint32_t)0x40011000</td></tr>
<tr class="separator:a1f67e53aff58af920fc394ec5d86faeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b89057f978f468d342fcdc2909444d"><td class="memItemLeft" align="right" valign="top"><a id="a48b89057f978f468d342fcdc2909444d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORTD</b>&#160;&#160;&#160;(uint32_t)0x40011400</td></tr>
<tr class="separator:a48b89057f978f468d342fcdc2909444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc5dc95d7e193b79824a081be2b79a4"><td class="memItemLeft" align="right" valign="top"><a id="a4dc5dc95d7e193b79824a081be2b79a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORTE</b>&#160;&#160;&#160;(uint32_t)0x40011800</td></tr>
<tr class="separator:a4dc5dc95d7e193b79824a081be2b79a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a89e3b434dde993963fbdfbca6fef"><td class="memItemLeft" align="right" valign="top"><a id="a301a89e3b434dde993963fbdfbca6fef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORTF</b>&#160;&#160;&#160;(uint32_t)0x40011C00</td></tr>
<tr class="separator:a301a89e3b434dde993963fbdfbca6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058f47f20106b5e8d054d44d18cd975a"><td class="memItemLeft" align="right" valign="top"><a id="a058f47f20106b5e8d054d44d18cd975a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORTG</b>&#160;&#160;&#160;(uint32_t)0x40012000</td></tr>
<tr class="separator:a058f47f20106b5e8d054d44d18cd975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace3432d346abe137b2fbb96a623767b4"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gpio_8h.html#ace3432d346abe137b2fbb96a623767b4">Gpio_InitPins</a> (<a class="el" href="structgpio__t.html">gpio_t</a> *gpio)</td></tr>
<tr class="memdesc:ace3432d346abe137b2fbb96a623767b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pins mode and speed for a specific port.  <a href="_gpio_8h.html#ace3432d346abe137b2fbb96a623767b4">More...</a><br /></td></tr>
<tr class="separator:ace3432d346abe137b2fbb96a623767b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999cf8e39c3dd2a8a0980874223f4d6"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gpio_8h.html#a2999cf8e39c3dd2a8a0980874223f4d6">Gpio_WritePin</a> (uint32_t port, uint32_t pin, uint32_t pinStatus)</td></tr>
<tr class="memdesc:a2999cf8e39c3dd2a8a0980874223f4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a pin(0/1)  <a href="_gpio_8h.html#a2999cf8e39c3dd2a8a0980874223f4d6">More...</a><br /></td></tr>
<tr class="separator:a2999cf8e39c3dd2a8a0980874223f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a1ce90f2bfca8b1fb81a28ff094eb"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gpio_8h.html#a994a1ce90f2bfca8b1fb81a28ff094eb">Gpio_ReadPin</a> (uint32_t port, uint32_t pin, uint8_t *state)</td></tr>
<tr class="memdesc:a994a1ce90f2bfca8b1fb81a28ff094eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a value to a pin(0/1)  <a href="_gpio_8h.html#a994a1ce90f2bfca8b1fb81a28ff094eb">More...</a><br /></td></tr>
<tr class="separator:a994a1ce90f2bfca8b1fb81a28ff094eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is to be used as an interface for the user of GPIO driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 6, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace3432d346abe137b2fbb96a623767b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3432d346abe137b2fbb96a623767b4">&#9670;&nbsp;</a></span>Gpio_InitPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Gpio_InitPins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio__t.html">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes pins mode and speed for a specific port. </p>
<h2><a class="anchor" id="autotoc_md0"></a>
Function:  Gpio_InitPins</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>An object of type <a class="el" href="structgpio__t.html">gpio_t</a> to set pins for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly</dd></dl>
<h2><a class="anchor" id="autotoc_md9"></a>
Function:  Gpio_InitPins</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>An object of type <a class="el" href="structgpio__t.html">gpio_t</a> to set pins for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="a994a1ce90f2bfca8b1fb81a28ff094eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994a1ce90f2bfca8b1fb81a28ff094eb">&#9670;&nbsp;</a></span>Gpio_ReadPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Gpio_ReadPin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a value to a pin(0/1) </p>
<h2><a class="anchor" id="autotoc_md2"></a>
Function:  Gpio_ReadPin</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port you want to read from GPIO_PORTX : The pin number you want to read from <br  />
</td></tr>
    <tr><td class="paramname">pin</td><td>The pin you want to read GPIO_PIN_X : The pin number you want to read //You can OR more than one pin\</td></tr>
    <tr><td class="paramname">state</td><td>To return a status in GPIO_PIN_SET : The pin is set to 1 GPIO_PIN_RESET : The pin is set to 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly</dd></dl>
<h2><a class="anchor" id="autotoc_md11"></a>
Function:  Gpio_ReadPin</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port you want to read from GPIO_PORTX : The pin number you want to read from <br  />
</td></tr>
    <tr><td class="paramname">pin</td><td>The pin you want to read GPIO_PIN_X : The pin number you want to read //You can OR more than one pin\</td></tr>
    <tr><td class="paramname">state</td><td>To return a status in GPIO_PIN_SET : The pin is set to 1 GPIO_PIN_RESET : The pin is set to 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="a2999cf8e39c3dd2a8a0980874223f4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2999cf8e39c3dd2a8a0980874223f4d6">&#9670;&nbsp;</a></span>Gpio_WritePin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Gpio_WritePin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pinStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value to a pin(0/1) </p>
<h2><a class="anchor" id="autotoc_md1"></a>
Function:  Gpio_WritePin</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port you want to configure GPIO_PORTX : The pin number you want to configure <br  />
</td></tr>
    <tr><td class="paramname">pin</td><td>The pin you want to configure GPIO_PIN_X : The pin number you want to configure //You can OR more than one pin\</td></tr>
    <tr><td class="paramname">pinStatus</td><td>The status of the pins (GPIO_PIN_SET/GPIO_PIN_RESET) GPIO_PIN_SET : Sets the pin value to 1 GPIO_PIN_RESET : Resets the pin value to 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly</dd></dl>
<h2><a class="anchor" id="autotoc_md10"></a>
Function:  Gpio_WritePin</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port you want to configure GPIO_PORTX : The pin number you want to configure <br  />
</td></tr>
    <tr><td class="paramname">pin</td><td>The pin you want to configure GPIO_PIN_X : The pin number you want to configure //You can OR more than one pin\</td></tr>
    <tr><td class="paramname">pinStatus</td><td>The status of the pins (GPIO_PIN_SET/GPIO_PIN_RESET) GPIO_PIN_SET : Sets the pin value to 1 GPIO_PIN_RESET : Resets the pin value to 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
