<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/HUart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HUart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the user interface for the uart handler.  
<a href="#details">More...</a></p>

<p><a href="_h_uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3acefec58d6273921d83d1774d7b0309"><td class="memItemLeft" align="right" valign="top"><a id="a3acefec58d6273921d83d1774d7b0309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_MODULE_1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3acefec58d6273921d83d1774d7b0309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c9b426d5bf4216d0ac6aebd29e869"><td class="memItemLeft" align="right" valign="top"><a id="ad78c9b426d5bf4216d0ac6aebd29e869"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_MODULE_2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad78c9b426d5bf4216d0ac6aebd29e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42696bf48151b378ec99329eeb8ab9b"><td class="memItemLeft" align="right" valign="top"><a id="ac42696bf48151b378ec99329eeb8ab9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_MODULE_3</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac42696bf48151b378ec99329eeb8ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36911bb9a12a78914767c91b97b313a6"><td class="memItemLeft" align="right" valign="top"><a id="a36911bb9a12a78914767c91b97b313a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_MODULE_4</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a36911bb9a12a78914767c91b97b313a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e22632babf38595a9c638885dd7d9b"><td class="memItemLeft" align="right" valign="top"><a id="ac8e22632babf38595a9c638885dd7d9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_MODULE_5</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac8e22632babf38595a9c638885dd7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92855f846d360ffd6bf253f5a2fccf"><td class="memItemLeft" align="right" valign="top"><a id="a3b92855f846d360ffd6bf253f5a2fccf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_ODD_PARITY</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:a3b92855f846d360ffd6bf253f5a2fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c313fb75df39d46ef11acfd4dfc662"><td class="memItemLeft" align="right" valign="top"><a id="a75c313fb75df39d46ef11acfd4dfc662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_EVEN_PARITY</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a75c313fb75df39d46ef11acfd4dfc662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b25ca7f227bfdd2bc80cfbd71d2d7"><td class="memItemLeft" align="right" valign="top"><a id="a192b25ca7f227bfdd2bc80cfbd71d2d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_NO_PARITY</b>&#160;&#160;&#160;0xFFFFFBFF</td></tr>
<tr class="separator:a192b25ca7f227bfdd2bc80cfbd71d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1fc754059b93a1512f6a669cba78b"><td class="memItemLeft" align="right" valign="top"><a id="a47f1fc754059b93a1512f6a669cba78b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_STOP_ONE_BIT</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a47f1fc754059b93a1512f6a669cba78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9420116f25491c799925cc4648b629"><td class="memItemLeft" align="right" valign="top"><a id="a3b9420116f25491c799925cc4648b629"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_STOP_TWO_BITS</b>&#160;&#160;&#160;0x00003000</td></tr>
<tr class="separator:a3b9420116f25491c799925cc4648b629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a6bdac7f912c1b8429cecfe604eff"><td class="memItemLeft" align="right" valign="top"><a id="a9b7a6bdac7f912c1b8429cecfe604eff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_FLOW_CONTROL_EN</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a9b7a6bdac7f912c1b8429cecfe604eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbb0ba35f8c003038829d4c0301a5e"><td class="memItemLeft" align="right" valign="top"><a id="a58bbb0ba35f8c003038829d4c0301a5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_FLOW_CONTROL_DIS</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a58bbb0ba35f8c003038829d4c0301a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a923dc50c7ef1bd8025203c3609790d91"><td class="memItemLeft" align="right" valign="top"><a id="a923dc50c7ef1bd8025203c3609790d91"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>hUartTxCb_t</b>) (void)</td></tr>
<tr class="separator:a923dc50c7ef1bd8025203c3609790d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626b2ac1aacd51f19e644c0a2afe62a9"><td class="memItemLeft" align="right" valign="top"><a id="a626b2ac1aacd51f19e644c0a2afe62a9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>hUartRxCb_t</b>) (void)</td></tr>
<tr class="separator:a626b2ac1aacd51f19e644c0a2afe62a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a957f1c4b0a193378dea9308691902a65"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8h.html#a957f1c4b0a193378dea9308691902a65">HUart_Init</a> (void)</td></tr>
<tr class="memdesc:a957f1c4b0a193378dea9308691902a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART Module.  <a href="_h_uart_8h.html#a957f1c4b0a193378dea9308691902a65">More...</a><br /></td></tr>
<tr class="separator:a957f1c4b0a193378dea9308691902a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9131d41c07136fac2e699525ff4849"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8h.html#abf9131d41c07136fac2e699525ff4849">HUart_Config</a> (uint32_t baudRate, uint32_t stopBits, uint32_t parity, uint32_t flowControl)</td></tr>
<tr class="memdesc:abf9131d41c07136fac2e699525ff4849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets configurations for the UART module *The UART must be initialized after setting configurations to apply the changes.  <a href="_h_uart_8h.html#abf9131d41c07136fac2e699525ff4849">More...</a><br /></td></tr>
<tr class="separator:abf9131d41c07136fac2e699525ff4849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a3c3431905c0fca2df19be16dbb8bf"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8h.html#ac5a3c3431905c0fca2df19be16dbb8bf">HUart_SetModule</a> (uint8_t uartModule)</td></tr>
<tr class="memdesc:ac5a3c3431905c0fca2df19be16dbb8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module that you will be using.  <a href="_h_uart_8h.html#ac5a3c3431905c0fca2df19be16dbb8bf">More...</a><br /></td></tr>
<tr class="separator:ac5a3c3431905c0fca2df19be16dbb8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dbb5770bea4feb464487a41defe17c"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8h.html#a84dbb5770bea4feb464487a41defe17c">HUart_Send</a> (uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:a84dbb5770bea4feb464487a41defe17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data through the UART.  <a href="_h_uart_8h.html#a84dbb5770bea4feb464487a41defe17c">More...</a><br /></td></tr>
<tr class="separator:a84dbb5770bea4feb464487a41defe17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37344526cbf90c6075742c87a871b28b"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8h.html#a37344526cbf90c6075742c87a871b28b">HUart_Receive</a> (uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:a37344526cbf90c6075742c87a871b28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data through the UART.  <a href="_h_uart_8h.html#a37344526cbf90c6075742c87a871b28b">More...</a><br /></td></tr>
<tr class="separator:a37344526cbf90c6075742c87a871b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577be8d880ef6b378cd79f6ee3b00b01"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8h.html#a577be8d880ef6b378cd79f6ee3b00b01">HUart_SetRxCb</a> (hUartRxCb_t func)</td></tr>
<tr class="memdesc:a577be8d880ef6b378cd79f6ee3b00b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function that will be called when receive is completed.  <a href="_h_uart_8h.html#a577be8d880ef6b378cd79f6ee3b00b01">More...</a><br /></td></tr>
<tr class="separator:a577be8d880ef6b378cd79f6ee3b00b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e6e83a8b3e145c9c520fe66439a88c"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8h.html#af7e6e83a8b3e145c9c520fe66439a88c">HUart_SetTxCb</a> (hUartTxCb_t func)</td></tr>
<tr class="memdesc:af7e6e83a8b3e145c9c520fe66439a88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function that will be called when transmission is completed.  <a href="_h_uart_8h.html#af7e6e83a8b3e145c9c520fe66439a88c">More...</a><br /></td></tr>
<tr class="separator:af7e6e83a8b3e145c9c520fe66439a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the user interface for the uart handler. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'kj'+'ose'+'ph'+'att'+'ia'+'@gm'+'ai'+'l.c'+'om'; return false;">markj<span style="display: none;">.nosp@m.</span>osep<span style="display: none;">.nosp@m.</span>hatti<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-29</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abf9131d41c07136fac2e699525ff4849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9131d41c07136fac2e699525ff4849">&#9670;&nbsp;</a></span>HUart_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stopBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flowControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets configurations for the UART module *The UART must be initialized after setting configurations to apply the changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>the baud rate of the UART (uint32_t) </td></tr>
    <tr><td class="paramname">stopBits</td><td>The number of the stop bits HUART_ONE_STOP_BIT HUART_TWO_STOP_BITS </td></tr>
    <tr><td class="paramname">parity</td><td>The parity of the transmission HUART_ODD_PARITY HUART_EVEN_PARITY HUART_NO_PARITY </td></tr>
    <tr><td class="paramname">flowControl</td><td>the flow control HUART_FLOW_CONTROL_EN HUART_FLOW_CONTROL_DIS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="a957f1c4b0a193378dea9308691902a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957f1c4b0a193378dea9308691902a65">&#9670;&nbsp;</a></span>HUart_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART Module. </p>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="a37344526cbf90c6075742c87a871b28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37344526cbf90c6075742c87a871b28b">&#9670;&nbsp;</a></span>HUart_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_Receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data through the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer to receive data in </td></tr>
    <tr><td class="paramname">length</td><td>the length of the data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the driver is ready to receive E_NOT_OK: If the driver can't receive data right now </dd></dl>

</div>
</div>
<a id="a84dbb5770bea4feb464487a41defe17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dbb5770bea4feb464487a41defe17c">&#9670;&nbsp;</a></span>HUart_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data through the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to send </td></tr>
    <tr><td class="paramname">length</td><td>the length of the data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the driver is ready to send E_NOT_OK: If the driver can't send data right now </dd></dl>

</div>
</div>
<a id="ac5a3c3431905c0fca2df19be16dbb8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a3c3431905c0fca2df19be16dbb8bf">&#9670;&nbsp;</a></span>HUart_SetModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_SetModule </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uartModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the module that you will be using. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uartModule</td><td>The UART module HUART_MODULE_1 HUART_MODULE_2 HUART_MODULE_3 HUART_MODULE_4 HUART_MODULE_5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="a577be8d880ef6b378cd79f6ee3b00b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577be8d880ef6b378cd79f6ee3b00b01">&#9670;&nbsp;</a></span>HUart_SetRxCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_SetRxCb </td>
          <td>(</td>
          <td class="paramtype">hUartRxCb_t&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function that will be called when receive is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="af7e6e83a8b3e145c9c520fe66439a88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e6e83a8b3e145c9c520fe66439a88c">&#9670;&nbsp;</a></span>HUart_SetTxCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_SetTxCb </td>
          <td>(</td>
          <td class="paramtype">hUartTxCb_t&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function that will be called when transmission is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
