<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Src/HUart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_2e0648e228200f173e00f70f7c6157ce.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HUart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the implementation for the UART handler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_uart_8h_source.html">Uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_h_uart___cfg_8h_source.html">HUart_Cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_h_uart_8h_source.html">HUart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_n_v_i_c_8h_source.html">NVIC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_c_c_8h_source.html">RCC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gpio_8h_source.html">Gpio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structh_uart_config__t.html">hUartConfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4983c04a5b0611f09aa51dd1882df667"><td class="memItemLeft" align="right" valign="top"><a id="a4983c04a5b0611f09aa51dd1882df667"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_DEFAULT_MODULE</b>&#160;&#160;&#160;HUART_MODULE_1</td></tr>
<tr class="separator:a4983c04a5b0611f09aa51dd1882df667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2b6fca5fd4b8061a94e59b9e0ac1a"><td class="memItemLeft" align="right" valign="top"><a id="a18c2b6fca5fd4b8061a94e59b9e0ac1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NUMBER_OF_MODULES</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a18c2b6fca5fd4b8061a94e59b9e0ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c640447095f3786780cbd0d9cc143"><td class="memItemLeft" align="right" valign="top"><a id="a291c640447095f3786780cbd0d9cc143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_NOT_INITIALIZED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a291c640447095f3786780cbd0d9cc143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9f5b6878ee27d3e4f2e08eb39b6c77"><td class="memItemLeft" align="right" valign="top"><a id="a9a9f5b6878ee27d3e4f2e08eb39b6c77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_INITIALIZED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9a9f5b6878ee27d3e4f2e08eb39b6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344572ef890290e6c57b2ea3ea6138bc"><td class="memItemLeft" align="right" valign="top"><a id="a344572ef890290e6c57b2ea3ea6138bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_NOT_CONFIGURED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a344572ef890290e6c57b2ea3ea6138bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12ee20c1a839d0ff39b497f0677e26e"><td class="memItemLeft" align="right" valign="top"><a id="ac12ee20c1a839d0ff39b497f0677e26e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_CONFIGURED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac12ee20c1a839d0ff39b497f0677e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a957f1c4b0a193378dea9308691902a65"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8c.html#a957f1c4b0a193378dea9308691902a65">HUart_Init</a> (void)</td></tr>
<tr class="memdesc:a957f1c4b0a193378dea9308691902a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART Module.  <a href="_h_uart_8c.html#a957f1c4b0a193378dea9308691902a65">More...</a><br /></td></tr>
<tr class="separator:a957f1c4b0a193378dea9308691902a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9131d41c07136fac2e699525ff4849"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8c.html#abf9131d41c07136fac2e699525ff4849">HUart_Config</a> (uint32_t baudRate, uint32_t stopBits, uint32_t parity, uint32_t flowControl)</td></tr>
<tr class="memdesc:abf9131d41c07136fac2e699525ff4849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets configurations for the UART module *The UART must be initialized after setting configurations to apply the changes.  <a href="_h_uart_8c.html#abf9131d41c07136fac2e699525ff4849">More...</a><br /></td></tr>
<tr class="separator:abf9131d41c07136fac2e699525ff4849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a3c3431905c0fca2df19be16dbb8bf"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8c.html#ac5a3c3431905c0fca2df19be16dbb8bf">HUart_SetModule</a> (uint8_t uartModule)</td></tr>
<tr class="memdesc:ac5a3c3431905c0fca2df19be16dbb8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module that you will be using.  <a href="_h_uart_8c.html#ac5a3c3431905c0fca2df19be16dbb8bf">More...</a><br /></td></tr>
<tr class="separator:ac5a3c3431905c0fca2df19be16dbb8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dbb5770bea4feb464487a41defe17c"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8c.html#a84dbb5770bea4feb464487a41defe17c">HUart_Send</a> (uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:a84dbb5770bea4feb464487a41defe17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data through the UART.  <a href="_h_uart_8c.html#a84dbb5770bea4feb464487a41defe17c">More...</a><br /></td></tr>
<tr class="separator:a84dbb5770bea4feb464487a41defe17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37344526cbf90c6075742c87a871b28b"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8c.html#a37344526cbf90c6075742c87a871b28b">HUart_Receive</a> (uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:a37344526cbf90c6075742c87a871b28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data through the UART.  <a href="_h_uart_8c.html#a37344526cbf90c6075742c87a871b28b">More...</a><br /></td></tr>
<tr class="separator:a37344526cbf90c6075742c87a871b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577be8d880ef6b378cd79f6ee3b00b01"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8c.html#a577be8d880ef6b378cd79f6ee3b00b01">HUart_SetRxCb</a> (hUartRxCb_t func)</td></tr>
<tr class="memdesc:a577be8d880ef6b378cd79f6ee3b00b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function that will be called when receive is completed.  <a href="_h_uart_8c.html#a577be8d880ef6b378cd79f6ee3b00b01">More...</a><br /></td></tr>
<tr class="separator:a577be8d880ef6b378cd79f6ee3b00b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e6e83a8b3e145c9c520fe66439a88c"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_uart_8c.html#af7e6e83a8b3e145c9c520fe66439a88c">HUart_SetTxCb</a> (hUartTxCb_t func)</td></tr>
<tr class="memdesc:af7e6e83a8b3e145c9c520fe66439a88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function that will be called when transmission is completed.  <a href="_h_uart_8c.html#af7e6e83a8b3e145c9c520fe66439a88c">More...</a><br /></td></tr>
<tr class="separator:af7e6e83a8b3e145c9c520fe66439a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the implementation for the UART handler. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'kj'+'ose'+'ph'+'att'+'ia'+'@gm'+'ai'+'l.c'+'om'; return false;">markj<span style="display: none;">.nosp@m.</span>osep<span style="display: none;">.nosp@m.</span>hatti<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-29</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abf9131d41c07136fac2e699525ff4849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9131d41c07136fac2e699525ff4849">&#9670;&nbsp;</a></span>HUart_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stopBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flowControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets configurations for the UART module *The UART must be initialized after setting configurations to apply the changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>the baud rate of the UART (uint32_t) </td></tr>
    <tr><td class="paramname">stopBits</td><td>The number of the stop bits HUART_ONE_STOP_BIT HUART_TWO_STOP_BITS </td></tr>
    <tr><td class="paramname">parity</td><td>The parity of the transmission HUART_ODD_PARITY HUART_EVEN_PARITY HUART_NO_PARITY </td></tr>
    <tr><td class="paramname">flowControl</td><td>the flow control HUART_FLOW_CONTROL_EN HUART_FLOW_CONTROL_DIS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="a957f1c4b0a193378dea9308691902a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957f1c4b0a193378dea9308691902a65">&#9670;&nbsp;</a></span>HUart_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART Module. </p>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="a37344526cbf90c6075742c87a871b28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37344526cbf90c6075742c87a871b28b">&#9670;&nbsp;</a></span>HUart_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_Receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data through the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer to receive data in </td></tr>
    <tr><td class="paramname">length</td><td>the length of the data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the driver is ready to receive E_NOT_OK: If the driver can't receive data right now </dd></dl>

</div>
</div>
<a id="a84dbb5770bea4feb464487a41defe17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dbb5770bea4feb464487a41defe17c">&#9670;&nbsp;</a></span>HUart_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data through the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to send </td></tr>
    <tr><td class="paramname">length</td><td>the length of the data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the driver is ready to send E_NOT_OK: If the driver can't send data right now </dd></dl>

</div>
</div>
<a id="ac5a3c3431905c0fca2df19be16dbb8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a3c3431905c0fca2df19be16dbb8bf">&#9670;&nbsp;</a></span>HUart_SetModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_SetModule </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uartModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the module that you will be using. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uartModule</td><td>The UART module HUART_MODULE_1 HUART_MODULE_2 HUART_MODULE_3 HUART_MODULE_4 HUART_MODULE_5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="a577be8d880ef6b378cd79f6ee3b00b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577be8d880ef6b378cd79f6ee3b00b01">&#9670;&nbsp;</a></span>HUart_SetRxCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_SetRxCb </td>
          <td>(</td>
          <td class="paramtype">hUartRxCb_t&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function that will be called when receive is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="af7e6e83a8b3e145c9c520fe66439a88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e6e83a8b3e145c9c520fe66439a88c">&#9670;&nbsp;</a></span>HUart_SetTxCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType HUart_SetTxCb </td>
          <td>(</td>
          <td class="paramtype">hUartTxCb_t&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function that will be called when transmission is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
