<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/HUart_Cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HUart_Cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These are the user's configurations for the HUART driver.  
<a href="#details">More...</a></p>

<p><a href="_h_uart___cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2693403ab48c135418b7a0c3c5cd83a2"><td class="memItemLeft" align="right" valign="top"><a id="a2693403ab48c135418b7a0c3c5cd83a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_SYSTEM_CLK</b>&#160;&#160;&#160;8000000</td></tr>
<tr class="separator:a2693403ab48c135418b7a0c3c5cd83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ee7efd7ac2f7cf9a89e47e7f70979f"><td class="memItemLeft" align="right" valign="top"><a id="ab6ee7efd7ac2f7cf9a89e47e7f70979f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_DEFAULT_BAUDRATE</b>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:ab6ee7efd7ac2f7cf9a89e47e7f70979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1a292db7f64e125b1f9914e5a371fc"><td class="memItemLeft" align="right" valign="top"><a id="aad1a292db7f64e125b1f9914e5a371fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_DEFAULT_STOP_BITS</b>&#160;&#160;&#160;HUART_STOP_ONE_BIT</td></tr>
<tr class="separator:aad1a292db7f64e125b1f9914e5a371fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ecb6a85f12205c02b4b149c21353e"><td class="memItemLeft" align="right" valign="top"><a id="a847ecb6a85f12205c02b4b149c21353e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_DEFAULT_PARITY</b>&#160;&#160;&#160;HUART_NO_PARITY</td></tr>
<tr class="separator:a847ecb6a85f12205c02b4b149c21353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a402a7ff229347c355ac52ca2131a"><td class="memItemLeft" align="right" valign="top"><a id="a7a6a402a7ff229347c355ac52ca2131a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_DEFAULT_FLOW_CONTROL</b>&#160;&#160;&#160;HUART_FLOW_CONTROL_DIS</td></tr>
<tr class="separator:a7a6a402a7ff229347c355ac52ca2131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4983c04a5b0611f09aa51dd1882df667"><td class="memItemLeft" align="right" valign="top"><a id="a4983c04a5b0611f09aa51dd1882df667"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HUART_DEFAULT_MODULE</b>&#160;&#160;&#160;HUART_MODULE_1</td></tr>
<tr class="separator:a4983c04a5b0611f09aa51dd1882df667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These are the user's configurations for the HUART driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'kj'+'ose'+'ph'+'att'+'ia'+'@gm'+'ai'+'l.c'+'om'; return false;">markj<span style="display: none;">.nosp@m.</span>osep<span style="display: none;">.nosp@m.</span>hatti<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-27</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
