<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/HUart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HUart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef HUART_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define HUART_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define HUART_MODULE_1       0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define HUART_MODULE_2       1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define HUART_MODULE_3       2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define HUART_MODULE_4       3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define HUART_MODULE_5       4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define HUART_ODD_PARITY 0x00000200</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define HUART_EVEN_PARITY 0x00000000</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define HUART_NO_PARITY 0xFFFFFBFF</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define HUART_STOP_ONE_BIT 0x00000000</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HUART_STOP_TWO_BITS 0x00003000</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define HUART_FLOW_CONTROL_EN 0x00000100</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define HUART_FLOW_CONTROL_DIS 0x00000000</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> void (*hUartTxCb_t)(void);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> void (*hUartRxCb_t)(void);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_h_uart_8h.html#a957f1c4b0a193378dea9308691902a65">HUart_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_h_uart_8h.html#abf9131d41c07136fac2e699525ff4849">HUart_Config</a>(uint32_t baudRate, uint32_t stopBits, uint32_t parity, uint32_t flowControl);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_h_uart_8h.html#ac5a3c3431905c0fca2df19be16dbb8bf">HUart_SetModule</a>(uint8_t uartModule);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_h_uart_8h.html#a84dbb5770bea4feb464487a41defe17c">HUart_Send</a>(uint8_t *data, uint16_t length);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_h_uart_8h.html#a37344526cbf90c6075742c87a871b28b">HUart_Receive</a>(uint8_t *data, uint16_t length);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_h_uart_8h.html#a577be8d880ef6b378cd79f6ee3b00b01">HUart_SetRxCb</a>(hUartRxCb_t func);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> Std_ReturnType <a class="code" href="_h_uart_8h.html#af7e6e83a8b3e145c9c520fe66439a88c">HUart_SetTxCb</a>(hUartTxCb_t func);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_h_uart_8h_html_ac5a3c3431905c0fca2df19be16dbb8bf"><div class="ttname"><a href="_h_uart_8h.html#ac5a3c3431905c0fca2df19be16dbb8bf">HUart_SetModule</a></div><div class="ttdeci">Std_ReturnType HUart_SetModule(uint8_t uartModule)</div><div class="ttdoc">Sets the module that you will be using.</div><div class="ttdef"><b>Definition:</b> HUart.c:157</div></div>
<div class="ttc" id="a_h_uart_8h_html_a577be8d880ef6b378cd79f6ee3b00b01"><div class="ttname"><a href="_h_uart_8h.html#a577be8d880ef6b378cd79f6ee3b00b01">HUart_SetRxCb</a></div><div class="ttdeci">Std_ReturnType HUart_SetRxCb(hUartRxCb_t func)</div><div class="ttdoc">Sets the callback function that will be called when receive is completed.</div><div class="ttdef"><b>Definition:</b> HUart.c:207</div></div>
<div class="ttc" id="a_h_uart_8h_html_a37344526cbf90c6075742c87a871b28b"><div class="ttname"><a href="_h_uart_8h.html#a37344526cbf90c6075742c87a871b28b">HUart_Receive</a></div><div class="ttdeci">Std_ReturnType HUart_Receive(uint8_t *data, uint16_t length)</div><div class="ttdoc">Receives data through the UART.</div><div class="ttdef"><b>Definition:</b> HUart.c:189</div></div>
<div class="ttc" id="a_h_uart_8h_html_a957f1c4b0a193378dea9308691902a65"><div class="ttname"><a href="_h_uart_8h.html#a957f1c4b0a193378dea9308691902a65">HUart_Init</a></div><div class="ttdeci">Std_ReturnType HUart_Init(void)</div><div class="ttdoc">Initializes the UART Module.</div><div class="ttdef"><b>Definition:</b> HUart.c:52</div></div>
<div class="ttc" id="a_h_uart_8h_html_af7e6e83a8b3e145c9c520fe66439a88c"><div class="ttname"><a href="_h_uart_8h.html#af7e6e83a8b3e145c9c520fe66439a88c">HUart_SetTxCb</a></div><div class="ttdeci">Std_ReturnType HUart_SetTxCb(hUartTxCb_t func)</div><div class="ttdoc">Sets the callback function that will be called when transmission is completed.</div><div class="ttdef"><b>Definition:</b> HUart.c:221</div></div>
<div class="ttc" id="a_h_uart_8h_html_a84dbb5770bea4feb464487a41defe17c"><div class="ttname"><a href="_h_uart_8h.html#a84dbb5770bea4feb464487a41defe17c">HUart_Send</a></div><div class="ttdeci">Std_ReturnType HUart_Send(uint8_t *data, uint16_t length)</div><div class="ttdoc">Sends data through the UART.</div><div class="ttdef"><b>Definition:</b> HUart.c:171</div></div>
<div class="ttc" id="a_h_uart_8h_html_abf9131d41c07136fac2e699525ff4849"><div class="ttname"><a href="_h_uart_8h.html#abf9131d41c07136fac2e699525ff4849">HUart_Config</a></div><div class="ttdeci">Std_ReturnType HUart_Config(uint32_t baudRate, uint32_t stopBits, uint32_t parity, uint32_t flowControl)</div><div class="ttdoc">Sets configurations for the UART module *The UART must be initialized after setting configurations to...</div><div class="ttdef"><b>Definition:</b> HUart.c:135</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
