<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/Led_Cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Led_Cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is to be given to the user to configure the Led Handler.  
<a href="#details">More...</a></p>

<p><a href="_led___cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af25b1601e1f045ffe5127dbf7e0e7571"><td class="memItemLeft" align="right" valign="top"><a id="af25b1601e1f045ffe5127dbf7e0e7571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_NUMBER_OF_LEDS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af25b1601e1f045ffe5127dbf7e0e7571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memItemLeft" align="right" valign="top"><a id="aaf81f5fa7d1e779f83e9bf4ce631a7b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memItemLeft" align="right" valign="top"><a id="ae60a8c1e03b38463f77d556a4a0a8a3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memItemLeft" align="right" valign="top"><a id="a07b3fb51ae7c3cc824dd714b46c1b2b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_3</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is to be given to the user to configure the Led Handler. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 22, 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
