<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Src/Led.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_2e0648e228200f173e00f70f7c6157ce.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Led.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is to be used as an implementation for the Led Handler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gpio_8h_source.html">Gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_h_rcc_8h_source.html">HRcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_led___cfg_8h_source.html">Led_Cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_led_8h_source.html">Led.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad39b84e154c67e5aed51a7db14473544"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_8c.html#ad39b84e154c67e5aed51a7db14473544">Led_Init</a> (void)</td></tr>
<tr class="memdesc:ad39b84e154c67e5aed51a7db14473544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes GPIOs for the LEDs.  <a href="_led_8c.html#ad39b84e154c67e5aed51a7db14473544">More...</a><br /></td></tr>
<tr class="separator:ad39b84e154c67e5aed51a7db14473544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c85669f239cd5087cda2c87c8777f8"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_8c.html#aa0c85669f239cd5087cda2c87c8777f8">Led_SetLedOn</a> (uint8_t ledName)</td></tr>
<tr class="memdesc:aa0c85669f239cd5087cda2c87c8777f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Led on.  <a href="_led_8c.html#aa0c85669f239cd5087cda2c87c8777f8">More...</a><br /></td></tr>
<tr class="separator:aa0c85669f239cd5087cda2c87c8777f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac390e847626f7b3c8609c2f52f35e0e6"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_8c.html#ac390e847626f7b3c8609c2f52f35e0e6">Led_SetLedOff</a> (uint8_t ledName)</td></tr>
<tr class="memdesc:ac390e847626f7b3c8609c2f52f35e0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Led off.  <a href="_led_8c.html#ac390e847626f7b3c8609c2f52f35e0e6">More...</a><br /></td></tr>
<tr class="separator:ac390e847626f7b3c8609c2f52f35e0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d766dbfce5df4b84a3ae107e04f55"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_8c.html#aad7d766dbfce5df4b84a3ae107e04f55">Led_SetLedStatus</a> (uint8_t ledName, uint8_t status)</td></tr>
<tr class="memdesc:aad7d766dbfce5df4b84a3ae107e04f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Led off.  <a href="_led_8c.html#aad7d766dbfce5df4b84a3ae107e04f55">More...</a><br /></td></tr>
<tr class="separator:aad7d766dbfce5df4b84a3ae107e04f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f20dfab1b9d207810e1580129e55cbe"><td class="memItemLeft" align="right" valign="top"><a id="a7f20dfab1b9d207810e1580129e55cbe"></a>
const <a class="el" href="structled__t.html">led_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Led_leds</b> [LED_NUMBER_OF_LEDS]</td></tr>
<tr class="separator:a7f20dfab1b9d207810e1580129e55cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is to be used as an implementation for the Led Handler. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 22, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad39b84e154c67e5aed51a7db14473544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39b84e154c67e5aed51a7db14473544">&#9670;&nbsp;</a></span>Led_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Led_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes GPIOs for the LEDs. </p>
<h2><a class="anchor" id="autotoc_md12"></a>
Function:  Led_Init</h2>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="ac390e847626f7b3c8609c2f52f35e0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac390e847626f7b3c8609c2f52f35e0e6">&#9670;&nbsp;</a></span>Led_SetLedOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Led_SetLedOff </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ledName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Led off. </p>
<h2><a class="anchor" id="autotoc_md14"></a>
Function:  Led_SetLedOff</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledName</td><td>The name of the LED</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="aa0c85669f239cd5087cda2c87c8777f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c85669f239cd5087cda2c87c8777f8">&#9670;&nbsp;</a></span>Led_SetLedOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Led_SetLedOn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ledName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Led on. </p>
<h2><a class="anchor" id="autotoc_md13"></a>
Function:  Led_SetLedOn</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledName</td><td>The name of the LED</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="aad7d766dbfce5df4b84a3ae107e04f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d766dbfce5df4b84a3ae107e04f55">&#9670;&nbsp;</a></span>Led_SetLedStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Led_SetLedStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ledName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Led off. </p>
<h2><a class="anchor" id="autotoc_md15"></a>
Function:  Led_SetLedStatus</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledName</td><td>The name of the LED</td></tr>
    <tr><td class="paramname">pinStatus</td><td>The status of the pin (GPIO_PIN_SET/GPIO_PIN_RESET) LED_ON : Sets the pin value to 1 LED_OFF : Resets the pin value to 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
