<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/NVIC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NVIC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_v_i_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NVIC_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NVIC_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a56ecf0dabbb9f7e0a3c7da641f70d63c">   14</a></span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_WWDG            0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_PVD             1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TAMPER          2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_RTC             3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_FLASH           4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_RCC             5</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_EXTI0           6</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_EXTI1           7</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_EXTI2           8</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_EXTI3           9</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_EXTI4           10</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA1_CHANNEL1   11</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA1_CHANNEL2   12</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA1_CHANNEL3   13</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA1_CHANNEL4   14</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA1_CHANNEL5   15</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA1_CHANNEL6   16</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA1_CHANNEL7   17</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_ADC1_2          18</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_USB_HP_CAN_TX   19</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_USB_HP_CAN_RX0  20</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_CAN_RX1         21</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_CAN_SCE         22</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_EXTI9_5         23</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM1_BRK        24</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM1_UP         25</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM1_TRG_COM    26</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM1_CC         27</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM2            28</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM3            29</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM4            30</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_I2C1_EV         31</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_I2C1_ER         32</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_I2C2_EV         33</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_I2C2_ER         34</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_SPI1            35</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_SPI2            36</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_USART1          37</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_USART2          38</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_USART3          39</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_EXTI15_10       40</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_RTC_ALARM       41</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_USB_WAKE_UP     42</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM8_BRK        43</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM8_UP         44</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM8_TRG_COM    45</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM8_CC         46</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_ADC3            47</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_FSMC            48</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_SDIO            49</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM5            50</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_SPI3            51</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_UART4           52</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_UART5           53</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM6            54</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_TIM7            55</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA2_Channel1   56</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA2_Channel2   57</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA2_Channel3   58</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define NVIC_IRQNUM_DMA2_Channel4_5 59</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/********* Masks used by void NVIC_controlInterrupt(u8 interruptNum, u8 status) *********/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#a0337ae7a0cecb47b97ce4b648c88fcfb">   78</a></span>&#160;<span class="preprocessor">#define NVIC_DISABLE 0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define NVIC_ENABLE  1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/********* Masks used by void NVIC_controlPendingFlag(u8 interruptNum, u8 val) *********/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_n_v_i_c_8h.html#ab165ac205c3a11473268b7c5649879f1">   83</a></span>&#160;<span class="preprocessor">#define NVIC_RESET 0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define NVIC_SET   1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_n_v_i_c_8h.html#a9983e1893a1bd63dc8f3a53b955a385a">NVIC_controlInterrupt</a>(u8 interruptNum, u8 status);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_n_v_i_c_8h.html#a86817f76ff1c6218c83f1eecd76012f5">NVIC_controlPendingFlag</a>(u8 interruptNum, u8 val);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="_n_v_i_c_8h.html#a3bae41a35c634e80e7d7ba0c5450bf54">NVIC_getActiveFlagStatus</a>(u8 interruptNum);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_n_v_i_c_8h.html#adbc36b28c993b20204190948825b24f6">NVIC_configurePriority</a>(u8 interruptNum, u8 priority);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="_n_v_i_c_8h.html#a683aa09cf1268b80550f3b11a8a78bd7">NVIC_getPriority</a>(u8 interruptNum);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_n_v_i_c_8h.html#a8185c5e4fdb7778ceb3786a9087e0fb0">NVIC_controlAllPeripheral</a>(u8 status);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_n_v_i_c_8h.html#a2e1126f1a585474f7ac2fe4e0c19a306">NVIC_controlFault</a>(u8 status);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_n_v_i_c_8h.html#a838c93a008da50023a6b4a7126735234">NVIC_filterInterrupts</a>(u8 priority);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_n_v_i_c_8h_html_adbc36b28c993b20204190948825b24f6"><div class="ttname"><a href="_n_v_i_c_8h.html#adbc36b28c993b20204190948825b24f6">NVIC_configurePriority</a></div><div class="ttdeci">void NVIC_configurePriority(u8 interruptNum, u8 priority)</div><div class="ttdoc">Configures the periority of the interrupt.</div><div class="ttdef"><b>Definition:</b> NVIC.c:108</div></div>
<div class="ttc" id="a_n_v_i_c_8h_html_a86817f76ff1c6218c83f1eecd76012f5"><div class="ttname"><a href="_n_v_i_c_8h.html#a86817f76ff1c6218c83f1eecd76012f5">NVIC_controlPendingFlag</a></div><div class="ttdeci">void NVIC_controlPendingFlag(u8 interruptNum, u8 val)</div><div class="ttdoc">Sets and resets The pending flag.</div><div class="ttdef"><b>Definition:</b> NVIC.c:67</div></div>
<div class="ttc" id="a_n_v_i_c_8h_html_a683aa09cf1268b80550f3b11a8a78bd7"><div class="ttname"><a href="_n_v_i_c_8h.html#a683aa09cf1268b80550f3b11a8a78bd7">NVIC_getPriority</a></div><div class="ttdeci">u8 NVIC_getPriority(u8 interruptNum)</div><div class="ttdoc">Gets the priority of the interrupt.</div><div class="ttdef"><b>Definition:</b> NVIC.c:123</div></div>
<div class="ttc" id="a_n_v_i_c_8h_html_a8185c5e4fdb7778ceb3786a9087e0fb0"><div class="ttname"><a href="_n_v_i_c_8h.html#a8185c5e4fdb7778ceb3786a9087e0fb0">NVIC_controlAllPeripheral</a></div><div class="ttdeci">void NVIC_controlAllPeripheral(u8 status)</div><div class="ttdoc">Controls All of the prephirals.</div><div class="ttdef"><b>Definition:</b> NVIC.c:138</div></div>
<div class="ttc" id="a_n_v_i_c_8h_html_a3bae41a35c634e80e7d7ba0c5450bf54"><div class="ttname"><a href="_n_v_i_c_8h.html#a3bae41a35c634e80e7d7ba0c5450bf54">NVIC_getActiveFlagStatus</a></div><div class="ttdeci">u8 NVIC_getActiveFlagStatus(u8 interruptNum)</div><div class="ttdoc">Gets the active flag state.</div><div class="ttdef"><b>Definition:</b> NVIC.c:88</div></div>
<div class="ttc" id="a_n_v_i_c_8h_html_a9983e1893a1bd63dc8f3a53b955a385a"><div class="ttname"><a href="_n_v_i_c_8h.html#a9983e1893a1bd63dc8f3a53b955a385a">NVIC_controlInterrupt</a></div><div class="ttdeci">void NVIC_controlInterrupt(u8 interruptNum, u8 status)</div><div class="ttdoc">Sets and resets the interrupts.</div><div class="ttdef"><b>Definition:</b> NVIC.c:44</div></div>
<div class="ttc" id="a_n_v_i_c_8h_html_a838c93a008da50023a6b4a7126735234"><div class="ttname"><a href="_n_v_i_c_8h.html#a838c93a008da50023a6b4a7126735234">NVIC_filterInterrupts</a></div><div class="ttdeci">void NVIC_filterInterrupts(u8 priority)</div><div class="ttdoc">Filters the interrupt.</div><div class="ttdef"><b>Definition:</b> NVIC.c:176</div></div>
<div class="ttc" id="a_n_v_i_c_8h_html_a2e1126f1a585474f7ac2fe4e0c19a306"><div class="ttname"><a href="_n_v_i_c_8h.html#a2e1126f1a585474f7ac2fe4e0c19a306">NVIC_controlFault</a></div><div class="ttdeci">void NVIC_controlFault(u8 status)</div><div class="ttdoc">Controls The Fault flag.</div><div class="ttdef"><b>Definition:</b> NVIC.c:158</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
