<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/NVIC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVIC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the user interface for the NVIC driver.  
<a href="#details">More...</a></p>

<p><a href="_n_v_i_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56ecf0dabbb9f7e0a3c7da641f70d63c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a56ecf0dabbb9f7e0a3c7da641f70d63c">NVIC_IRQNUM_WWDG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a56ecf0dabbb9f7e0a3c7da641f70d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec143c84a75b61b85b349ee64e1ff00"><td class="memItemLeft" align="right" valign="top"><a id="a1ec143c84a75b61b85b349ee64e1ff00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_PVD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1ec143c84a75b61b85b349ee64e1ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4650a1ded8d8fc9d0c427a5c941e40f"><td class="memItemLeft" align="right" valign="top"><a id="ab4650a1ded8d8fc9d0c427a5c941e40f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TAMPER</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab4650a1ded8d8fc9d0c427a5c941e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc0b6bc43c6d19e0a721b5483a0c033"><td class="memItemLeft" align="right" valign="top"><a id="a8cc0b6bc43c6d19e0a721b5483a0c033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_RTC</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8cc0b6bc43c6d19e0a721b5483a0c033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff15d83517678495fcce694bf11e3e56"><td class="memItemLeft" align="right" valign="top"><a id="aff15d83517678495fcce694bf11e3e56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_FLASH</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aff15d83517678495fcce694bf11e3e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9da422d9894e0ead8610062c7e04cb"><td class="memItemLeft" align="right" valign="top"><a id="a1f9da422d9894e0ead8610062c7e04cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_RCC</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1f9da422d9894e0ead8610062c7e04cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b0ee8f6c0f280436dea03c360c52d3"><td class="memItemLeft" align="right" valign="top"><a id="a67b0ee8f6c0f280436dea03c360c52d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_EXTI0</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a67b0ee8f6c0f280436dea03c360c52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f499dc9dbf1736cd4d123cc8ceed107"><td class="memItemLeft" align="right" valign="top"><a id="a0f499dc9dbf1736cd4d123cc8ceed107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_EXTI1</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a0f499dc9dbf1736cd4d123cc8ceed107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32cd9ce9ff8c96cb11437476592c2f6"><td class="memItemLeft" align="right" valign="top"><a id="ac32cd9ce9ff8c96cb11437476592c2f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_EXTI2</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac32cd9ce9ff8c96cb11437476592c2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db15b0d98d827a16d1ff1bbff65e743"><td class="memItemLeft" align="right" valign="top"><a id="a3db15b0d98d827a16d1ff1bbff65e743"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_EXTI3</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a3db15b0d98d827a16d1ff1bbff65e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4dda8b9167c27517117318ed626131"><td class="memItemLeft" align="right" valign="top"><a id="a6a4dda8b9167c27517117318ed626131"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_EXTI4</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a6a4dda8b9167c27517117318ed626131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d9883ee4c9a7abfc054a54eec0b341"><td class="memItemLeft" align="right" valign="top"><a id="a76d9883ee4c9a7abfc054a54eec0b341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA1_CHANNEL1</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a76d9883ee4c9a7abfc054a54eec0b341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4dc05da9bd1ec7fbfd1fd24bdb402e"><td class="memItemLeft" align="right" valign="top"><a id="a5d4dc05da9bd1ec7fbfd1fd24bdb402e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA1_CHANNEL2</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a5d4dc05da9bd1ec7fbfd1fd24bdb402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167c0875b6676abbe8d2b7ff8519a18c"><td class="memItemLeft" align="right" valign="top"><a id="a167c0875b6676abbe8d2b7ff8519a18c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA1_CHANNEL3</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a167c0875b6676abbe8d2b7ff8519a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6427df0d14dbf65e3c004a7a896403e5"><td class="memItemLeft" align="right" valign="top"><a id="a6427df0d14dbf65e3c004a7a896403e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA1_CHANNEL4</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a6427df0d14dbf65e3c004a7a896403e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee90665ab5e4c986704ff700b1b6b8"><td class="memItemLeft" align="right" valign="top"><a id="accee90665ab5e4c986704ff700b1b6b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA1_CHANNEL5</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:accee90665ab5e4c986704ff700b1b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7951413da882b296523e63b40c095"><td class="memItemLeft" align="right" valign="top"><a id="a62f7951413da882b296523e63b40c095"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA1_CHANNEL6</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a62f7951413da882b296523e63b40c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9591c8312b8666740523900dcf3cbbd4"><td class="memItemLeft" align="right" valign="top"><a id="a9591c8312b8666740523900dcf3cbbd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA1_CHANNEL7</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a9591c8312b8666740523900dcf3cbbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae869d15bb51eaa6ccc6b6c77fb7af"><td class="memItemLeft" align="right" valign="top"><a id="a32ae869d15bb51eaa6ccc6b6c77fb7af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_ADC1_2</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a32ae869d15bb51eaa6ccc6b6c77fb7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788132960281cc79fd591b0f4c20114"><td class="memItemLeft" align="right" valign="top"><a id="ae788132960281cc79fd591b0f4c20114"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_USB_HP_CAN_TX</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ae788132960281cc79fd591b0f4c20114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75c169ba3eee1910825f1dd8787ed50"><td class="memItemLeft" align="right" valign="top"><a id="ac75c169ba3eee1910825f1dd8787ed50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_USB_HP_CAN_RX0</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac75c169ba3eee1910825f1dd8787ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1bd6722f3acf02d7a17dac4665fa3a"><td class="memItemLeft" align="right" valign="top"><a id="a5d1bd6722f3acf02d7a17dac4665fa3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_CAN_RX1</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a5d1bd6722f3acf02d7a17dac4665fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab2dd9c40c3eb4532609ae5edd42800"><td class="memItemLeft" align="right" valign="top"><a id="a8ab2dd9c40c3eb4532609ae5edd42800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_CAN_SCE</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a8ab2dd9c40c3eb4532609ae5edd42800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed73270f1f63135d967cee4581bd2ca"><td class="memItemLeft" align="right" valign="top"><a id="aeed73270f1f63135d967cee4581bd2ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_EXTI9_5</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:aeed73270f1f63135d967cee4581bd2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22a6271242167679b732214cb0d6d02"><td class="memItemLeft" align="right" valign="top"><a id="af22a6271242167679b732214cb0d6d02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM1_BRK</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:af22a6271242167679b732214cb0d6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ef37446e6b83e1e0e5a5693730994"><td class="memItemLeft" align="right" valign="top"><a id="a4d1ef37446e6b83e1e0e5a5693730994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM1_UP</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a4d1ef37446e6b83e1e0e5a5693730994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3974eea555fffc41e3f8647357bef0c6"><td class="memItemLeft" align="right" valign="top"><a id="a3974eea555fffc41e3f8647357bef0c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM1_TRG_COM</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a3974eea555fffc41e3f8647357bef0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22293c61ef910e80f528bca4d3125937"><td class="memItemLeft" align="right" valign="top"><a id="a22293c61ef910e80f528bca4d3125937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM1_CC</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a22293c61ef910e80f528bca4d3125937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe55e339eb8add9492413c9259017f3e"><td class="memItemLeft" align="right" valign="top"><a id="afe55e339eb8add9492413c9259017f3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM2</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:afe55e339eb8add9492413c9259017f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248df303d0f64eeb93e23a37365c82f6"><td class="memItemLeft" align="right" valign="top"><a id="a248df303d0f64eeb93e23a37365c82f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM3</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a248df303d0f64eeb93e23a37365c82f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54032ef87af801e90f818d3a9be7d67c"><td class="memItemLeft" align="right" valign="top"><a id="a54032ef87af801e90f818d3a9be7d67c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM4</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a54032ef87af801e90f818d3a9be7d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7288ae6a9d0d7c591a96ba94e965563"><td class="memItemLeft" align="right" valign="top"><a id="ab7288ae6a9d0d7c591a96ba94e965563"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_I2C1_EV</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ab7288ae6a9d0d7c591a96ba94e965563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b01486fd20bb931a45bb8e4a5ca81d"><td class="memItemLeft" align="right" valign="top"><a id="aa5b01486fd20bb931a45bb8e4a5ca81d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_I2C1_ER</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aa5b01486fd20bb931a45bb8e4a5ca81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8862f633ed83f10fcdb7d365f3affd54"><td class="memItemLeft" align="right" valign="top"><a id="a8862f633ed83f10fcdb7d365f3affd54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_I2C2_EV</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a8862f633ed83f10fcdb7d365f3affd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73c445549dccece6c84e3215cceb3b"><td class="memItemLeft" align="right" valign="top"><a id="a9d73c445549dccece6c84e3215cceb3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_I2C2_ER</b>&#160;&#160;&#160;34</td></tr>
<tr class="separator:a9d73c445549dccece6c84e3215cceb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b055a71dd47442f60f88b47c461e947"><td class="memItemLeft" align="right" valign="top"><a id="a0b055a71dd47442f60f88b47c461e947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_SPI1</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a0b055a71dd47442f60f88b47c461e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a3db74e1b3aa680b98baf2c15a82f"><td class="memItemLeft" align="right" valign="top"><a id="a7c7a3db74e1b3aa680b98baf2c15a82f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_SPI2</b>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a7c7a3db74e1b3aa680b98baf2c15a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f1cc9ae43f5fba29b2952a24427ec3"><td class="memItemLeft" align="right" valign="top"><a id="af9f1cc9ae43f5fba29b2952a24427ec3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_USART1</b>&#160;&#160;&#160;37</td></tr>
<tr class="separator:af9f1cc9ae43f5fba29b2952a24427ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3dfdd259d55094e679b1c0c5cca239"><td class="memItemLeft" align="right" valign="top"><a id="ade3dfdd259d55094e679b1c0c5cca239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_USART2</b>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ade3dfdd259d55094e679b1c0c5cca239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c14ede50935e7c9c0245c34f8467ecc"><td class="memItemLeft" align="right" valign="top"><a id="a0c14ede50935e7c9c0245c34f8467ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_USART3</b>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a0c14ede50935e7c9c0245c34f8467ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88522d612ba576a3124630d8dca2557"><td class="memItemLeft" align="right" valign="top"><a id="ad88522d612ba576a3124630d8dca2557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_EXTI15_10</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ad88522d612ba576a3124630d8dca2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414158820b264ad8d7c60afe947b8e3a"><td class="memItemLeft" align="right" valign="top"><a id="a414158820b264ad8d7c60afe947b8e3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_RTC_ALARM</b>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a414158820b264ad8d7c60afe947b8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ec437fd99d62c087c437302ce35d2e"><td class="memItemLeft" align="right" valign="top"><a id="a19ec437fd99d62c087c437302ce35d2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_USB_WAKE_UP</b>&#160;&#160;&#160;42</td></tr>
<tr class="separator:a19ec437fd99d62c087c437302ce35d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6b2600314e7b7530f342345eabf5a"><td class="memItemLeft" align="right" valign="top"><a id="aded6b2600314e7b7530f342345eabf5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM8_BRK</b>&#160;&#160;&#160;43</td></tr>
<tr class="separator:aded6b2600314e7b7530f342345eabf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce880f658d1bb20f7aacedd6d88f67"><td class="memItemLeft" align="right" valign="top"><a id="ae4ce880f658d1bb20f7aacedd6d88f67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM8_UP</b>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ae4ce880f658d1bb20f7aacedd6d88f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adf09f91aa4022c3ac1358c8a6a807f"><td class="memItemLeft" align="right" valign="top"><a id="a1adf09f91aa4022c3ac1358c8a6a807f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM8_TRG_COM</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:a1adf09f91aa4022c3ac1358c8a6a807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111907ee35fd5169f7a4b75630c1628f"><td class="memItemLeft" align="right" valign="top"><a id="a111907ee35fd5169f7a4b75630c1628f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM8_CC</b>&#160;&#160;&#160;46</td></tr>
<tr class="separator:a111907ee35fd5169f7a4b75630c1628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505f7452c00fe2fd4760d4c88f824a8"><td class="memItemLeft" align="right" valign="top"><a id="ab505f7452c00fe2fd4760d4c88f824a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_ADC3</b>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ab505f7452c00fe2fd4760d4c88f824a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb51e5dde940b0bc3e003075ed1236"><td class="memItemLeft" align="right" valign="top"><a id="acccb51e5dde940b0bc3e003075ed1236"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_FSMC</b>&#160;&#160;&#160;48</td></tr>
<tr class="separator:acccb51e5dde940b0bc3e003075ed1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513fd1bb968c1c430eb0beccc519f80"><td class="memItemLeft" align="right" valign="top"><a id="a1513fd1bb968c1c430eb0beccc519f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_SDIO</b>&#160;&#160;&#160;49</td></tr>
<tr class="separator:a1513fd1bb968c1c430eb0beccc519f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8ead4eb4e8a1d81f0e5c233d9daaa"><td class="memItemLeft" align="right" valign="top"><a id="a99d8ead4eb4e8a1d81f0e5c233d9daaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM5</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a99d8ead4eb4e8a1d81f0e5c233d9daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad504832b66b1a64280fe363e355f3a9f"><td class="memItemLeft" align="right" valign="top"><a id="ad504832b66b1a64280fe363e355f3a9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_SPI3</b>&#160;&#160;&#160;51</td></tr>
<tr class="separator:ad504832b66b1a64280fe363e355f3a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c42028170e7c49b64029342ec0bd6"><td class="memItemLeft" align="right" valign="top"><a id="af80c42028170e7c49b64029342ec0bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_UART4</b>&#160;&#160;&#160;52</td></tr>
<tr class="separator:af80c42028170e7c49b64029342ec0bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971037e6cf4bb02a6c27fbd9a7c137da"><td class="memItemLeft" align="right" valign="top"><a id="a971037e6cf4bb02a6c27fbd9a7c137da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_UART5</b>&#160;&#160;&#160;53</td></tr>
<tr class="separator:a971037e6cf4bb02a6c27fbd9a7c137da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe96c8d10fcbeceba032e14c7a36fa68"><td class="memItemLeft" align="right" valign="top"><a id="afe96c8d10fcbeceba032e14c7a36fa68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM6</b>&#160;&#160;&#160;54</td></tr>
<tr class="separator:afe96c8d10fcbeceba032e14c7a36fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5cb4f2db2a49f62d401c187f16f61"><td class="memItemLeft" align="right" valign="top"><a id="a33a5cb4f2db2a49f62d401c187f16f61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_TIM7</b>&#160;&#160;&#160;55</td></tr>
<tr class="separator:a33a5cb4f2db2a49f62d401c187f16f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a779be0284db6076e92cf9cce1aaeb2"><td class="memItemLeft" align="right" valign="top"><a id="a6a779be0284db6076e92cf9cce1aaeb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA2_Channel1</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:a6a779be0284db6076e92cf9cce1aaeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44432120907f5505da2dd5476f8b1331"><td class="memItemLeft" align="right" valign="top"><a id="a44432120907f5505da2dd5476f8b1331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA2_Channel2</b>&#160;&#160;&#160;57</td></tr>
<tr class="separator:a44432120907f5505da2dd5476f8b1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881ff010114363cc5a5c5e9b234defb7"><td class="memItemLeft" align="right" valign="top"><a id="a881ff010114363cc5a5c5e9b234defb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA2_Channel3</b>&#160;&#160;&#160;58</td></tr>
<tr class="separator:a881ff010114363cc5a5c5e9b234defb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510dc5c1e9c8ddbe107a8cd7d76e031"><td class="memItemLeft" align="right" valign="top"><a id="a1510dc5c1e9c8ddbe107a8cd7d76e031"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_IRQNUM_DMA2_Channel4_5</b>&#160;&#160;&#160;59</td></tr>
<tr class="separator:a1510dc5c1e9c8ddbe107a8cd7d76e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0337ae7a0cecb47b97ce4b648c88fcfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a0337ae7a0cecb47b97ce4b648c88fcfb">NVIC_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0337ae7a0cecb47b97ce4b648c88fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df69e031dfa2b2dd77caca3c9e010b"><td class="memItemLeft" align="right" valign="top"><a id="af7df69e031dfa2b2dd77caca3c9e010b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_ENABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af7df69e031dfa2b2dd77caca3c9e010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165ac205c3a11473268b7c5649879f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#ab165ac205c3a11473268b7c5649879f1">NVIC_RESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab165ac205c3a11473268b7c5649879f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49191c137f708c4f74151747d8280374"><td class="memItemLeft" align="right" valign="top"><a id="a49191c137f708c4f74151747d8280374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_SET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a49191c137f708c4f74151747d8280374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9983e1893a1bd63dc8f3a53b955a385a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a9983e1893a1bd63dc8f3a53b955a385a">NVIC_controlInterrupt</a> (u8 interruptNum, u8 status)</td></tr>
<tr class="memdesc:a9983e1893a1bd63dc8f3a53b955a385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and resets the interrupts.  <a href="_n_v_i_c_8h.html#a9983e1893a1bd63dc8f3a53b955a385a">More...</a><br /></td></tr>
<tr class="separator:a9983e1893a1bd63dc8f3a53b955a385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86817f76ff1c6218c83f1eecd76012f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a86817f76ff1c6218c83f1eecd76012f5">NVIC_controlPendingFlag</a> (u8 interruptNum, u8 val)</td></tr>
<tr class="memdesc:a86817f76ff1c6218c83f1eecd76012f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and resets The pending flag.  <a href="_n_v_i_c_8h.html#a86817f76ff1c6218c83f1eecd76012f5">More...</a><br /></td></tr>
<tr class="separator:a86817f76ff1c6218c83f1eecd76012f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae41a35c634e80e7d7ba0c5450bf54"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a3bae41a35c634e80e7d7ba0c5450bf54">NVIC_getActiveFlagStatus</a> (u8 interruptNum)</td></tr>
<tr class="memdesc:a3bae41a35c634e80e7d7ba0c5450bf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active flag state.  <a href="_n_v_i_c_8h.html#a3bae41a35c634e80e7d7ba0c5450bf54">More...</a><br /></td></tr>
<tr class="separator:a3bae41a35c634e80e7d7ba0c5450bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc36b28c993b20204190948825b24f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#adbc36b28c993b20204190948825b24f6">NVIC_configurePriority</a> (u8 interruptNum, u8 priority)</td></tr>
<tr class="memdesc:adbc36b28c993b20204190948825b24f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the periority of the interrupt.  <a href="_n_v_i_c_8h.html#adbc36b28c993b20204190948825b24f6">More...</a><br /></td></tr>
<tr class="separator:adbc36b28c993b20204190948825b24f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683aa09cf1268b80550f3b11a8a78bd7"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a683aa09cf1268b80550f3b11a8a78bd7">NVIC_getPriority</a> (u8 interruptNum)</td></tr>
<tr class="memdesc:a683aa09cf1268b80550f3b11a8a78bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of the interrupt.  <a href="_n_v_i_c_8h.html#a683aa09cf1268b80550f3b11a8a78bd7">More...</a><br /></td></tr>
<tr class="separator:a683aa09cf1268b80550f3b11a8a78bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185c5e4fdb7778ceb3786a9087e0fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a8185c5e4fdb7778ceb3786a9087e0fb0">NVIC_controlAllPeripheral</a> (u8 status)</td></tr>
<tr class="memdesc:a8185c5e4fdb7778ceb3786a9087e0fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls All of the prephirals.  <a href="_n_v_i_c_8h.html#a8185c5e4fdb7778ceb3786a9087e0fb0">More...</a><br /></td></tr>
<tr class="separator:a8185c5e4fdb7778ceb3786a9087e0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1126f1a585474f7ac2fe4e0c19a306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a2e1126f1a585474f7ac2fe4e0c19a306">NVIC_controlFault</a> (u8 status)</td></tr>
<tr class="memdesc:a2e1126f1a585474f7ac2fe4e0c19a306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls The Fault flag.  <a href="_n_v_i_c_8h.html#a2e1126f1a585474f7ac2fe4e0c19a306">More...</a><br /></td></tr>
<tr class="separator:a2e1126f1a585474f7ac2fe4e0c19a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c93a008da50023a6b4a7126735234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_v_i_c_8h.html#a838c93a008da50023a6b4a7126735234">NVIC_filterInterrupts</a> (u8 priority)</td></tr>
<tr class="memdesc:a838c93a008da50023a6b4a7126735234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the interrupt.  <a href="_n_v_i_c_8h.html#a838c93a008da50023a6b4a7126735234">More...</a><br /></td></tr>
<tr class="separator:a838c93a008da50023a6b4a7126735234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the user interface for the NVIC driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mariam Mohammed </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-29</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0337ae7a0cecb47b97ce4b648c88fcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0337ae7a0cecb47b97ce4b648c88fcfb">&#9670;&nbsp;</a></span>NVIC_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status </p>

</div>
</div>
<a id="a56ecf0dabbb9f7e0a3c7da641f70d63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ecf0dabbb9f7e0a3c7da641f70d63c">&#9670;&nbsp;</a></span>NVIC_IRQNUM_WWDG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_IRQNUM_WWDG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interruptNum </p>

</div>
</div>
<a id="ab165ac205c3a11473268b7c5649879f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab165ac205c3a11473268b7c5649879f1">&#9670;&nbsp;</a></span>NVIC_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_RESET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>val </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adbc36b28c993b20204190948825b24f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc36b28c993b20204190948825b24f6">&#9670;&nbsp;</a></span>NVIC_configurePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_configurePriority </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the periority of the interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>the number of the interrupt </td></tr>
    <tr><td class="paramname">priority</td><td>The periority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8185c5e4fdb7778ceb3786a9087e0fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8185c5e4fdb7778ceb3786a9087e0fb0">&#9670;&nbsp;</a></span>NVIC_controlAllPeripheral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_controlAllPeripheral </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls All of the prephirals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>NVIC_ENABLE NVIC_DISABLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e1126f1a585474f7ac2fe4e0c19a306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1126f1a585474f7ac2fe4e0c19a306">&#9670;&nbsp;</a></span>NVIC_controlFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_controlFault </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls The Fault flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>NVIC_ENABLE NVIC_DISABLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9983e1893a1bd63dc8f3a53b955a385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9983e1893a1bd63dc8f3a53b955a385a">&#9670;&nbsp;</a></span>NVIC_controlInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_controlInterrupt </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and resets the interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>The Interrupt number </td></tr>
    <tr><td class="paramname">status</td><td>The state NVIC_DISABLE NVIC_ENABLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86817f76ff1c6218c83f1eecd76012f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86817f76ff1c6218c83f1eecd76012f5">&#9670;&nbsp;</a></span>NVIC_controlPendingFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_controlPendingFlag </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and resets The pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>The Interrupt number </td></tr>
    <tr><td class="paramname">val</td><td>the value to be set NVIC_RESET NVIC_SET <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a838c93a008da50023a6b4a7126735234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838c93a008da50023a6b4a7126735234">&#9670;&nbsp;</a></span>NVIC_filterInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_filterInterrupts </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters the interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>the priority of the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bae41a35c634e80e7d7ba0c5450bf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae41a35c634e80e7d7ba0c5450bf54">&#9670;&nbsp;</a></span>NVIC_getActiveFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 NVIC_getActiveFlagStatus </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the active flag state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>the number of the interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>u8 </dd></dl>

</div>
</div>
<a id="a683aa09cf1268b80550f3b11a8a78bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683aa09cf1268b80550f3b11a8a78bd7">&#9670;&nbsp;</a></span>NVIC_getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 NVIC_getPriority </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>interruptNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the priority of the interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNum</td><td>the number of the interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>u8 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
