<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/RCC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RCC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the user interface for the RCC Driver.  
<a href="#details">More...</a></p>

<p><a href="_r_c_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a514ad415fb6125ba296793df7d1a468a"><td class="memItemLeft" align="right" valign="top"><a id="a514ad415fb6125ba296793df7d1a468a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a514ad415fb6125ba296793df7d1a468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99496f7308834e8b220f7894efa0b6ab"><td class="memItemLeft" align="right" valign="top"><a id="a99496f7308834e8b220f7894efa0b6ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a99496f7308834e8b220f7894efa0b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf950e9bf3b0c5c1821e96987eaa9899"><td class="memItemLeft" align="right" valign="top"><a id="adf950e9bf3b0c5c1821e96987eaa9899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_DMA1</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:adf950e9bf3b0c5c1821e96987eaa9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe738430889af69931a8d1d54fb8b1f6"><td class="memItemLeft" align="right" valign="top"><a id="afe738430889af69931a8d1d54fb8b1f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_DMA2</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:afe738430889af69931a8d1d54fb8b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2444b66fd7e77ef3e702934ae336d7b"><td class="memItemLeft" align="right" valign="top"><a id="aa2444b66fd7e77ef3e702934ae336d7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SRAM</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:aa2444b66fd7e77ef3e702934ae336d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee90a84b1626d6574d13e07a59480862"><td class="memItemLeft" align="right" valign="top"><a id="aee90a84b1626d6574d13e07a59480862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLITF</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:aee90a84b1626d6574d13e07a59480862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae296cc820be125aa891c3d8a2b6a5d3d"><td class="memItemLeft" align="right" valign="top"><a id="ae296cc820be125aa891c3d8a2b6a5d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CRC</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:ae296cc820be125aa891c3d8a2b6a5d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f241e36332ab959ff0c1a80497d6dd"><td class="memItemLeft" align="right" valign="top"><a id="a00f241e36332ab959ff0c1a80497d6dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FSMC</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a00f241e36332ab959ff0c1a80497d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157e26cca659a39c02ca5ee8e483efb"><td class="memItemLeft" align="right" valign="top"><a id="ad157e26cca659a39c02ca5ee8e483efb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SDIO</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ad157e26cca659a39c02ca5ee8e483efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ab2ba814630f5a9fe33acd480764b"><td class="memItemLeft" align="right" valign="top"><a id="ac44ab2ba814630f5a9fe33acd480764b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AFIO</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ac44ab2ba814630f5a9fe33acd480764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f294ce1b65c56d4d52d2ce1d131f9f9"><td class="memItemLeft" align="right" valign="top"><a id="a5f294ce1b65c56d4d52d2ce1d131f9f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_GPIOA</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a5f294ce1b65c56d4d52d2ce1d131f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d84b496623cbe20d28971a58de2586"><td class="memItemLeft" align="right" valign="top"><a id="a37d84b496623cbe20d28971a58de2586"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_GPIOB</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a37d84b496623cbe20d28971a58de2586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b9b9aa5c8fee4ec3b665a8ad29359"><td class="memItemLeft" align="right" valign="top"><a id="a159b9b9aa5c8fee4ec3b665a8ad29359"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_GPIOC</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a159b9b9aa5c8fee4ec3b665a8ad29359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac2be461cf8ca143c9d58572b189297"><td class="memItemLeft" align="right" valign="top"><a id="a7ac2be461cf8ca143c9d58572b189297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_GPIOD</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:a7ac2be461cf8ca143c9d58572b189297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92706799c31e1e5db1c8a03563c80f6b"><td class="memItemLeft" align="right" valign="top"><a id="a92706799c31e1e5db1c8a03563c80f6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_GPIOE</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:a92706799c31e1e5db1c8a03563c80f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f00d170e990db2edafb47950d14b14"><td class="memItemLeft" align="right" valign="top"><a id="ac2f00d170e990db2edafb47950d14b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_GPIOF</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ac2f00d170e990db2edafb47950d14b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c8036853c480f15b542cabb15692d8"><td class="memItemLeft" align="right" valign="top"><a id="a32c8036853c480f15b542cabb15692d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_GPIOG</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a32c8036853c480f15b542cabb15692d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f5f51bc08867ec8bc7703cfcbb7cd"><td class="memItemLeft" align="right" valign="top"><a id="a5b6f5f51bc08867ec8bc7703cfcbb7cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADC1</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:a5b6f5f51bc08867ec8bc7703cfcbb7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118707cf194955b67ec452ed4c4e9e2"><td class="memItemLeft" align="right" valign="top"><a id="a7118707cf194955b67ec452ed4c4e9e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADC2</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:a7118707cf194955b67ec452ed4c4e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46dc1b3295f27f24d9d39f2f114d67"><td class="memItemLeft" align="right" valign="top"><a id="a9b46dc1b3295f27f24d9d39f2f114d67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM1</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:a9b46dc1b3295f27f24d9d39f2f114d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892ce13cbaab99f88c1f807c6479542"><td class="memItemLeft" align="right" valign="top"><a id="a1892ce13cbaab99f88c1f807c6479542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SPI1</b>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:a1892ce13cbaab99f88c1f807c6479542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f656df954c2ed2568a354fe578ec163"><td class="memItemLeft" align="right" valign="top"><a id="a2f656df954c2ed2568a354fe578ec163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM8</b>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:a2f656df954c2ed2568a354fe578ec163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999200b6ef5e9d440706c4eab6941cd"><td class="memItemLeft" align="right" valign="top"><a id="a2999200b6ef5e9d440706c4eab6941cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_USART1</b>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:a2999200b6ef5e9d440706c4eab6941cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b13cd8d94138d06aead16fb334aba"><td class="memItemLeft" align="right" valign="top"><a id="a906b13cd8d94138d06aead16fb334aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADC3</b>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:a906b13cd8d94138d06aead16fb334aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b538a894ee3fe14e3814300665789"><td class="memItemLeft" align="right" valign="top"><a id="af64b538a894ee3fe14e3814300665789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM9</b>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="separator:af64b538a894ee3fe14e3814300665789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b9cd2f9d0592263b6501c0b4a4670"><td class="memItemLeft" align="right" valign="top"><a id="ae61b9cd2f9d0592263b6501c0b4a4670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM10</b>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="separator:ae61b9cd2f9d0592263b6501c0b4a4670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daafdba3d007728ae68c65b569e5156"><td class="memItemLeft" align="right" valign="top"><a id="a0daafdba3d007728ae68c65b569e5156"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM11</b>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:a0daafdba3d007728ae68c65b569e5156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfaf9be400253a806d0f35d07fc7141"><td class="memItemLeft" align="right" valign="top"><a id="a5dfaf9be400253a806d0f35d07fc7141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM2</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a5dfaf9be400253a806d0f35d07fc7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06abaf5490633ebe72a0a62076f55a1d"><td class="memItemLeft" align="right" valign="top"><a id="a06abaf5490633ebe72a0a62076f55a1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM3</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a06abaf5490633ebe72a0a62076f55a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e026fa0ca216a3ace0a6659a41863"><td class="memItemLeft" align="right" valign="top"><a id="a735e026fa0ca216a3ace0a6659a41863"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM4</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a735e026fa0ca216a3ace0a6659a41863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff0152b76e495c4252438bf2778d92c"><td class="memItemLeft" align="right" valign="top"><a id="a5ff0152b76e495c4252438bf2778d92c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM5</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a5ff0152b76e495c4252438bf2778d92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7edf1195b4c7779bbc0dcfe8a5c17b"><td class="memItemLeft" align="right" valign="top"><a id="a6f7edf1195b4c7779bbc0dcfe8a5c17b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM6</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a6f7edf1195b4c7779bbc0dcfe8a5c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31e634557ecf9701453221a7bafa178"><td class="memItemLeft" align="right" valign="top"><a id="ac31e634557ecf9701453221a7bafa178"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM7</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ac31e634557ecf9701453221a7bafa178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ca0f67c066bc83f6ad118072917b54"><td class="memItemLeft" align="right" valign="top"><a id="a43ca0f67c066bc83f6ad118072917b54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM12</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:a43ca0f67c066bc83f6ad118072917b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac549bcd3f7db8e7444185a84660ba7ed"><td class="memItemLeft" align="right" valign="top"><a id="ac549bcd3f7db8e7444185a84660ba7ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM13</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ac549bcd3f7db8e7444185a84660ba7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d7a85242c9076b7386e73ef1ba2389"><td class="memItemLeft" align="right" valign="top"><a id="a29d7a85242c9076b7386e73ef1ba2389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_TIM14</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a29d7a85242c9076b7386e73ef1ba2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3425e0cb728bc5faec6775d79bf5ba"><td class="memItemLeft" align="right" valign="top"><a id="a0e3425e0cb728bc5faec6775d79bf5ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_WWDG</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:a0e3425e0cb728bc5faec6775d79bf5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab332462818209e8c543e07f38c7dd203"><td class="memItemLeft" align="right" valign="top"><a id="ab332462818209e8c543e07f38c7dd203"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SPI2_I2S</b>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ab332462818209e8c543e07f38c7dd203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0e1c5692aa3fc079aade2e5249f6f4"><td class="memItemLeft" align="right" valign="top"><a id="a2b0e1c5692aa3fc079aade2e5249f6f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SPI3_I2S</b>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:a2b0e1c5692aa3fc079aade2e5249f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa46b68c52bea4152920055ece2c51"><td class="memItemLeft" align="right" valign="top"><a id="a17fa46b68c52bea4152920055ece2c51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_USART2</b>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:a17fa46b68c52bea4152920055ece2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ff1afcdf132748c4ad50a71e71c5b5"><td class="memItemLeft" align="right" valign="top"><a id="a69ff1afcdf132748c4ad50a71e71c5b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_USART3</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:a69ff1afcdf132748c4ad50a71e71c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5803f224767f25177710f2c31dec46"><td class="memItemLeft" align="right" valign="top"><a id="a9a5803f224767f25177710f2c31dec46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_UART4</b>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="separator:a9a5803f224767f25177710f2c31dec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4e7bc66c909db61dadc7874d964a2e"><td class="memItemLeft" align="right" valign="top"><a id="a5c4e7bc66c909db61dadc7874d964a2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_UART5</b>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="separator:a5c4e7bc66c909db61dadc7874d964a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a455985188b6c424c359accafed697"><td class="memItemLeft" align="right" valign="top"><a id="a25a455985188b6c424c359accafed697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_I2C1</b>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:a25a455985188b6c424c359accafed697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd85c4faf575ec92f2de4d077db1b2"><td class="memItemLeft" align="right" valign="top"><a id="a21cd85c4faf575ec92f2de4d077db1b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_I2C2</b>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:a21cd85c4faf575ec92f2de4d077db1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d6b755ee410762fb699dd8fc8928e"><td class="memItemLeft" align="right" valign="top"><a id="af11d6b755ee410762fb699dd8fc8928e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_USB</b>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="separator:af11d6b755ee410762fb699dd8fc8928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9aa3c0a91e850e07b5571303764ae8"><td class="memItemLeft" align="right" valign="top"><a id="a3a9aa3c0a91e850e07b5571303764ae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CAN</b>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:a3a9aa3c0a91e850e07b5571303764ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7696d92d2a249c922bdd996206583174"><td class="memItemLeft" align="right" valign="top"><a id="a7696d92d2a249c922bdd996206583174"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BKP</b>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="separator:a7696d92d2a249c922bdd996206583174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef4c673b1f52370187c291a590af359"><td class="memItemLeft" align="right" valign="top"><a id="afef4c673b1f52370187c291a590af359"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PWR</b>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:afef4c673b1f52370187c291a590af359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b7122cbfcceefc303c3362c1b9e2d"><td class="memItemLeft" align="right" valign="top"><a id="a419b7122cbfcceefc303c3362c1b9e2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_DAC</b>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:a419b7122cbfcceefc303c3362c1b9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1d6b94866a325a22b82248e05d3e1"><td class="memItemLeft" align="right" valign="top"><a id="a4af1d6b94866a325a22b82248e05d3e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_sysClk_HSI</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a4af1d6b94866a325a22b82248e05d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff67490cec7ce2c4ad2729b8e21989"><td class="memItemLeft" align="right" valign="top"><a id="ad7ff67490cec7ce2c4ad2729b8e21989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_sysClk_HSE</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ad7ff67490cec7ce2c4ad2729b8e21989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b26f4dc9927a202edb7d46120e871"><td class="memItemLeft" align="right" valign="top"><a id="a764b26f4dc9927a202edb7d46120e871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_sysClk_PLL</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a764b26f4dc9927a202edb7d46120e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefacf8f109cf6b8a5836c52c863c663"><td class="memItemLeft" align="right" valign="top"><a id="aeefacf8f109cf6b8a5836c52c863c663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aeefacf8f109cf6b8a5836c52c863c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a26c97ee57c9d02d1ed5126fa5650bc"><td class="memItemLeft" align="right" valign="top"><a id="a1a26c97ee57c9d02d1ed5126fa5650bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1a26c97ee57c9d02d1ed5126fa5650bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf09ef9e46d5da25cced7b3122f92f5"><td class="memItemLeft" align="right" valign="top"><a id="a0bf09ef9e46d5da25cced7b3122f92f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HSI_ON</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a0bf09ef9e46d5da25cced7b3122f92f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f70a44776c557af20496b04d9a9db"><td class="memItemLeft" align="right" valign="top"><a id="abc4f70a44776c557af20496b04d9a9db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HSE_ON</b>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:abc4f70a44776c557af20496b04d9a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86dbee130304ba5760818f56d34ec91"><td class="memItemLeft" align="right" valign="top"><a id="af86dbee130304ba5760818f56d34ec91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_ON</b>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:af86dbee130304ba5760818f56d34ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58458fb5217b30bbc5f61345dfc2598d"><td class="memItemLeft" align="right" valign="top"><a id="a58458fb5217b30bbc5f61345dfc2598d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLSRC_HSI</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a58458fb5217b30bbc5f61345dfc2598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820a49c9afc5275c03b0ba8a58805b4"><td class="memItemLeft" align="right" valign="top"><a id="a3820a49c9afc5275c03b0ba8a58805b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLSRC_HSE</b>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:a3820a49c9afc5275c03b0ba8a58805b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36613b5e07a25ac0fa2bf219f4e90f2"><td class="memItemLeft" align="right" valign="top"><a id="ab36613b5e07a25ac0fa2bf219f4e90f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLSRC_HSE_DIV_2</b>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="separator:ab36613b5e07a25ac0fa2bf219f4e90f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6840af522458e7ceb498eddec62d5c4"><td class="memItemLeft" align="right" valign="top"><a id="af6840af522458e7ceb498eddec62d5c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_2</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:af6840af522458e7ceb498eddec62d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba26f3c4dc4ba8d90ca43d02c883635"><td class="memItemLeft" align="right" valign="top"><a id="adba26f3c4dc4ba8d90ca43d02c883635"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_3</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:adba26f3c4dc4ba8d90ca43d02c883635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fd1d0206ce8086df64eb8edbdfcac"><td class="memItemLeft" align="right" valign="top"><a id="a8b6fd1d0206ce8086df64eb8edbdfcac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_4</b>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="separator:a8b6fd1d0206ce8086df64eb8edbdfcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66745d2b215258b1fe96ab2beaebd698"><td class="memItemLeft" align="right" valign="top"><a id="a66745d2b215258b1fe96ab2beaebd698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_5</b>&#160;&#160;&#160;0x000C0000</td></tr>
<tr class="separator:a66745d2b215258b1fe96ab2beaebd698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e5a602b4279fc1b9117820a7cce4b"><td class="memItemLeft" align="right" valign="top"><a id="a3b8e5a602b4279fc1b9117820a7cce4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_6</b>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="separator:a3b8e5a602b4279fc1b9117820a7cce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcd815c5481ba17535e85dec56e28cb"><td class="memItemLeft" align="right" valign="top"><a id="aedcd815c5481ba17535e85dec56e28cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_7</b>&#160;&#160;&#160;0x00140000</td></tr>
<tr class="separator:aedcd815c5481ba17535e85dec56e28cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7971ea544ba715bfb9992619c0184c"><td class="memItemLeft" align="right" valign="top"><a id="a9d7971ea544ba715bfb9992619c0184c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_8</b>&#160;&#160;&#160;0x00180000</td></tr>
<tr class="separator:a9d7971ea544ba715bfb9992619c0184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b503f6c3343ea6049321cf2ab0bc966"><td class="memItemLeft" align="right" valign="top"><a id="a2b503f6c3343ea6049321cf2ab0bc966"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_9</b>&#160;&#160;&#160;0x001C0000</td></tr>
<tr class="separator:a2b503f6c3343ea6049321cf2ab0bc966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa21a0356ad8f8238182e4d4bd327fd6"><td class="memItemLeft" align="right" valign="top"><a id="afa21a0356ad8f8238182e4d4bd327fd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_10</b>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:afa21a0356ad8f8238182e4d4bd327fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35573a6f3584be8200c8b15272fbf335"><td class="memItemLeft" align="right" valign="top"><a id="a35573a6f3584be8200c8b15272fbf335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_11</b>&#160;&#160;&#160;0x00240000</td></tr>
<tr class="separator:a35573a6f3584be8200c8b15272fbf335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e073ce0a90584e28f3e36213ebf815a"><td class="memItemLeft" align="right" valign="top"><a id="a0e073ce0a90584e28f3e36213ebf815a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_12</b>&#160;&#160;&#160;0x00280000</td></tr>
<tr class="separator:a0e073ce0a90584e28f3e36213ebf815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e44a7c86704fd8098993a2c611c50"><td class="memItemLeft" align="right" valign="top"><a id="a611e44a7c86704fd8098993a2c611c50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_13</b>&#160;&#160;&#160;0x002C0000</td></tr>
<tr class="separator:a611e44a7c86704fd8098993a2c611c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5937ccb56d5f46edf17e6da98b5857"><td class="memItemLeft" align="right" valign="top"><a id="acb5937ccb56d5f46edf17e6da98b5857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_14</b>&#160;&#160;&#160;0x00300000</td></tr>
<tr class="separator:acb5937ccb56d5f46edf17e6da98b5857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb848233dad32d3653a8dd0772af7b8"><td class="memItemLeft" align="right" valign="top"><a id="a9fb848233dad32d3653a8dd0772af7b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_15</b>&#160;&#160;&#160;0x00340000</td></tr>
<tr class="separator:a9fb848233dad32d3653a8dd0772af7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc656235b1fe1c7d19800c049950440f"><td class="memItemLeft" align="right" valign="top"><a id="adc656235b1fe1c7d19800c049950440f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMUL_SPEED_16</b>&#160;&#160;&#160;0x00380000</td></tr>
<tr class="separator:adc656235b1fe1c7d19800c049950440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef37fa9612b9e0a60ec70696ae451ab"><td class="memItemLeft" align="right" valign="top"><a id="a9ef37fa9612b9e0a60ec70696ae451ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_USB_PRESCALER</b>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:a9ef37fa9612b9e0a60ec70696ae451ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a962e863d9c9e1be0ba9d20b54738f5"><td class="memItemLeft" align="right" valign="top"><a id="a1a962e863d9c9e1be0ba9d20b54738f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADC_PRESCALER</b>&#160;&#160;&#160;0x0000C000</td></tr>
<tr class="separator:a1a962e863d9c9e1be0ba9d20b54738f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972f45424e6b95291142fe9492ed1f32"><td class="memItemLeft" align="right" valign="top"><a id="a972f45424e6b95291142fe9492ed1f32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2_PRESCALER</b>&#160;&#160;&#160;0x00003800</td></tr>
<tr class="separator:a972f45424e6b95291142fe9492ed1f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d39b7e00255442c247130b1264b689"><td class="memItemLeft" align="right" valign="top"><a id="a88d39b7e00255442c247130b1264b689"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1_PRESCALER</b>&#160;&#160;&#160;0x00000700</td></tr>
<tr class="separator:a88d39b7e00255442c247130b1264b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec8bd0fff4c653911f406dddc0c8816"><td class="memItemLeft" align="right" valign="top"><a id="a9ec8bd0fff4c653911f406dddc0c8816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_PRESCALER</b>&#160;&#160;&#160;0x000000F0</td></tr>
<tr class="separator:a9ec8bd0fff4c653911f406dddc0c8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7273e188d25a7f37aff68f3f2ea5b53"><td class="memItemLeft" align="right" valign="top"><a id="ae7273e188d25a7f37aff68f3f2ea5b53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_USB_DIVIDED</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ae7273e188d25a7f37aff68f3f2ea5b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54d46e3c493441b946b85929978965"><td class="memItemLeft" align="right" valign="top"><a id="adf54d46e3c493441b946b85929978965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_USB_NDIVIDED</b>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:adf54d46e3c493441b946b85929978965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c234de8c53c567fefa6cc91486268a"><td class="memItemLeft" align="right" valign="top"><a id="a19c234de8c53c567fefa6cc91486268a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADC_DIV_2</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a19c234de8c53c567fefa6cc91486268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914494a55f284bbecaccb83ce466e884"><td class="memItemLeft" align="right" valign="top"><a id="a914494a55f284bbecaccb83ce466e884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADC_DIV_4</b>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:a914494a55f284bbecaccb83ce466e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2713a1ce7cf8ee9db5f0718ca4187b2"><td class="memItemLeft" align="right" valign="top"><a id="ac2713a1ce7cf8ee9db5f0718ca4187b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADC_DIV_6</b>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ac2713a1ce7cf8ee9db5f0718ca4187b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f3c8261b57951cd8cfecdc6b6422e"><td class="memItemLeft" align="right" valign="top"><a id="a742f3c8261b57951cd8cfecdc6b6422e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADC_DIV_8</b>&#160;&#160;&#160;0x0000C000</td></tr>
<tr class="separator:a742f3c8261b57951cd8cfecdc6b6422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bc184273dacf55c650d3e57d8c36e"><td class="memItemLeft" align="right" valign="top"><a id="ad09bc184273dacf55c650d3e57d8c36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2_NDIVIDED</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ad09bc184273dacf55c650d3e57d8c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe94db9802ef1116726c774fc251727"><td class="memItemLeft" align="right" valign="top"><a id="aefe94db9802ef1116726c774fc251727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2_DIV_2</b>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:aefe94db9802ef1116726c774fc251727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a545a9fd61ff258833b1163817c2e4c"><td class="memItemLeft" align="right" valign="top"><a id="a4a545a9fd61ff258833b1163817c2e4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2_DIV_4</b>&#160;&#160;&#160;0x00002800</td></tr>
<tr class="separator:a4a545a9fd61ff258833b1163817c2e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb0d20e95735ea661267ffc4fa73c11"><td class="memItemLeft" align="right" valign="top"><a id="adcb0d20e95735ea661267ffc4fa73c11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2_DIV_8</b>&#160;&#160;&#160;0x00003000</td></tr>
<tr class="separator:adcb0d20e95735ea661267ffc4fa73c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac290bb5ed8fb463c6c97941c800c2326"><td class="memItemLeft" align="right" valign="top"><a id="ac290bb5ed8fb463c6c97941c800c2326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2_DIV_16</b>&#160;&#160;&#160;0x00003800</td></tr>
<tr class="separator:ac290bb5ed8fb463c6c97941c800c2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1700439f1832f031b46aa32b8a94bf"><td class="memItemLeft" align="right" valign="top"><a id="abf1700439f1832f031b46aa32b8a94bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1_NDIVIDED</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:abf1700439f1832f031b46aa32b8a94bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37c6ce61e0ec22ef4e4127699dd7661"><td class="memItemLeft" align="right" valign="top"><a id="af37c6ce61e0ec22ef4e4127699dd7661"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1_DIV_2</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:af37c6ce61e0ec22ef4e4127699dd7661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a063bc18a57b542dbc988f810b8c0f0"><td class="memItemLeft" align="right" valign="top"><a id="a7a063bc18a57b542dbc988f810b8c0f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1_DIV_4</b>&#160;&#160;&#160;0x00000500</td></tr>
<tr class="separator:a7a063bc18a57b542dbc988f810b8c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4a0c10bbcb30f410421e3d8453750"><td class="memItemLeft" align="right" valign="top"><a id="a61e4a0c10bbcb30f410421e3d8453750"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1_DIV_8</b>&#160;&#160;&#160;0x00000600</td></tr>
<tr class="separator:a61e4a0c10bbcb30f410421e3d8453750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b76a7e342c85b323d607dd47a1453f"><td class="memItemLeft" align="right" valign="top"><a id="a41b76a7e342c85b323d607dd47a1453f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1_DIV_16</b>&#160;&#160;&#160;0x00000700</td></tr>
<tr class="separator:a41b76a7e342c85b323d607dd47a1453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5068663cabb62abf03d9bf272267ed0b"><td class="memItemLeft" align="right" valign="top"><a id="a5068663cabb62abf03d9bf272267ed0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_NDIVIDED</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a5068663cabb62abf03d9bf272267ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121680f5af97ac43de9f7ae344cad0b9"><td class="memItemLeft" align="right" valign="top"><a id="a121680f5af97ac43de9f7ae344cad0b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_DIV_2</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:a121680f5af97ac43de9f7ae344cad0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df91a7ab45d0f0bcacb136b76c65a56"><td class="memItemLeft" align="right" valign="top"><a id="a7df91a7ab45d0f0bcacb136b76c65a56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_DIV_4</b>&#160;&#160;&#160;0x00000090</td></tr>
<tr class="separator:a7df91a7ab45d0f0bcacb136b76c65a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd8c3d9372b4d2a36446c1906428d0d"><td class="memItemLeft" align="right" valign="top"><a id="a0bd8c3d9372b4d2a36446c1906428d0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_DIV_8</b>&#160;&#160;&#160;0x000000A0</td></tr>
<tr class="separator:a0bd8c3d9372b4d2a36446c1906428d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8a25c9e27638dde4e55e8b91d808e"><td class="memItemLeft" align="right" valign="top"><a id="ae5e8a25c9e27638dde4e55e8b91d808e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_DIV_16</b>&#160;&#160;&#160;0x000000B0</td></tr>
<tr class="separator:ae5e8a25c9e27638dde4e55e8b91d808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564ac8acbdfdc344f524338e7e6b272e"><td class="memItemLeft" align="right" valign="top"><a id="a564ac8acbdfdc344f524338e7e6b272e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_DIV_64</b>&#160;&#160;&#160;0x000000C0</td></tr>
<tr class="separator:a564ac8acbdfdc344f524338e7e6b272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192a4fc4a38b313fbdcbbc79d2f0c80"><td class="memItemLeft" align="right" valign="top"><a id="aa192a4fc4a38b313fbdcbbc79d2f0c80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_DIV_128</b>&#160;&#160;&#160;0x000000D0</td></tr>
<tr class="separator:aa192a4fc4a38b313fbdcbbc79d2f0c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af0fa0aaf5e567a67604da6671167d"><td class="memItemLeft" align="right" valign="top"><a id="a62af0fa0aaf5e567a67604da6671167d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_DIV_256</b>&#160;&#160;&#160;0x000000E0</td></tr>
<tr class="separator:a62af0fa0aaf5e567a67604da6671167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf466c403b6a868d357b5e6fb6b9ad"><td class="memItemLeft" align="right" valign="top"><a id="addbf466c403b6a868d357b5e6fb6b9ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB_DIV_512</b>&#160;&#160;&#160;0x000000F0</td></tr>
<tr class="separator:addbf466c403b6a868d357b5e6fb6b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10628a90821a64291951a7d0ec72487"><td class="memItemLeft" align="right" valign="top"><a id="aa10628a90821a64291951a7d0ec72487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO_NOSRC</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:aa10628a90821a64291951a7d0ec72487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab766ad89492ffe915de3438aaa96891b"><td class="memItemLeft" align="right" valign="top"><a id="ab766ad89492ffe915de3438aaa96891b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO_SYSCLK</b>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="separator:ab766ad89492ffe915de3438aaa96891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206cdf03826781dc4fb1b094475d744"><td class="memItemLeft" align="right" valign="top"><a id="a7206cdf03826781dc4fb1b094475d744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO_HSI</b>&#160;&#160;&#160;0x05000000</td></tr>
<tr class="separator:a7206cdf03826781dc4fb1b094475d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd64bbefd2a725a0cfe2f2902dd9b0f"><td class="memItemLeft" align="right" valign="top"><a id="a8bd64bbefd2a725a0cfe2f2902dd9b0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO_HSE</b>&#160;&#160;&#160;0x06000000</td></tr>
<tr class="separator:a8bd64bbefd2a725a0cfe2f2902dd9b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a770d6c806193418e69bdeaa245c0"><td class="memItemLeft" align="right" valign="top"><a id="aa66a770d6c806193418e69bdeaa245c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO_PLL</b>&#160;&#160;&#160;0x07000000</td></tr>
<tr class="separator:aa66a770d6c806193418e69bdeaa245c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ccca1292eee4e1057581cf44350c122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c_c_8h.html#a7ccca1292eee4e1057581cf44350c122">RCC_controlAHBPeripheral</a> (u32 peripheralNum, u32 status)</td></tr>
<tr class="separator:a7ccca1292eee4e1057581cf44350c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4951c822f7dcd413f3f105827e8b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c_c_8h.html#a1b4951c822f7dcd413f3f105827e8b31">RCC_controlAPB2Peripheral</a> (u32 peripheralNum, u32 status)</td></tr>
<tr class="separator:a1b4951c822f7dcd413f3f105827e8b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab9ea3ec64d70736e9b4379fce365ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c_c_8h.html#a7ab9ea3ec64d70736e9b4379fce365ab">RCC_controlAPB1Peripheral</a> (u32 peripheralNum, u32 status)</td></tr>
<tr class="separator:a7ab9ea3ec64d70736e9b4379fce365ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b6a84384b4a0fa679252e86f6d967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c_c_8h.html#ac93b6a84384b4a0fa679252e86f6d967">RCC_selectSystemClock</a> (u32 sysClkNum)</td></tr>
<tr class="separator:ac93b6a84384b4a0fa679252e86f6d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d53c72748aadef972e0a29474f3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c_c_8h.html#a541d53c72748aadef972e0a29474f3ac">RCC_setClockState</a> (u32 clkNum, u32 status)</td></tr>
<tr class="separator:a541d53c72748aadef972e0a29474f3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515e718eafe648cc15fa7b985379d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c_c_8h.html#ab515e718eafe648cc15fa7b985379d65">RCC_configurePLL</a> (u32 pllSrc, u32 speedMul)</td></tr>
<tr class="separator:ab515e718eafe648cc15fa7b985379d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a71b3c726636a7e3edfaac683a5c7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c_c_8h.html#a6a71b3c726636a7e3edfaac683a5c7e8">RCC_configurePrescalers</a> (u32 target, u32 preValue)</td></tr>
<tr class="separator:a6a71b3c726636a7e3edfaac683a5c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93551d42862b70324d3317a457b847a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c_c_8h.html#a93551d42862b70324d3317a457b847a5">RCC_configureMCO</a> (u32 clkNum)</td></tr>
<tr class="separator:a93551d42862b70324d3317a457b847a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the user interface for the RCC Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mariam Mohammed </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a93551d42862b70324d3317a457b847a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93551d42862b70324d3317a457b847a5">&#9670;&nbsp;</a></span>RCC_configureMCO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_configureMCO </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>clkNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Name: RCC_configureMCO Usage: configure MCO source Function Arguments: u32 clkNum - takes one of these values RCC_MCO_NOSRC RCC_MCO_SYSCLK RCC_MCO_HSI <br  />
 RCC_MCO_HSE <br  />
 RCC_MCO_PLL <br  />
 </p>

</div>
</div>
<a id="ab515e718eafe648cc15fa7b985379d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab515e718eafe648cc15fa7b985379d65">&#9670;&nbsp;</a></span>RCC_configurePLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_configurePLL </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>pllSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>speedMul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Name: RCC_configurePLL Usage: configure PLL source &amp; speed Function Arguments: u32 pllSrc - takes one of these values RCC_PLLSRC_HSI <br  />
 RCC_PLLSRC_HSE <br  />
 RCC_PLLSRC_HSE_DIV_2</p>
<p>u32 speedMul - takes one of these values RCC_PLLMUL_SPEED_2 RCC_PLLMUL_SPEED_3 RCC_PLLMUL_SPEED_4 RCC_PLLMUL_SPEED_5 RCC_PLLMUL_SPEED_6 RCC_PLLMUL_SPEED_7 RCC_PLLMUL_SPEED_8 RCC_PLLMUL_SPEED_9 RCC_PLLMUL_SPEED_10 RCC_PLLMUL_SPEED_11 RCC_PLLMUL_SPEED_12 RCC_PLLMUL_SPEED_13 RCC_PLLMUL_SPEED_14 RCC_PLLMUL_SPEED_15 RCC_PLLMUL_SPEED_16 </p>

</div>
</div>
<a id="a6a71b3c726636a7e3edfaac683a5c7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a71b3c726636a7e3edfaac683a5c7e8">&#9670;&nbsp;</a></span>RCC_configurePrescalers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_configurePrescalers </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>preValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Name: RCC_configurePrescalers Usage: configure prescalers for a specific target Function Arguments: u32 target - takes one of these values RCC_USB_PRESCALER RCC_ADC_PRESCALER RCC_APB2_PRESCALER RCC_APB1_PRESCALER RCC_AHB_PRESCALER</p>
<p>u32 preValue - takes one of these values RCC_USB_DIVIDED <br  />
 RCC_USB_NDIVIDED RCC_ADC_DIV_2 <br  />
 RCC_ADC_DIV_4 <br  />
 RCC_ADC_DIV_6 <br  />
 RCC_ADC_DIV_6 <br  />
 RCC_APB2_NDIVIDED RCC_APB2_DIV_2 <br  />
 RCC_APB2_DIV_4 <br  />
 RCC_APB2_DIV_8 <br  />
 RCC_APB2_DIV_16 <br  />
 RCC_APB1_NDIVIDED RCC_APB1_DIV_2 <br  />
 RCC_APB1_DIV_4 <br  />
 RCC_APB1_DIV_8 <br  />
 RCC_APB1_DIV_16 <br  />
 RCC_AHB_NDIVIDED RCC_AHB_DIV_2 <br  />
 RCC_AHB_DIV_4 <br  />
 RCC_AHB_DIV_8 <br  />
 RCC_AHB_DIV_16 <br  />
 RCC_AHB_DIV_64 <br  />
 RCC_AHB_DIV_128 RCC_AHB_DIV_256 RCC_AHB_DIV_512</p>
<p>Function Name: RCC_configurePrescalers Usage: configure prescalers for a specific target Function Arguments: u32 target - takes one of these values RCC_USB_PRESCALER RCC_ADC_PRESCALER RCC_APB2_PRESCALER RCC_APB1_PRESCALER RCC_AHB_PRESCALER</p>
<p>u32 preValue - takes one of these values RCC_USB_DIVIDED <br  />
 RCC_USB_NDIVIDED RCC_ADC_DIV_2 <br  />
 RCC_ADC_DIV_4 <br  />
 RCC_ADC_DIV_6 <br  />
 RCC_ADC_DIV_6 <br  />
 RCC_APB2_NDIVIDED RCC_APB2_DIV_2 <br  />
 RCC_APB2_DIV_4 <br  />
 RCC_APB2_DIV_8 <br  />
 RCC_APB2_DIV_16 <br  />
 RCC_APB1_NDIVIDED RCC_APB1_DIV_2 <br  />
 RCC_APB1_DIV_4 <br  />
 RCC_APB1_DIV_8 <br  />
 RCC_APB1_DIV_16 <br  />
 </p>

</div>
</div>
<a id="a7ccca1292eee4e1057581cf44350c122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccca1292eee4e1057581cf44350c122">&#9670;&nbsp;</a></span>RCC_controlAHBPeripheral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_controlAHBPeripheral </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>peripheralNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Name: RCC_controlAHBPeripheral Usage: Disable/Enable peripherals on AHB Function Arguments: u32 peripheralNum - takes one of these values RCC_DMA1 RCC_DMA2 RCC_SRAM RCC_FLITF RCC_CRC <br  />
 RCC_FSMC RCC_SDIO</p>
<p>u32 status - takes one of these values ENABLE DISABLE </p>

</div>
</div>
<a id="a7ab9ea3ec64d70736e9b4379fce365ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab9ea3ec64d70736e9b4379fce365ab">&#9670;&nbsp;</a></span>RCC_controlAPB1Peripheral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_controlAPB1Peripheral </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>peripheralNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Name: RCC_controlAPB1Peripheral Usage: Disable/Enable peripherals on APB1 Function Arguments: u32 peripheralNum - takes one of these values RCC_TIM2 <br  />
 RCC_TIM3 <br  />
 RCC_TIM4 <br  />
 RCC_TIM5 <br  />
 RCC_TIM6 <br  />
 RCC_TIM7 <br  />
 RCC_TIM12 <br  />
 RCC_TIM13 <br  />
 RCC_TIM14 <br  />
 RCC_WWDG <br  />
 RCC_SPI2_I2S RCC_SPI3_I2S RCC_USART2 <br  />
 RCC_USART3 <br  />
 RCC_UART4 <br  />
 RCC_UART5 <br  />
 RCC_I2C1 <br  />
 RCC_I2C2 <br  />
 RCC_USB <br  />
 RCC_CAN <br  />
 RCC_BKP <br  />
 RCC_PWR <br  />
 RCC_DAC <br  />
</p>
<p>u32 status - takes one of these values ENABLE DISABLE </p>

</div>
</div>
<a id="a1b4951c822f7dcd413f3f105827e8b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4951c822f7dcd413f3f105827e8b31">&#9670;&nbsp;</a></span>RCC_controlAPB2Peripheral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_controlAPB2Peripheral </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>peripheralNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Name: RCC_controlAPB2Peripheral Usage: Disable/Enable peripherals on APB2 Function Arguments: u32 peripheralNum - takes one of these values RCC_AFIO <br  />
 RCC_GPIOA RCC_GPIOB RCC_GPIOC RCC_GPIOD RCC_GPIOE RCC_GPIOF RCC_GPIOG RCC_ADC1 <br  />
 RCC_ADC2 <br  />
 RCC_TIM1 <br  />
 RCC_SPI1 <br  />
 RCC_TIM8 <br  />
 RCC_USART1 RCC_ADC3 <br  />
 RCC_TIM9 <br  />
 RCC_TIM10 RCC_TIM11</p>
<p>u32 status - takes one of these values ENABLE DISABLE </p>

</div>
</div>
<a id="ac93b6a84384b4a0fa679252e86f6d967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93b6a84384b4a0fa679252e86f6d967">&#9670;&nbsp;</a></span>RCC_selectSystemClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_selectSystemClock </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>sysClkNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Name: RCC_selectSystemClock Usage: Select clock source for the system Function Arguments: u32 sysClkNum - takes one of these values RCC_sysClk_HSI RCC_sysClk_HSE RCC_sysClk_PLL </p>

</div>
</div>
<a id="a541d53c72748aadef972e0a29474f3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541d53c72748aadef972e0a29474f3ac">&#9670;&nbsp;</a></span>RCC_setClockState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_setClockState </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>clkNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Name: RCC_selectSystemClock Usage: RCC_ON/RCC_OFF a clock source Function Arguments: u32 clkNum - takes one of these values RCC_HSI_ON RCC_HSE_ON RCC_PLL_ON</p>
<p>u32 status - takes one of these values RCC_ON RCC_OFF </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
