<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Src/SCHED.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_2e0648e228200f173e00f70f7c6157ce.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SCHED.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the implementation of the scheduler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_c_c_8h_source.html">RCC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_y_s_t_i_c_k_8h_source.html">SYSTICK.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_c_h_e_d1_8h_source.html">SCHED1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_c_h_e_d___c_o_n_f_8h_source.html">SCHED_CONF.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_task.html">SysTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a358a8df491472037d7cf9687e3f718f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_c_h_e_d_8c.html#a358a8df491472037d7cf9687e3f718f3">SCHED_init</a> (void)</td></tr>
<tr class="memdesc:a358a8df491472037d7cf9687e3f718f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization function.  <a href="_s_c_h_e_d_8c.html#a358a8df491472037d7cf9687e3f718f3">More...</a><br /></td></tr>
<tr class="separator:a358a8df491472037d7cf9687e3f718f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e15146bfafb5c7b6b859f55975270ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_c_h_e_d_8c.html#a1e15146bfafb5c7b6b859f55975270ba">SCHED_createTask</a> (<a class="el" href="struct_task.html">Task</a> *appTask)</td></tr>
<tr class="memdesc:a1e15146bfafb5c7b6b859f55975270ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a task dynamically in the run time.  <a href="_s_c_h_e_d_8c.html#a1e15146bfafb5c7b6b859f55975270ba">More...</a><br /></td></tr>
<tr class="separator:a1e15146bfafb5c7b6b859f55975270ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4819c0dbafc09bab13c3648b28b4c315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_c_h_e_d_8c.html#a4819c0dbafc09bab13c3648b28b4c315">SCHED_start</a> (void)</td></tr>
<tr class="memdesc:a4819c0dbafc09bab13c3648b28b4c315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts The running scheduel.  <a href="_s_c_h_e_d_8c.html#a4819c0dbafc09bab13c3648b28b4c315">More...</a><br /></td></tr>
<tr class="separator:a4819c0dbafc09bab13c3648b28b4c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the implementation of the scheduler. </p>
<dl class="section author"><dt>Author</dt><dd>Mariam Mohammed </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e15146bfafb5c7b6b859f55975270ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15146bfafb5c7b6b859f55975270ba">&#9670;&nbsp;</a></span>SCHED_createTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SCHED_createTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>appTask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a task dynamically in the run time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appTask</td><td>This is the application task desired to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a358a8df491472037d7cf9687e3f718f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358a8df491472037d7cf9687e3f718f3">&#9670;&nbsp;</a></span>SCHED_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SCHED_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialization function. </p>

</div>
</div>
<a id="a4819c0dbafc09bab13c3648b28b4c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4819c0dbafc09bab13c3648b28b4c315">&#9670;&nbsp;</a></span>SCHED_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SCHED_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts The running scheduel. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
