<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/SYSTICK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SYSTICK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_y_s_t_i_c_k_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Masks to be used in SYSTICK_CONF.h : SYSTICK_CLK_SRC */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SYSTICK_CLKSRC_AHB_DIV_8  0x00000000</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SYSTICK_CLKSRC_AHB        0x00000004</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> void (*SYSTICK_cbF)(void);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_y_s_t_i_c_k_8h.html#a516823d6d6683fb9dbc947ca08ed748c">SYSTICK_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_y_s_t_i_c_k_8h.html#ab89c78a2fec39a793a4298aa93f779e5">SYSTICK_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_y_s_t_i_c_k_8h.html#adad1ddea7c5acc826d176dcc1ba56b9a">SYSTICK_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_y_s_t_i_c_k_8h.html#aa611bacd2df222a883cf1f7f09f0a607">SYSTICK_setTime</a>(u32 time, u32 AHB_clockHz);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_y_s_t_i_c_k_8h.html#a283e1189b265caaffc1283ffa4efc286">SYSTICK_setCallbackFcn</a>(SYSTICK_cbF cbF);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_s_y_s_t_i_c_k_8h_html_ab89c78a2fec39a793a4298aa93f779e5"><div class="ttname"><a href="_s_y_s_t_i_c_k_8h.html#ab89c78a2fec39a793a4298aa93f779e5">SYSTICK_start</a></div><div class="ttdeci">void SYSTICK_start(void)</div><div class="ttdoc">Starts the Systick.</div><div class="ttdef"><b>Definition:</b> SYSTICK.c:49</div></div>
<div class="ttc" id="a_s_y_s_t_i_c_k_8h_html_a283e1189b265caaffc1283ffa4efc286"><div class="ttname"><a href="_s_y_s_t_i_c_k_8h.html#a283e1189b265caaffc1283ffa4efc286">SYSTICK_setCallbackFcn</a></div><div class="ttdeci">void SYSTICK_setCallbackFcn(SYSTICK_cbF cbF)</div><div class="ttdoc">Sets the callback function.</div><div class="ttdef"><b>Definition:</b> SYSTICK.c:84</div></div>
<div class="ttc" id="a_s_y_s_t_i_c_k_8h_html_a516823d6d6683fb9dbc947ca08ed748c"><div class="ttname"><a href="_s_y_s_t_i_c_k_8h.html#a516823d6d6683fb9dbc947ca08ed748c">SYSTICK_init</a></div><div class="ttdeci">void SYSTICK_init(void)</div><div class="ttdoc">The initialization of the SysTick.</div><div class="ttdef"><b>Definition:</b> SYSTICK.c:39</div></div>
<div class="ttc" id="a_s_y_s_t_i_c_k_8h_html_aa611bacd2df222a883cf1f7f09f0a607"><div class="ttname"><a href="_s_y_s_t_i_c_k_8h.html#aa611bacd2df222a883cf1f7f09f0a607">SYSTICK_setTime</a></div><div class="ttdeci">void SYSTICK_setTime(u32 time, u32 AHB_clockHz)</div><div class="ttdoc">Sets the timer for a specific time.</div><div class="ttdef"><b>Definition:</b> SYSTICK.c:67</div></div>
<div class="ttc" id="a_s_y_s_t_i_c_k_8h_html_adad1ddea7c5acc826d176dcc1ba56b9a"><div class="ttname"><a href="_s_y_s_t_i_c_k_8h.html#adad1ddea7c5acc826d176dcc1ba56b9a">SYSTICK_stop</a></div><div class="ttdeci">void SYSTICK_stop(void)</div><div class="ttdoc">Stops the timer.</div><div class="ttdef"><b>Definition:</b> SYSTICK.c:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
