<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Src/SYSTICK.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_2e0648e228200f173e00f70f7c6157ce.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYSTICK.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the SysTick driver implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_y_s_t_i_c_k___c_o_n_f_8h_source.html">SYSTICK_CONF.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_y_s_t_i_c_k_8h_source.html">SYSTICK.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_y_s_t_i_c_k__reg_map.html">SYSTICK_regMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d1c6e9cfa5ce324f9328bf99274f00c"><td class="memItemLeft" align="right" valign="top"><a id="a2d1c6e9cfa5ce324f9328bf99274f00c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_BASE_ADDRESS</b>&#160;&#160;&#160;0xE000E010</td></tr>
<tr class="separator:a2d1c6e9cfa5ce324f9328bf99274f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa669d7731434c8bfce4c9fda7e7694"><td class="memItemLeft" align="right" valign="top"><a id="a0fa669d7731434c8bfce4c9fda7e7694"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_peripheral</b>&#160;&#160;&#160;((volatile <a class="el" href="struct_s_y_s_t_i_c_k__reg_map.html">SYSTICK_regMap</a> *) SYSTICK_BASE_ADDRESS)</td></tr>
<tr class="separator:a0fa669d7731434c8bfce4c9fda7e7694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a424755286df94326d0263548fefbd8"><td class="memItemLeft" align="right" valign="top"><a id="a9a424755286df94326d0263548fefbd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_ENABLE_SETMASK</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a9a424755286df94326d0263548fefbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4718c30360b71f665a35369a9b0caa"><td class="memItemLeft" align="right" valign="top"><a id="a9c4718c30360b71f665a35369a9b0caa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_TICKINT_SETMASK</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a9c4718c30360b71f665a35369a9b0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b10b9245665069767c6e117946b4839"><td class="memItemLeft" align="right" valign="top"><a id="a1b10b9245665069767c6e117946b4839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_CLKSRC_SETMASK</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a1b10b9245665069767c6e117946b4839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516823d6d6683fb9dbc947ca08ed748c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_y_s_t_i_c_k_8c.html#a516823d6d6683fb9dbc947ca08ed748c">SYSTICK_init</a> (void)</td></tr>
<tr class="memdesc:a516823d6d6683fb9dbc947ca08ed748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization of the SysTick.  <a href="_s_y_s_t_i_c_k_8c.html#a516823d6d6683fb9dbc947ca08ed748c">More...</a><br /></td></tr>
<tr class="separator:a516823d6d6683fb9dbc947ca08ed748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89c78a2fec39a793a4298aa93f779e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_y_s_t_i_c_k_8c.html#ab89c78a2fec39a793a4298aa93f779e5">SYSTICK_start</a> (void)</td></tr>
<tr class="memdesc:ab89c78a2fec39a793a4298aa93f779e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Systick.  <a href="_s_y_s_t_i_c_k_8c.html#ab89c78a2fec39a793a4298aa93f779e5">More...</a><br /></td></tr>
<tr class="separator:ab89c78a2fec39a793a4298aa93f779e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad1ddea7c5acc826d176dcc1ba56b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_y_s_t_i_c_k_8c.html#adad1ddea7c5acc826d176dcc1ba56b9a">SYSTICK_stop</a> (void)</td></tr>
<tr class="memdesc:adad1ddea7c5acc826d176dcc1ba56b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer.  <a href="_s_y_s_t_i_c_k_8c.html#adad1ddea7c5acc826d176dcc1ba56b9a">More...</a><br /></td></tr>
<tr class="separator:adad1ddea7c5acc826d176dcc1ba56b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa611bacd2df222a883cf1f7f09f0a607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_y_s_t_i_c_k_8c.html#aa611bacd2df222a883cf1f7f09f0a607">SYSTICK_setTime</a> (u32 time, u32 AHB_clockHz)</td></tr>
<tr class="memdesc:aa611bacd2df222a883cf1f7f09f0a607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer for a specific time.  <a href="_s_y_s_t_i_c_k_8c.html#aa611bacd2df222a883cf1f7f09f0a607">More...</a><br /></td></tr>
<tr class="separator:aa611bacd2df222a883cf1f7f09f0a607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e1189b265caaffc1283ffa4efc286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_y_s_t_i_c_k_8c.html#a283e1189b265caaffc1283ffa4efc286">SYSTICK_setCallbackFcn</a> (SYSTICK_cbF cbF)</td></tr>
<tr class="memdesc:a283e1189b265caaffc1283ffa4efc286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function.  <a href="_s_y_s_t_i_c_k_8c.html#a283e1189b265caaffc1283ffa4efc286">More...</a><br /></td></tr>
<tr class="separator:a283e1189b265caaffc1283ffa4efc286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_y_s_t_i_c_k_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SysTick Handler.  <a href="_s_y_s_t_i_c_k_8c.html#ab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the SysTick driver implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Mariam Mohammed </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SysTick Handler. </p>

</div>
</div>
<a id="a516823d6d6683fb9dbc947ca08ed748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516823d6d6683fb9dbc947ca08ed748c">&#9670;&nbsp;</a></span>SYSTICK_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTICK_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialization of the SysTick. </p>

</div>
</div>
<a id="a283e1189b265caaffc1283ffa4efc286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e1189b265caaffc1283ffa4efc286">&#9670;&nbsp;</a></span>SYSTICK_setCallbackFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTICK_setCallbackFcn </td>
          <td>(</td>
          <td class="paramtype">SYSTICK_cbF&#160;</td>
          <td class="paramname"><em>cbF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cbF</td><td>the function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa611bacd2df222a883cf1f7f09f0a607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa611bacd2df222a883cf1f7f09f0a607">&#9670;&nbsp;</a></span>SYSTICK_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTICK_setTime </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>AHB_clockHz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timer for a specific time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the time in milli seconds </td></tr>
    <tr><td class="paramname">AHB_clockHz</td><td>the AHB clock in Kilo Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab89c78a2fec39a793a4298aa93f779e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89c78a2fec39a793a4298aa93f779e5">&#9670;&nbsp;</a></span>SYSTICK_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTICK_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the Systick. </p>

</div>
</div>
<a id="adad1ddea7c5acc826d176dcc1ba56b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad1ddea7c5acc826d176dcc1ba56b9a">&#9670;&nbsp;</a></span>SYSTICK_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTICK_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the timer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
