<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Std_Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Std_Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Those are the standard types used in the drivers.  
<a href="#details">More...</a></p>

<p><a href="_std___types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;((void*)0)</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7cc741c56207a8872ea58373276925"><td class="memItemLeft" align="right" valign="top"><a id="a1e7cc741c56207a8872ea58373276925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_OK</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a1e7cc741c56207a8872ea58373276925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d155fa7a571f569a380bb42b1947eb4"><td class="memItemLeft" align="right" valign="top"><a id="a1d155fa7a571f569a380bb42b1947eb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_NOT_OK</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a1d155fa7a571f569a380bb42b1947eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72211a72a1fe9a6aeda2aa4ce67623"><td class="memItemLeft" align="right" valign="top"><a id="afe72211a72a1fe9a6aeda2aa4ce67623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_LOW</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:afe72211a72a1fe9a6aeda2aa4ce67623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b47c05a785a028a362b3047ea68a7"><td class="memItemLeft" align="right" valign="top"><a id="a846b47c05a785a028a362b3047ea68a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_HIGH</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a846b47c05a785a028a362b3047ea68a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c103eafa7668bfafc26f1f24c2f43fb"><td class="memItemLeft" align="right" valign="top"><a id="a3c103eafa7668bfafc26f1f24c2f43fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_IDLE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a3c103eafa7668bfafc26f1f24c2f43fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af80e97483f5b66d88b0803cca1f1d0"><td class="memItemLeft" align="right" valign="top"><a id="a8af80e97483f5b66d88b0803cca1f1d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_ACTIVE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a8af80e97483f5b66d88b0803cca1f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b00117603b302dddd3e5a16e355e60"><td class="memItemLeft" align="right" valign="top"><a id="a06b00117603b302dddd3e5a16e355e60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_OFF</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a06b00117603b302dddd3e5a16e355e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa751842079e9148271cfc8acb6016a9b"><td class="memItemLeft" align="right" valign="top"><a id="aa751842079e9148271cfc8acb6016a9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_ON</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa751842079e9148271cfc8acb6016a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed742c436da53c1080638ce6ef7d13de"><td class="memItemLeft" align="right" valign="top"><a id="aed742c436da53c1080638ce6ef7d13de"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>u8</b></td></tr>
<tr class="separator:aed742c436da53c1080638ce6ef7d13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top"><a id="aba7bc1797add20fe3efdf37ced1182c5"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uint8_t</b></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f780fb455885061d3b77ec1c90c03"><td class="memItemLeft" align="right" valign="top"><a id="a151f780fb455885061d3b77ec1c90c03"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>s8</b></td></tr>
<tr class="separator:a151f780fb455885061d3b77ec1c90c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cceacffb6d6dff03bf69f786d431a9"><td class="memItemLeft" align="right" valign="top"><a id="a54cceacffb6d6dff03bf69f786d431a9"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>sint8_t</b></td></tr>
<tr class="separator:a54cceacffb6d6dff03bf69f786d431a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b167025ed1eead1300bc4dbdfb230e"><td class="memItemLeft" align="right" valign="top"><a id="aa0b167025ed1eead1300bc4dbdfb230e"></a>
typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>u16</b></td></tr>
<tr class="separator:aa0b167025ed1eead1300bc4dbdfb230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4d876453337156dde61095e1f20223"><td class="memItemLeft" align="right" valign="top"><a id="adf4d876453337156dde61095e1f20223"></a>
typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>uint16_t</b></td></tr>
<tr class="separator:adf4d876453337156dde61095e1f20223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb19f4a3324cfe0938ddfbfabaa825b"><td class="memItemLeft" align="right" valign="top"><a id="a4cb19f4a3324cfe0938ddfbfabaa825b"></a>
typedef signed short int&#160;</td><td class="memItemRight" valign="bottom"><b>s16</b></td></tr>
<tr class="separator:a4cb19f4a3324cfe0938ddfbfabaa825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ada937686f2e05ea7b35ac9251cc94"><td class="memItemLeft" align="right" valign="top"><a id="a80ada937686f2e05ea7b35ac9251cc94"></a>
typedef signed short int&#160;</td><td class="memItemRight" valign="bottom"><b>sint16_t</b></td></tr>
<tr class="separator:a80ada937686f2e05ea7b35ac9251cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceed739f3b2b55ee8d4d2a79a82cdea"><td class="memItemLeft" align="right" valign="top"><a id="a0ceed739f3b2b55ee8d4d2a79a82cdea"></a>
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>u32</b></td></tr>
<tr class="separator:a0ceed739f3b2b55ee8d4d2a79a82cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33594304e786b158f3fb30289278f5af"><td class="memItemLeft" align="right" valign="top"><a id="a33594304e786b158f3fb30289278f5af"></a>
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>uint32_t</b></td></tr>
<tr class="separator:a33594304e786b158f3fb30289278f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba045a0b8c912badb14f00167aae5417"><td class="memItemLeft" align="right" valign="top"><a id="aba045a0b8c912badb14f00167aae5417"></a>
typedef signed long int&#160;</td><td class="memItemRight" valign="bottom"><b>s32</b></td></tr>
<tr class="separator:aba045a0b8c912badb14f00167aae5417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc14dea5af31c4ad4f0abab9c79b939"><td class="memItemLeft" align="right" valign="top"><a id="a1bc14dea5af31c4ad4f0abab9c79b939"></a>
typedef signed long int&#160;</td><td class="memItemRight" valign="bottom"><b>sint32_t</b></td></tr>
<tr class="separator:a1bc14dea5af31c4ad4f0abab9c79b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b0e5ad15a599850f4ca02c451110ba"><td class="memItemLeft" align="right" valign="top"><a id="ac0b0e5ad15a599850f4ca02c451110ba"></a>
typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>u64</b></td></tr>
<tr class="separator:ac0b0e5ad15a599850f4ca02c451110ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ed092432b64ff558d2254c278720f"><td class="memItemLeft" align="right" valign="top"><a id="ad27ed092432b64ff558d2254c278720f"></a>
typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>uint64_t</b></td></tr>
<tr class="separator:ad27ed092432b64ff558d2254c278720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ace6ff5dbe86acc6c8b3387b8d80ecc"><td class="memItemLeft" align="right" valign="top"><a id="a5ace6ff5dbe86acc6c8b3387b8d80ecc"></a>
typedef signed long long int&#160;</td><td class="memItemRight" valign="bottom"><b>s64</b></td></tr>
<tr class="separator:a5ace6ff5dbe86acc6c8b3387b8d80ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be1baff3312b4a4690ca766c07edf3"><td class="memItemLeft" align="right" valign="top"><a id="a11be1baff3312b4a4690ca766c07edf3"></a>
typedef signed long long int&#160;</td><td class="memItemRight" valign="bottom"><b>sint64_t</b></td></tr>
<tr class="separator:a11be1baff3312b4a4690ca766c07edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6906312a689f27d70e9d086649d3fd"><td class="memItemLeft" align="right" valign="top"><a id="a5f6906312a689f27d70e9d086649d3fd"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>f32</b></td></tr>
<tr class="separator:a5f6906312a689f27d70e9d086649d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dab5770726ccbef8c7d026cfbdf8e5"><td class="memItemLeft" align="right" valign="top"><a id="a94dab5770726ccbef8c7d026cfbdf8e5"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>f64</b></td></tr>
<tr class="separator:a94dab5770726ccbef8c7d026cfbdf8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79f5e053317266411a3c76e25866796"><td class="memItemLeft" align="right" valign="top"><a id="af79f5e053317266411a3c76e25866796"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>callback_t</b>) (void)</td></tr>
<tr class="separator:af79f5e053317266411a3c76e25866796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba1ab0e3cce347ba1de27f426253160"><td class="memItemLeft" align="right" valign="top"><a id="a7ba1ab0e3cce347ba1de27f426253160"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Std_ReturnType</b></td></tr>
<tr class="separator:a7ba1ab0e3cce347ba1de27f426253160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Those are the standard types used in the drivers. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-29</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
