<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/Switch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Switch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is to be used as an interface for the user of the Switch Handler.  
<a href="#details">More...</a></p>

<p><a href="_switch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswitch__t.html">switch_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee0a92534030b96677d5c5f9740dd5d8"><td class="memItemLeft" align="right" valign="top"><a id="aee0a92534030b96677d5c5f9740dd5d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWITCH_PRESSED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aee0a92534030b96677d5c5f9740dd5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d390f135092e9f8926f77d432e6c7"><td class="memItemLeft" align="right" valign="top"><a id="a6a1d390f135092e9f8926f77d432e6c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWITCH_NOT_PRESSED</b>&#160;&#160;&#160;!SWITCH_PRESSED</td></tr>
<tr class="separator:a6a1d390f135092e9f8926f77d432e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7489147b181dd0a08b38173c7daccca"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_switch_8h.html#af7489147b181dd0a08b38173c7daccca">Switch_Init</a> (void)</td></tr>
<tr class="memdesc:af7489147b181dd0a08b38173c7daccca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes GPIOs for the Switches.  <a href="_switch_8h.html#af7489147b181dd0a08b38173c7daccca">More...</a><br /></td></tr>
<tr class="separator:af7489147b181dd0a08b38173c7daccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a6879819d4a75d5466f0b9d08efe8"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_switch_8h.html#a641a6879819d4a75d5466f0b9d08efe8">Switch_GetSwitchStatus</a> (uint8_t switchName, uint8_t *state)</td></tr>
<tr class="memdesc:a641a6879819d4a75d5466f0b9d08efe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the switch.  <a href="_switch_8h.html#a641a6879819d4a75d5466f0b9d08efe8">More...</a><br /></td></tr>
<tr class="separator:a641a6879819d4a75d5466f0b9d08efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc8d689cf0209bec09f3e491226e206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_switch_8h.html#a3dc8d689cf0209bec09f3e491226e206">Switch_Task</a> (void)</td></tr>
<tr class="memdesc:a3dc8d689cf0209bec09f3e491226e206"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running task of the switch driver to get the state of all of the switches.  <a href="_switch_8h.html#a3dc8d689cf0209bec09f3e491226e206">More...</a><br /></td></tr>
<tr class="separator:a3dc8d689cf0209bec09f3e491226e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is to be used as an interface for the user of the Switch Handler. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 22, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a641a6879819d4a75d5466f0b9d08efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641a6879819d4a75d5466f0b9d08efe8">&#9670;&nbsp;</a></span>Switch_GetSwitchStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Switch_GetSwitchStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>switchName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the status of the switch. </p>
<h2><a class="anchor" id="autotoc_md8"></a>
Function:  Switch_GetSwitchStatus</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">switchName</td><td>The name of the Switch</td></tr>
    <tr><td class="paramname">state</td><td>Save the status of the switch in SWITCH_PRESSED : if the switch is pressed SWITCH_NOT_PRESSED : if the switch is not pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly</dd></dl>
<h2><a class="anchor" id="autotoc_md17"></a>
Function:  Switch_GetSwitchStatus</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">switchName</td><td>The name of the Switch</td></tr>
    <tr><td class="paramname">state</td><td>Save the status of the switch in SWITCH_PRESSED : if the switch is pressed SWITCH_NOT_PRESSED : if the switch is not pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="af7489147b181dd0a08b38173c7daccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7489147b181dd0a08b38173c7daccca">&#9670;&nbsp;</a></span>Switch_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Switch_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes GPIOs for the Switches. </p>
<h2><a class="anchor" id="autotoc_md7"></a>
Function:  Switch_Init</h2>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly</dd></dl>
<h2><a class="anchor" id="autotoc_md16"></a>
Function:  Switch_Init</h2>
<dl class="section return"><dt>Returns</dt><dd>: A status E_OK : if the function is executed correctly E_NOT_OK : if the function is not executed correctly </dd></dl>

</div>
</div>
<a id="a3dc8d689cf0209bec09f3e491226e206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc8d689cf0209bec09f3e491226e206">&#9670;&nbsp;</a></span>Switch_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch_Task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The running task of the switch driver to get the state of all of the switches. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
