<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Include/Uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the user interface for the UART driver.  
<a href="#details">More...</a></p>

<p><a href="_uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d69bf04d07af4fbbab5a8bd291f65ff"><td class="memItemLeft" align="right" valign="top"><a id="a8d69bf04d07af4fbbab5a8bd291f65ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8d69bf04d07af4fbbab5a8bd291f65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6bd6eb89ae2eeae97af4207ebe3cde"><td class="memItemLeft" align="right" valign="top"><a id="a7f6bd6eb89ae2eeae97af4207ebe3cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7f6bd6eb89ae2eeae97af4207ebe3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961726a611b38bcaf61f3d598b0a59ec"><td class="memItemLeft" align="right" valign="top"><a id="a961726a611b38bcaf61f3d598b0a59ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART3</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a961726a611b38bcaf61f3d598b0a59ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c035f6f443c999fc043b2b7fb598800"><td class="memItemLeft" align="right" valign="top"><a id="a7c035f6f443c999fc043b2b7fb598800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART4</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7c035f6f443c999fc043b2b7fb598800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274e37cf5e8a174fc5dd627b98ec0fe"><td class="memItemLeft" align="right" valign="top"><a id="a9274e37cf5e8a174fc5dd627b98ec0fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART5</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9274e37cf5e8a174fc5dd627b98ec0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599f3938b5ad4fbf3ee15a472124c38"><td class="memItemLeft" align="right" valign="top"><a id="a2599f3938b5ad4fbf3ee15a472124c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_ODD_PARITY</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:a2599f3938b5ad4fbf3ee15a472124c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5c6a113a40e90661f81b9fe53e6f5"><td class="memItemLeft" align="right" valign="top"><a id="affd5c6a113a40e90661f81b9fe53e6f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_EVEN_PARITY</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:affd5c6a113a40e90661f81b9fe53e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4e15107876fbb07633646eb9cd9064"><td class="memItemLeft" align="right" valign="top"><a id="a8c4e15107876fbb07633646eb9cd9064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NO_PARITY</b>&#160;&#160;&#160;0xFFFFFBFF</td></tr>
<tr class="separator:a8c4e15107876fbb07633646eb9cd9064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c39fb8f29a5a505f54c2bd706fd3682"><td class="memItemLeft" align="right" valign="top"><a id="a9c39fb8f29a5a505f54c2bd706fd3682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STOP_ONE_BIT</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a9c39fb8f29a5a505f54c2bd706fd3682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce1df89d67f2d2bb31b50b7f711402b"><td class="memItemLeft" align="right" valign="top"><a id="afce1df89d67f2d2bb31b50b7f711402b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STOP_TWO_BITS</b>&#160;&#160;&#160;0x00003000</td></tr>
<tr class="separator:afce1df89d67f2d2bb31b50b7f711402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c69a038cfd11c76a93ab98dd5fcce7"><td class="memItemLeft" align="right" valign="top"><a id="ab1c69a038cfd11c76a93ab98dd5fcce7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_FLOW_CONTROL_EN</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ab1c69a038cfd11c76a93ab98dd5fcce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb47a6fbe09b3024dd3e4946bae026bb"><td class="memItemLeft" align="right" valign="top"><a id="aeb47a6fbe09b3024dd3e4946bae026bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_FLOW_CONTROL_DIS</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:aeb47a6fbe09b3024dd3e4946bae026bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0642f804178958752f9a1aebcc7bd06d"><td class="memItemLeft" align="right" valign="top"><a id="a0642f804178958752f9a1aebcc7bd06d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>txCb_t</b>) (void)</td></tr>
<tr class="separator:a0642f804178958752f9a1aebcc7bd06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ee26976c0ca78f035aee1d2e163291"><td class="memItemLeft" align="right" valign="top"><a id="a83ee26976c0ca78f035aee1d2e163291"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rxCb_t</b>) (void)</td></tr>
<tr class="separator:a83ee26976c0ca78f035aee1d2e163291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad58ef238547162ec007875be45ee88e7"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8h.html#ad58ef238547162ec007875be45ee88e7">Uart_Init</a> (uint32_t baudRate, uint32_t stopBits, uint32_t parity, uint32_t flowControl, uint32_t sysClk, uint8_t uartModule)</td></tr>
<tr class="memdesc:ad58ef238547162ec007875be45ee88e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART.  <a href="_uart_8h.html#ad58ef238547162ec007875be45ee88e7">More...</a><br /></td></tr>
<tr class="separator:ad58ef238547162ec007875be45ee88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8695a2b2f79d317ca56060e0bff4011c"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8h.html#a8695a2b2f79d317ca56060e0bff4011c">Uart_Send</a> (uint8_t *data, uint16_t length, uint8_t uartModule)</td></tr>
<tr class="memdesc:a8695a2b2f79d317ca56060e0bff4011c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data through the UART.  <a href="_uart_8h.html#a8695a2b2f79d317ca56060e0bff4011c">More...</a><br /></td></tr>
<tr class="separator:a8695a2b2f79d317ca56060e0bff4011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf01020bfc2237d2be6e80fa7121016f"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8h.html#acf01020bfc2237d2be6e80fa7121016f">Uart_Receive</a> (uint8_t *data, uint16_t length, uint8_t uartModule)</td></tr>
<tr class="memdesc:acf01020bfc2237d2be6e80fa7121016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data through the UART.  <a href="_uart_8h.html#acf01020bfc2237d2be6e80fa7121016f">More...</a><br /></td></tr>
<tr class="separator:acf01020bfc2237d2be6e80fa7121016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad553e52acd7679992a5afcd7b1c6c15e"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8h.html#ad553e52acd7679992a5afcd7b1c6c15e">Uart_SetTxCb</a> (txCb_t func, uint8_t uartModule)</td></tr>
<tr class="memdesc:ad553e52acd7679992a5afcd7b1c6c15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function that will be called when transmission is completed.  <a href="_uart_8h.html#ad553e52acd7679992a5afcd7b1c6c15e">More...</a><br /></td></tr>
<tr class="separator:ad553e52acd7679992a5afcd7b1c6c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce902ff0b24ac1ddfe5d318d45f739e"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uart_8h.html#a5ce902ff0b24ac1ddfe5d318d45f739e">Uart_SetRxCb</a> (rxCb_t func, uint8_t uartModule)</td></tr>
<tr class="memdesc:a5ce902ff0b24ac1ddfe5d318d45f739e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function that will be called when receive is completed.  <a href="_uart_8h.html#a5ce902ff0b24ac1ddfe5d318d45f739e">More...</a><br /></td></tr>
<tr class="separator:a5ce902ff0b24ac1ddfe5d318d45f739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the user interface for the UART driver. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Attia (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'kj'+'ose'+'ph'+'att'+'ia'+'@gm'+'ai'+'l.c'+'om'; return false;">markj<span style="display: none;">.nosp@m.</span>osep<span style="display: none;">.nosp@m.</span>hatti<span style="display: none;">.nosp@m.</span>a@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad58ef238547162ec007875be45ee88e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58ef238547162ec007875be45ee88e7">&#9670;&nbsp;</a></span>Uart_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stopBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flowControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sysClk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uartModule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>the baud rate of the UART (uint32_t) </td></tr>
    <tr><td class="paramname">stopBits</td><td>The number of the stop bits UART_ONE_STOP_BIT UART_TWO_STOP_BITS </td></tr>
    <tr><td class="paramname">parity</td><td>The parity of the transmission UART_ODD_PARITY UART_EVEN_PARITY UART_NO_PARITY </td></tr>
    <tr><td class="paramname">flowControl</td><td>the flow control UART_FLOW_CONTROL_EN UART_FLOW_CONTROL_DIS </td></tr>
    <tr><td class="paramname">sysClk</td><td>the clock of the system </td></tr>
    <tr><td class="paramname">uartModule</td><td>the module number of the UART UART1 UART2 UART3 UART4 UART5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="acf01020bfc2237d2be6e80fa7121016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf01020bfc2237d2be6e80fa7121016f">&#9670;&nbsp;</a></span>Uart_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_Receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uartModule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data through the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer to receive data in </td></tr>
    <tr><td class="paramname">length</td><td>the length of the data in bytes </td></tr>
    <tr><td class="paramname">uartModule</td><td>the module number of the UART UART1 UART2 UART3 UART4 UART5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the driver is ready to receive E_NOT_OK: If the driver can't receive data right now </dd></dl>

</div>
</div>
<a id="a8695a2b2f79d317ca56060e0bff4011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8695a2b2f79d317ca56060e0bff4011c">&#9670;&nbsp;</a></span>Uart_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uartModule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data through the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to send </td></tr>
    <tr><td class="paramname">length</td><td>the length of the data in bytes </td></tr>
    <tr><td class="paramname">uartModule</td><td>the module number of the UART UART1 UART2 UART3 UART4 UART5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the driver is ready to send E_NOT_OK: If the driver can't send data right now </dd></dl>

</div>
</div>
<a id="a5ce902ff0b24ac1ddfe5d318d45f739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce902ff0b24ac1ddfe5d318d45f739e">&#9670;&nbsp;</a></span>Uart_SetRxCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_SetRxCb </td>
          <td>(</td>
          <td class="paramtype">rxCb_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uartModule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function that will be called when receive is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the callback function </td></tr>
    <tr><td class="paramname">uartModule</td><td>the module number of the UART UART1 UART2 UART3 UART4 UART5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
<a id="ad553e52acd7679992a5afcd7b1c6c15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad553e52acd7679992a5afcd7b1c6c15e">&#9670;&nbsp;</a></span>Uart_SetTxCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Uart_SetTxCb </td>
          <td>(</td>
          <td class="paramtype">txCb_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uartModule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function that will be called when transmission is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the callback function </td></tr>
    <tr><td class="paramname">uartModule</td><td>the module number of the UART UART1 UART2 UART3 UART4 UART5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Std_ReturnType A Status E_OK: If the function executed successfully E_NOT_OK: If the did not execute successfully </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
