<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html" target="_self">TwoCountersProject-master</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html" target="_self">TwoCountersProject</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_76af059233ef2705b036cd2554a50dfa.html" target="_self">Include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_app_8h.html" target="_self">App.h</a></td><td class="desc">This is the user interface for the two counters application </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_lcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_lcd_8h.html" target="_self">CLcd.h</a></td><td class="desc">This file is the user interface for the Character LCD Driver </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_gpio_8h.html" target="_self">Gpio.h</a></td><td class="desc">This file is to be used as an interface for the user of GPIO driver </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_rcc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_h_rcc_8h.html" target="_self">HRcc.h</a></td><td class="desc">This is the user interface for the RCC Handler </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_h_uart_8h.html" target="_self">HUart.h</a></td><td class="desc">This is the user interface for the uart handler </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_uart___cfg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_h_uart___cfg_8h.html" target="_self">HUart_Cfg.h</a></td><td class="desc">These are the user's configurations for the HUART driver </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_led_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_led_8h.html" target="_self">Led.h</a></td><td class="desc">This file is to be used as an interface for the user of the Led Handler </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_led___cfg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_led___cfg_8h.html" target="_self">Led_Cfg.h</a></td><td class="desc">This file is to be given to the user to configure the Led Handler </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_n_v_i_c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_v_i_c_8h.html" target="_self">NVIC.h</a></td><td class="desc">This is the user interface for the NVIC driver </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_r_c_c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_r_c_c_8h.html" target="_self">RCC.h</a></td><td class="desc">This is the user interface for the RCC Driver </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_c_h_e_d1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_c_h_e_d1_8h.html" target="_self">SCHED1.h</a></td><td class="desc">This is the user interface for the scheduler </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_c_h_e_d___c_o_n_f_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_c_h_e_d___c_o_n_f_8h.html" target="_self">SCHED_CONF.h</a></td><td class="desc">Those are the configurations for the Scheduler Driver </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_switch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_switch_8h.html" target="_self">Switch.h</a></td><td class="desc">This file is to be used as an interface for the user of the Switch Handler </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_switch___cfg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_switch___cfg_8h.html" target="_self">Switch_Cfg.h</a></td><td class="desc">This file is to be given to the user to configure the Switch Handler </td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_y_s_t_i_c_k_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_y_s_t_i_c_k_8h.html" target="_self">SYSTICK.h</a></td><td class="desc">This is the user interface for the Systick Driver </td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_y_s_t_i_c_k___c_o_n_f_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_y_s_t_i_c_k___c_o_n_f_8h.html" target="_self">SYSTICK_CONF.h</a></td><td class="desc">Those are the configurations for the Systick Driver </td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_uart_8h.html" target="_self">Uart.h</a></td><td class="desc">This is the user interface for the UART driver </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_2e0648e228200f173e00f70f7c6157ce.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8c.html" target="_self">App.c</a></td><td class="desc">This is an application for testing the UART and the LCD drivers </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clcd_8c.html" target="_self">Clcd.c</a></td><td class="desc">This file contains the implementation for the Character LCD Driver </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_lcd___cfg_8c.html" target="_self">CLcd_Cfg.c</a></td><td class="desc">The user's configuations </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gpio_8c.html" target="_self">Gpio.c</a></td><td class="desc">This file is to be used as an implementation of the GPIO driver </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_h_uart_8c.html" target="_self">HUart.c</a></td><td class="desc">This is the implementation for the UART handler </td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_led_8c.html" target="_self">Led.c</a></td><td class="desc">This file is to be used as an implementation for the Led Handler </td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_led___cfg_8c.html" target="_self">Led_Cfg.c</a></td><td class="desc">Those are the User's configurations for the LED Driver </td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Here is the implementation for the main function fo the application and also the tasks </td></tr>
<tr id="row_0_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_n_v_i_c_8c.html" target="_self">NVIC.c</a></td><td class="desc">This is the implementation for the NVIC Driver </td></tr>
<tr id="row_0_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_c_h_e_d_8c.html" target="_self">SCHED.c</a></td><td class="desc">This is the implementation of the scheduler </td></tr>
<tr id="row_0_0_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_switch_8c.html" target="_self">Switch.c</a></td><td class="desc">This file is to be used as an implementation for the Switch Handler </td></tr>
<tr id="row_0_0_1_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_switch___cfg_8c.html" target="_self">Switch_Cfg.c</a></td><td class="desc">This file is to be used as an implementation of the configurations the user configured in the <a class="el" href="_switch___cfg_8h.html" title="This file is to be given to the user to configure the Switch Handler.">Switch_Cfg.h</a> </td></tr>
<tr id="row_0_0_1_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_y_s_t_i_c_k_8c.html" target="_self">SYSTICK.c</a></td><td class="desc">This is the SysTick driver implementation </td></tr>
<tr id="row_0_0_1_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_uart_8c.html" target="_self">Uart.c</a></td><td class="desc">This is the implementation for the UART driver </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std___types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std___types_8h.html" target="_self">Std_Types.h</a></td><td class="desc">Those are the standard types used in the drivers </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
