<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b129a80d3afdb933f9f898651cd0997.html">TwoCountersProject-master</a></li><li class="navelem"><a class="el" href="dir_6be5b8e985078409a44be833e38eaadd.html">TwoCountersProject</a></li><li class="navelem"><a class="el" href="dir_2e0648e228200f173e00f70f7c6157ce.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Here is the implementation for the main function fo the application and also the tasks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_c_h_e_d1_8h_source.html">SCHED1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_h_rcc_8h_source.html">HRcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_lcd_8h_source.html">CLcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_app_8h_source.html">App.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_switch_8h_source.html">Switch.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top"><a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86a7e32036a0419d05670b688361121b"><td class="memItemLeft" align="right" valign="top"><a id="a86a7e32036a0419d05670b688361121b"></a>
<a class="el" href="struct_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b> = {<a class="el" href="_app_8c.html#a477966045092c7d9e053b3d5e16aa556">APP_sendTask</a>, 1000, 2}</td></tr>
<tr class="separator:a86a7e32036a0419d05670b688361121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19a6c85be0d47caa4bca61ea22c9608"><td class="memItemLeft" align="right" valign="top"><a id="ad19a6c85be0d47caa4bca61ea22c9608"></a>
<a class="el" href="struct_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b> = {<a class="el" href="_clcd_8c.html#a0c688b8ab9e45773c9df3fbace4d478c">CLcd_Task</a>, 1000, 1}</td></tr>
<tr class="separator:ad19a6c85be0d47caa4bca61ea22c9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09727501f212c8637808d79bdc60c667"><td class="memItemLeft" align="right" valign="top"><a id="a09727501f212c8637808d79bdc60c667"></a>
<a class="el" href="struct_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t3</b> = {<a class="el" href="_switch_8c.html#a3dc8d689cf0209bec09f3e491226e206">Switch_Task</a>, 1000, 0}</td></tr>
<tr class="separator:a09727501f212c8637808d79bdc60c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here is the implementation for the main function fo the application and also the tasks. </p>
<dl class="section author"><dt>Author</dt><dd>Mariam Mohammed </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
