<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC_regMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_regMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b755920a482a9ccfc0dc6a7ef41a4d0"><td class="memItemLeft" align="right" valign="top"><a id="a4b755920a482a9ccfc0dc6a7ef41a4d0"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CR</b></td></tr>
<tr class="separator:a4b755920a482a9ccfc0dc6a7ef41a4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c88ed5f8cd72c5aa061228d855a99d"><td class="memItemLeft" align="right" valign="top"><a id="a98c88ed5f8cd72c5aa061228d855a99d"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CFGR</b></td></tr>
<tr class="separator:a98c88ed5f8cd72c5aa061228d855a99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6c86fe78be6deeddde35653c11ddf"><td class="memItemLeft" align="right" valign="top"><a id="a6fc6c86fe78be6deeddde35653c11ddf"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CIR</b></td></tr>
<tr class="separator:a6fc6c86fe78be6deeddde35653c11ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d06d8bd29d20f95273ac20a123090a4"><td class="memItemLeft" align="right" valign="top"><a id="a9d06d8bd29d20f95273ac20a123090a4"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2RSTR</b></td></tr>
<tr class="separator:a9d06d8bd29d20f95273ac20a123090a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee5e50d86dd7b1c43342d31c97d4ce"><td class="memItemLeft" align="right" valign="top"><a id="a57ee5e50d86dd7b1c43342d31c97d4ce"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1RSTR</b></td></tr>
<tr class="separator:a57ee5e50d86dd7b1c43342d31c97d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceaf88ccaa8fdf1f2a61f53b9c3a82a"><td class="memItemLeft" align="right" valign="top"><a id="a8ceaf88ccaa8fdf1f2a61f53b9c3a82a"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBENR</b></td></tr>
<tr class="separator:a8ceaf88ccaa8fdf1f2a61f53b9c3a82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12944269121c705a44d70a667c3d982a"><td class="memItemLeft" align="right" valign="top"><a id="a12944269121c705a44d70a667c3d982a"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2ENR</b></td></tr>
<tr class="separator:a12944269121c705a44d70a667c3d982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46945fe379d788294187cec21175ec"><td class="memItemLeft" align="right" valign="top"><a id="acd46945fe379d788294187cec21175ec"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1ENR</b></td></tr>
<tr class="separator:acd46945fe379d788294187cec21175ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5e9d48d355553f0c8c6e93f4a405ec"><td class="memItemLeft" align="right" valign="top"><a id="aca5e9d48d355553f0c8c6e93f4a405ec"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BDCR</b></td></tr>
<tr class="separator:aca5e9d48d355553f0c8c6e93f4a405ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704550ec9d558dca745ae221ae3f6ea"><td class="memItemLeft" align="right" valign="top"><a id="a0704550ec9d558dca745ae221ae3f6ea"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CSR</b></td></tr>
<tr class="separator:a0704550ec9d558dca745ae221ae3f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Mark/Desktop/TwoCountersProject-master/TwoCountersProject/Src/RCC.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
